# Configuration file

algae {
    I:chance=48
    B:enabled=true
    D:heightMax=1.0
    D:heightMin=0.5
    D:horizontalOffset=0.1
    D:size=1.0
}


cactus {
    B:enabled=true
}


coral {
    I:chance=32
    D:crustSize=1.4
    B:enabled=true
    D:horizontalOffset=0.2
    I:population=32
    D:size=0.7
    D:verticalOffset=0.1
}


fallingleaves {
    D:chance=0.05
    B:enabled=true
    D:lifetime=5.0
    D:perturbation=0.25
    D:size=0.75
    D:speed=0.05
    D:stormStrength=0.8
    D:windStrength=0.5
}


grass {
    B:enabled=false
    D:heightMax=1.0
    D:heightMin=0.5
    D:horizontalOffset=0.2
    D:size=1.0
    B:useGenerated=true
}


leaves {
    B:enabled=true
    D:horizontalOffset=0.2
    D:size=1.4
    B:skewMode=true
    D:verticalOffset=0.1
}


lilypad {
    I:chance=16
    B:enabled=true
    D:horizontalOffset=0.1
}


reed {
    I:chance=32
    B:enabled=true
    D:heightMax=2.5
    D:heightMin=2.0
    D:horizontalOffset=0.1
}


