# Configuration file

algae {
    B:enabled=true
    D:hOffset=0.1
    D:heightMin=0.5
    D:heightMax=1.0
    D:size=1.0
    I:population=48
    I:algaeBiomeList <
        0
        6
        7
        10
        11
        21
        22
        23
        24
        42
        43
        44
        52
        65
        68
        70
        72
        97
        99
        103
        104
        105
        112
        113
        119
        134
        135
        149
        151
        201
        205
        209
        220
     >
    I:chance=48
    D:horizontalOffset=0.1
}


blockTypes {
    S:cropBlacklist <
        net.minecraft.block.BlockCarrot
        net.minecraft.block.BlockPotato
     >
    S:cropWhitelist <
        net.minecraft.block.BlockTallGrass
        net.minecraft.block.BlockCrops
        net.minecraft.block.BlockReed
        net.minecraft.block.BlockDoublePlant
        biomesoplenty.common.blocks.BlockBOPFlower
        biomesoplenty.common.blocks.BlockBOPFlower2
        tconstruct.blocks.slime.SlimeTallGrass
        plantmegapack.block.PMPBlockBerrybush
        plantmegapack.block.PMPBlockCrops
        plantmegapack.block.PMPBlockDesert
        plantmegapack.block.PMPBlockFern
        plantmegapack.block.PMPBlockFlowerMulti
        plantmegapack.block.PMPBlockFlowerSingle
        plantmegapack.block.PMPBlockForest
        plantmegapack.block.PMPBlockGrass
        plantmegapack.block.PMPBlockJungle
        plantmegapack.block.PMPBlockMountain
        plantmegapack.block.PMPBlockSavanna
        plantmegapack.block.PMPBlockShrub
        plantmegapack.block.PMPBlockWetlands
        com.pam.harvestcraft.BlockPamCrop
        com.pam.harvestcraft.BlockPamDesertGarden
        com.pam.harvestcraft.BlockPamNormalGarden
        com.pam.harvestcraft.BlockPamWaterGarden
     >
    S:dirtBlacklist <
     >
    S:dirtWhitelist <
        net.minecraft.block.BlockDirt
        enhancedbiomes.blocks.BlockSoilEB
     >
    S:grassBlacklist <
     >
    S:grassWhitelist <
        net.minecraft.block.BlockGrass
        enhancedbiomes.blocks.BlockGrassEB
     >
    S:leavesBlacklist <
        tconstruct.blocks.OreberryBushEssence
     >
    S:leavesWhitelist <
        net.minecraft.block.BlockLeavesBase
        forestry.arboriculture.gadgets.BlockLeaves
        thaumcraft.common.blocks.BlockMagicalLeaves
     >
    S:logBlacklist <
     >
    S:logWhitelist <
        net.minecraft.block.BlockLog
     >
}


cactus {
    B:enabled=true
}


connectedGrass {
    B:classic=true
    B:aggressive=true
}


coral {
    B:enabled=true
    B:shallowWater=false
    D:hOffset=0.2
    D:vOffset=0.1
    D:size=0.7
    D:crustSize=1.4
    I:population=48
    I:chance=32
    I:coralBiomeList <
        0
        14
        15
        16
        24
        25
        103
        104
     >
    D:horizontalOffset=0.2
    D:verticalOffset=0.1
}


extraLeaves {
    B:enabled=true
    B:skewMode=false
    D:hOffset=0.2
    D:vOffset=0.1
    D:size=1.4
}


fallingLeaves {
    B:enabled=true
    D:chance=0.05
    D:size=0.75
    D:lifetime=5.0
    D:speed=0.05
    D:windStrength=0.5
    D:stormStrength=0.8
    D:perturb=0.25
    B:opacityHack=true
}


fallingleaves {
    D:chance=0.05
    B:enabled=true
    D:lifetime=5.0
    D:perturbation=0.25
    D:size=0.75
    D:speed=0.05
    D:stormStrength=0.8
    D:windStrength=0.5
}


grass {
    B:enabled=false
    D:heightMax=1.0
    D:heightMin=0.5
    D:horizontalOffset=0.2
    D:size=1.0
    B:useGenerated=true
}


leaves {
    B:enabled=true
    D:horizontalOffset=0.2
    D:size=1.4
    B:skewMode=true
    D:verticalOffset=0.1
}


lilypad {
    B:enabled=true
    D:hOffset=0.1
    I:flowerChance=16
    I:chance=16
    D:horizontalOffset=0.1
}


netherrack {
    B:enabled=true
    D:hOffset=0.2
    D:heightMin=0.6
    D:heightMax=0.8
    D:size=1.0
}


reed {
    B:enabled=true
    D:hOffset=0.2
    D:heightMin=2.0
    D:heightMax=2.5
    I:population=32
    B:shaderWind=true
    I:chance=32
    D:horizontalOffset=0.1
    I:reedBiomeList <
        0
        1
        4
        6
        7
        9
        14
        15
        16
        18
        21
        22
        23
        24
        27
        28
        29
        42
        43
        44
        45
        47
        48
        49
        50
        54
        55
        57
        58
        60
        61
        62
        64
        66
        68
        70
        71
        72
        74
        75
        76
        78
        79
        96
        97
        98
        99
        101
        102
        103
        104
        105
        109
        112
        113
        115
        116
        119
        122
        124
        125
        126
        128
        129
        132
        134
        135
        136
        137
        149
        151
        155
        156
        157
        192
        193
        194
        200
        201
        202
        203
        205
        207
        209
        212
        216
        217
        220
        221
     >
}


risingSoul {
    B:enabled=true
    D:chance=0.02
    D:speed=0.1
    D:perturb=0.05
    D:headSize=1.0
    D:trailSize=0.75
    D:sizeDecay=0.97
    D:opacity=0.5
    D:opacityDecay=0.97
    D:lifetime=4.0
    I:trailLength=48
    I:trailDensity=3
}


roundLogs {
    B:enabled=true
    B:connect=true
    B:connectGrass=true
    D:smallRadius=0.25
    D:largeRadius=0.45
}


shortGrass {
    B:enabled=true
    B:myceliumEnabled=true
    B:useGenerated=false
    D:hOffset=0.2
    D:heightMin=0.6
    D:heightMax=0.8
    D:size=1.0
    B:shaderWind=true
}


