# Configuration file

entity {
    I:entity.book.id=219
    I:entity.falling.id=218
    I:entity.meteor.id=217
}


general {
    B:crafting.linkeffects.disarm.enabled=true
    B:crafting.linkeffects.generate_platform.enabled=true
    B:crafting.linkeffects.intra_linking.enabled=true
    B:crafting.linkeffects.maintain_momentum.enabled=true
    B:crafting.linkeffects.relative.enabled=true
    B:options.binder.enabled=true
    B:options.bookstand.enabled=true
    B:options.command.spawnmeteor.enabled=false
    B:options.desk.enabled=true
    B:options.deskback.enabled=true
    S:options.difficultyoverride=
    B:options.fastRainbows=true
    B:options.inkmixer.enabled=true
    B:options.instability=true
    B:options.lectern.enabled=true
    B:options.linkbook.enabled=true
    B:options.notebook.enabled=true
    I:options.providerId=1210950779
    B:options.receptacle.enabled=true
    B:options.renderlabels=false
    B:options.respawnInAges=true
    B:options.villageDeskGen=true
    I:villager.archivist.id=1210950779
}


instability {
    D:fluid.aluminum.molten.instability.perblock=0.10000000149011612
    D:fluid.aluminumbrass.molten.instability.perblock=0.10000000149011612
    D:fluid.alumite.molten.instability.perblock=0.10000000149011612
    D:fluid.ardite.molten.instability.perblock=0.10000000149011612
    D:fluid.blood.instability.perblock=0.10000000149011612
    D:fluid.bronze.molten.instability.perblock=0.10000000149011612
    D:fluid.coal.instability.perblock=0.10000000149011612
    D:fluid.cobalt.molten.instability.perblock=0.10000000149011612
    D:fluid.copper.molten.instability.perblock=0.10000000149011612
    D:fluid.cryotheum.instability.perblock=0.10000000149011612
    D:fluid.electrum.molten.instability.perblock=0.10000000149011612
    D:fluid.emerald.liquid.instability.perblock=0.10000000149011612
    D:fluid.ender.instability.perblock=0.10000000149011612
    D:fluid.etchacid.instability.perblock=0.10000000149011612
    D:fluid.fire_water.instability.perblock=0.10000000149011612
    D:fluid.fluxgoo.instability.perblock=0.10000000149011612
    D:fluid.fuel.instability.perblock=0.10000000149011612
    D:fluid.glass.molten.instability.perblock=0.10000000149011612
    D:fluid.glowstone.instability.perblock=0.10000000149011612
    D:fluid.glue.instability.perblock=0.10000000149011612
    D:fluid.gold.molten.instability.perblock=0.10000000149011612
    D:fluid.honey.instability.perblock=0.10000000149011612
    D:fluid.hootch.instability.perblock=0.10000000149011612
    D:fluid.invar.molten.instability.perblock=0.10000000149011612
    D:fluid.iron.molten.instability.perblock=0.10000000149011612
    D:fluid.lead.molten.instability.perblock=0.10000000149011612
    D:fluid.life_essence.instability.perblock=0.10000000149011612
    D:fluid.mana.instability.perblock=0.10000000149011612
    D:fluid.manyullyn.molten.instability.perblock=0.10000000149011612
    D:fluid.mfr.liquid.biofuel.still.name.instability.perblock=0.10000000149011612
    D:fluid.mfr.liquid.chocolatemilk.still.name.instability.perblock=0.10000000149011612
    D:fluid.mfr.liquid.meat.still.name.instability.perblock=0.10000000149011612
    D:fluid.mfr.liquid.milk.still.name.instability.perblock=0.10000000149011612
    D:fluid.mfr.liquid.mobessence.still.name.instability.perblock=0.10000000149011612
    D:fluid.mfr.liquid.mushroomsoup.still.name.instability.perblock=0.10000000149011612
    D:fluid.mfr.liquid.pinkslime.still.name.instability.perblock=0.10000000149011612
    D:fluid.mfr.liquid.sewage.still.name.instability.perblock=0.10000000149011612
    D:fluid.mfr.liquid.sludge.still.name.instability.perblock=0.10000000149011612
    D:fluid.mfr.liquid.steam.still.name.instability.perblock=0.10000000149011612
    D:fluid.molten.adamantine.instability.perblock=0.10000000149011612
    D:fluid.molten.alduorite.instability.perblock=0.10000000149011612
    D:fluid.molten.amordrine.instability.perblock=0.10000000149011612
    D:fluid.molten.angmallen.instability.perblock=0.10000000149011612
    D:fluid.molten.astral.silver.instability.perblock=0.10000000149011612
    D:fluid.molten.atlarus.instability.perblock=0.10000000149011612
    D:fluid.molten.black.steel.instability.perblock=0.10000000149011612
    D:fluid.molten.brass.instability.perblock=0.10000000149011612
    D:fluid.molten.carmot.instability.perblock=0.10000000149011612
    D:fluid.molten.celenegil.instability.perblock=0.10000000149011612
    D:fluid.molten.ceruclase.instability.perblock=0.10000000149011612
    D:fluid.molten.damascus.steel.instability.perblock=0.10000000149011612
    D:fluid.molten.deep.iron.instability.perblock=0.10000000149011612
    D:fluid.molten.desichalkos.instability.perblock=0.10000000149011612
    D:fluid.molten.eximite.instability.perblock=0.10000000149011612
    D:fluid.molten.fairy.instability.perblock=0.10000000149011612
    D:fluid.molten.haderoth.instability.perblock=0.10000000149011612
    D:fluid.molten.hepatizon.instability.perblock=0.10000000149011612
    D:fluid.molten.ignatius.instability.perblock=0.10000000149011612
    D:fluid.molten.infuscolium.instability.perblock=0.10000000149011612
    D:fluid.molten.inolashite.instability.perblock=0.10000000149011612
    D:fluid.molten.kalendrite.instability.perblock=0.10000000149011612
    D:fluid.molten.lemurite.instability.perblock=0.10000000149011612
    D:fluid.molten.manganese.instability.perblock=0.10000000149011612
    D:fluid.molten.meutoite.instability.perblock=0.10000000149011612
    D:fluid.molten.midasium.instability.perblock=0.10000000149011612
    D:fluid.molten.mithril.instability.perblock=0.10000000149011612
    D:fluid.molten.orichalcum.instability.perblock=0.10000000149011612
    D:fluid.molten.osmium.instability.perblock=0.10000000149011612
    D:fluid.molten.oureclase.instability.perblock=0.10000000149011612
    D:fluid.molten.platinum.instability.perblock=0.10000000149011612
    D:fluid.molten.pokefennium.instability.perblock=0.10000000149011612
    D:fluid.molten.prometheum.instability.perblock=0.10000000149011612
    D:fluid.molten.quicksilver.instability.perblock=0.10000000149011612
    D:fluid.molten.refined.glowstone.instability.perblock=0.10000000149011612
    D:fluid.molten.rubracium.instability.perblock=0.10000000149011612
    D:fluid.molten.sanguinite.instability.perblock=0.10000000149011612
    D:fluid.molten.shadow.iron.instability.perblock=0.10000000149011612
    D:fluid.molten.shadow.steel.instability.perblock=0.10000000149011612
    D:fluid.molten.tartarite.instability.perblock=0.10000000149011612
    D:fluid.molten.vulcanite.instability.perblock=0.10000000149011612
    D:fluid.molten.vyroxeres.instability.perblock=0.10000000149011612
    D:fluid.molten.zinc.instability.perblock=0.10000000149011612
    D:fluid.myst.ink.black.instability.perblock=0.10000000149011612
    D:fluid.nickel.molten.instability.perblock=0.10000000149011612
    D:fluid.nutrient_distillation.instability.perblock=0.10000000149011612
    D:fluid.obsidian.molten.instability.perblock=0.10000000149011612
    D:fluid.oil.instability.perblock=0.10000000149011612
    D:fluid.platinum.molten.instability.perblock=0.10000000149011612
    D:fluid.poison.instability.perblock=0.10000000149011612
    D:fluid.pyrotheum.instability.perblock=0.10000000149011612
    D:fluid.redplasma.instability.perblock=0.10000000149011612
    D:fluid.redstone.instability.perblock=0.10000000149011612
    D:fluid.rocket_fuel.instability.perblock=0.10000000149011612
    D:fluid.silver.molten.instability.perblock=0.10000000149011612
    D:fluid.slime.blue.instability.perblock=0.10000000149011612
    D:fluid.spring_water.instability.perblock=0.10000000149011612
    D:fluid.steel.molten.instability.perblock=0.10000000149011612
    D:fluid.stone.seared.instability.perblock=0.10000000149011612
    D:fluid.tile.lava.instability.perblock=0.10000000149011612
    D:fluid.tile.water.instability.perblock=0.10000000149011612
    D:fluid.tin.molten.instability.perblock=0.10000000149011612
    D:"fluid.witchery:fluidspirit.instability.perblock"=0.10000000149011612
    D:"fluid.witchery:hollowtears.instability.perblock"=0.10000000149011612
}


