# Configuration file

##########################################################################################################
# debug
#--------------------------------------------------------------------------------------------------------#
# Stuff to give you/me more information
##########################################################################################################

debug {
    # Logs when the harvest level of a block is changed [default: true]
    B:logBlockHarvestLevelChange=true

    # Logs how much the extra-chance from doing stuff you had when getting a random bonus on levelup. [default: true]
    B:logBonusExtraChance=true

    # Logs when the mining level of a tinkers tool material is changed [default: true]
    B:logTinkerMaterialChange=true

    # Logs when the mining level of a (non-tinker) tool is changed [default: true]
    B:logToolMiningLevelChange=true

    # Current Tool/Pick XP is shown as debug (F3) text [default: false]
    B:showDebugXP=false
}


##########################################################################################################
# harvestleveltweaks
#--------------------------------------------------------------------------------------------------------#
# Harvest Level Tweak Module: Introduces a slower mining level progression.
##########################################################################################################

harvestleveltweaks {
    # Change durability of all tool materials (in percent) [range: 1 ~ 999, default: 80]
    I:durabilityPercentage=80

    # Change mining speed of all tool materials (in percent) [range: 1 ~ 999, default: 100]
    I:miningSpeedPercentage=100

    # Reduces the mining level of bronze by 1. This means bronze can not be used to harvest obsidian. ATTENTION: ONLY USE IF YOU HAVE A WAY OF GETTING STEEL (or something with equivalent mining level) [default: false]
    B:nerfBronze=false
}


##########################################################################################################
# mobheads
#--------------------------------------------------------------------------------------------------------#
# Mob Head Module: Adds additional Mob heads and drops
##########################################################################################################

mobheads {
    # Base percentage for a head to drop [range: 1 ~ 100, default: 5]
    I:baseDropChange=5

    # Percentage added to base percentage per level of Beheading modifier [range: 1 ~ 100, default: 2]
    I:beheadingDropChange=2
}


partreplacement {
    # How much of the current XP% to the next mining level shall be removed when replacing the pickaxe head. Useful to remove the mining level boost on part replacement. [range: 0 ~ 100, default: 5]
    I:PickBoostXpPenality=5

    # How much of the current XP% shall be removed when replacing parts (So if you had 50%, and penality is 10% it'll remove 5% xp, resulting in 45%). Does not remove Skill Levels. [range: 0 ~ 100, default: 0]
    I:XpPenality=0

    # Removes the Mob Head Modifier on Tool-Head replacement, allowing it to be reapplied. Sholud be used with PickBoostXpPenality. [default: true]
    B:removeMobHead=true
}


##########################################################################################################
# pickleveling
#--------------------------------------------------------------------------------------------------------#
# Leveling Module: Allows pickaxes to gain a mining level with enough XP. Should be used with the HarvestLevel Module.
##########################################################################################################

pickleveling {
    # Mob heads can be used to boost a pickaxe's mining xp (REQUIRES allowLevelBoost) [default: true]
    B:addMobHeadBoost=true

    # Pickaxes gain Mining Xp. A pickaxes mining level can be boosted through gaining XP. Should be used with pickaxeBoostRequired, otherwise tools will be able to mine higher than normally. [default: true]
    B:allowLevelingBoost=true

    # Mob head boosting requires a free modifier [default: false]
    B:mobHeadBoostNeedsModifier=false

    # Every Pickaxes Mining Level is reduced by 1 and needs a mining levelup (separate from tool level) or, if enabled, a mob head modifier to advance [default: true]
    B:pickaxeBoostRequired=true

    # Change the percentage of XP required to boost a pick (i.e. 200 means 2x normal boost xp required) [range: 1 ~ 999, default: 100]
    I:xpRequiredPickBoostPercentage=100
}


##########################################################################################################
# randombonuses
#--------------------------------------------------------------------------------------------------------#
# Leveling Module: Allows to completely deactivate specific modifiers on levelup.
##########################################################################################################

randombonuses {
    B:allowAttack=true
    B:allowAutosmelt=true
    B:allowBaneOfArthropods=true
    B:allowBeheading=true
    B:allowDiamond=true
    B:allowEmerald=true
    B:allowFiery=true
    B:allowKnockback=true
    B:allowLifeSteal=true
    B:allowLuckLooting=true
    B:allowRedstone=true
    B:allowReinforced=true
    B:allowRepair=true
    B:allowSilkTouch=true
    B:allowSmite=true
}


##########################################################################################################
# toolleveling
#--------------------------------------------------------------------------------------------------------#
# Leveling Module: Setup the leveling system how you like it
##########################################################################################################

toolleveling {
    # Each modifier is equally likely on levelup. Disables useful bonuses. [default: false]
    B:CompletelyRandomBonuses=false

    # Removes modifiers on new tools and gives them through leveling (requires 'toolLeveling=true') [default: true]
    B:ExtraModifiers=true

    # Adds an extra modifier on these levleups if 'toolLevelingExtraModifiers' is enabled
    I:ModifiersAtLevels <
        2
        4
        6
     >

    # Gives a random bonus every level, if false and levelling is on modifiers are given at levels 2 and 4 (requires 'toolLeveling=true') [default: true]
    B:RandomBonuses=true

    # Disables less-useful modifiers on levelups. Like a sword with silktouch, or a pickaxe with beheading. [default: true]
    B:UsefulBonuses=true

    # XP tooltip shows numbers, in addition to percentage [default: true]
    B:detailedXpTooltip=true

    # Current XP% is shown after the level [default: false]
    B:showMinimalTooltipXP=false

    # Current XP is shown when hovering over a tool [default: true]
    B:showTooltipXP=true

    # Can your skill with tools 'level up' as you use them? [default: true]
    B:toolLeveling=true

    # Exponential multiplier for required boost xp per level [range: 1.0 ~ 9.99, default: 1.12]
    S:xpPerBoostLevelMultiplier=1.12

    # Exponential multiplier for required xp per level [range: 1.0 ~ 9.99, default: 1.15]
    S:xpPerLevelMultiplier=1.15

    # Change the XP required to level up tools in % (higher = more xp needed) [range: 1 ~ 999, default: 100]
    I:xpRequiredToolsPercentage=100

    # Change the XP required to level up weapons in % (higher = more xp needed) [range: 1 ~ 999, default: 100]
    I:xpRequiredWeaponsPercentage=100
}


##########################################################################################################
# tweaks
#--------------------------------------------------------------------------------------------------------#
# Tweak Module: Tweaks to vanilla Minecraft and Tinker's Construct
##########################################################################################################

tweaks {
    # Adds a shapeless recipe to get flint from gravel [default: true]
    B:addFlintRecipe=true

    # Allows toolparts to be used as material in the Part Builder. Like, turn a Pick head into a Shovel head.! [default: true]
    B:allowPartReuse=true

    # Creating a metal cast burns up the material that was used to create it [default: true]
    B:castingBurnsMaterial=true

    # Stone Tools can only be used to create casts, but no tools [default: true]
    B:disablestoneTools=true

    # Allows to repair your tool in a crafting grid, without tool station [default: true]
    B:easyToolRepair=true

    # How many gravel are required to craft one Flint [range: 1 ~ 9, default: 3]
    I:gravelPerFlint=3

    # Silky Cloth needs gold ingots, instead of nuggets [default: true]
    B:moreExpensiveSilkyCloth=true

    # Silky Jewel needs an emerald block, instead of one emerald [default: false]
    B:moreExpensiveSilkyJewel=false

    # Flux modifier requires 2 Modifiers. Because that stuff is broken. [default: true]
    B:moreModifiersForFlux=true

    # Makes all non-TConstruct tools mine nothing [default: true]
    B:ohNoYouAreNOTgoingToUseThatTool=true

    # Removes the random chance of getting flint from gravel [default: true]
    B:removeFlintDrop=true

    # Removes the recipe for Tinker's Construct's stone torch [default: false]
    B:removeStoneTorchRecipe=false

    # Limits the amount how often a tool can be repaired. -1 means unlimited repairs, like normally. [range: -1 ~ 999, default: -1]
    I:repairsLimit=-1
}


