# Configuration file

##########################################################################################################
# toolparts
#--------------------------------------------------------------------------------------------------------#
# Restriction Module: Allows to blacklist certain ToolParts from being created with specific Materials!
# The allowed and restricted entries are (=should be) equal. They're just both there for visibility.
# Any material not listed in any category will stay untouched.
##########################################################################################################

toolparts {
    # This section is a negative of the above restricted section, and will be applied AFTER restricted parts.
    # That means only the parts listed here will be craftable, none of the other parts with this material.
    # If a Material does not show up here, it will be unmodified. Otherwise all other recipes for this material will be deleted.
    # ATTENTION: THIS DOES NOT ALLOW YOU TO ADD NEW RECIPES. ONLY EXISTING ONES WORK. This exists purely for convenience.(materialnames and partnames are the same as restricted parts) [default: [Ljava.lang.String;@5165e2fe]
    S:allowed <
        Wood:rod
        Wood:binding
        Wood:sign
        Flint:pickaxe
        Flint:shovel
        Flint:axe
        Flint:knifeblade
        Flint:arrowhead
        Bone:rod
        Bone:shovel
        Bone:axe
        Bone:knifeblade
        Bone:arrowhead
        Cactus:rod
        Cactus:binding
        Cactus:knifeblade
        Paper:rod
        Paper:binding
        Slime:rod
        Slime:sign
        Slime:binding
        BlueSlime:rod
        BlueSlime:binding
     >

    # Prevents the creation of listed Material-Tool combinations.
    # The format is <materialname>:<partname>
    # materialnames are: Ghostwood, Wood, Fusewood, Stone, Refined Glowstone, Iron, Nether Quartz, Flint, Pokefennium, Cactus, Osmium, Bone, Obsidian, Fairy, Netherrack, Prometheum, Slime, Oureclase, Paper, Tartarite, Cobalt, Quicksilver, Ardite, Eximite, Manyullyn, Desichalkos, Copper, Darkwood, Bronze, Bloodwood, Alumite, BlueSlime, Steel, PigIron, Amethyst, Hepatizon, Brass, Angmallen, Damascus Steel, Inolashite, Kalendrite, Ceruclase, Ignatius, Silver, Amordrine, Electrum, Platinum, Astral Silver, Adamantine, Vyroxeres, Vulcanite, Shadow Steel, Shadow Iron, Sanguinite, Midasium, Orichalcum, Mithril, Haderoth, Deep Iron, Celenegil, Carmot, Black Steel, Atlarus
    # partnames are: swordblade, frypan, bowstring, chisel, knifeblade, toughbinding, pickaxe, scythe, mediumguard, largeplate, axe, largeblade, fullguard, largeguard, crossbar, sign, rod, fletching, broadaxe, hammerhead, shovel, excavator, binding, largerod, arrowhead, all
    #  [default: [Ljava.lang.String;@264a332d]
    S:restricted <
     >
}


