# Configuration file

"addon compatability" {
    B:"EnderIO Addon Support"=true
    S:"Override Aspect Range for Crystals. (0 for nothing)"=0
    S:"Override Aspect for Crystals. (null for nothing)"=null
}


drops {
    B:"Should materials be crafted in a normal crafting table?"=false
    B:"Should shards craft into the ingredients with 9 of the drops, or with 4 of the drop?"=true
}


