# Configuration file

Duct {

    Energy {

        Resonant {
            I:Transfer=32000
        }

        Reinforced {
            I:Transfer=8000
        }

        Hardened {
            I:Transfer=800
        }

        Basic {
            I:Transfer=200
        }

        Hybrid {
            I:Transfer=2000
        }

    }

}


Recipes {
    B:UseFluidTransposer=true
    B:UseHardenedGlass=true
}


Version {
    S:Identifier=1.7.10R1.0.0RC2
}


