# Configuration file

general {
    I:downloadMax=10
    B:downloadSongs=true
    I:flashyMode=2
    B:playWhileDownload=false
    I:streamBuffer=1024
    B:streamRadio=true
}


other {
    S:defaultLibrary=https://raw.githubusercontent.com/stumblinbear/Versions/master/betterrecords/defaultlibrary.json
    B:devMode=false
}


tutorials {
    B:lazer=false
    B:lazercluster=false
    B:radio=false
    B:recordplayer=false
    B:speaker=false
    B:strobelight=false
}


