# Configuration file

general {
    I:downloadMax=10
    B:downloadSongs=true
    I:flashyMode=0
    B:playWhileDownload=false
    I:streamBuffer=1024
    B:streamRadio=true
}


other {
    S:defaultLibrary=http://files.enjin.com/788858/SBear'sMods/defaultlibrary.json
    B:devMode=false
}


tutorials {
    B:lazer=false
    B:lazercluster=false
    B:radio=false
    B:recordplayer=false
    B:speaker=false
    B:strobelight=false
}


