# Configuration file

biomes {
    I:"Diona Biome"=220
}


dimensions {
    I:"Diona Dimension"=-6
}


general {
    # If true, Rocket with Thai Flag will show in the creative tabs.
    B:"Enable Rocket with Thai Flag"=false

    # If true, Thai Flag and Thai Canvas will show in the creative tabs.
    B:"Enable Thai Flag and Thai Canvas"=false
}


gui {
    I:"GUI Tier 4 Rocket"=428
    I:"GUI Tier 4 Rocket No Flag"=429
}


schematics {
    I:"Schematic Tier 4 Rocket"=784
    I:"Schematic Tier 4 Rocket No Flag"=785
}


