# Configuration file

biomes {
    I:"Fronos Biome"=224
}


dimensions {
    I:"Fronos Dimension"=-8
}


general {
    # If you set this to false. Candy Tools, Candy Bow and Posion Arrow can crafted by any candy cane. Default is true.
    B:"Disable Multiple Candy Tools Recipe"=true
}


gui {
    I:"GUI Tier 7 Rocket"=434
}


schematics {
    I:"Schematic Tier 7 Rocket"=790
}


