# Configuration file

biomes {
    I:"Polongnius Biome"=221
}


dimensions {
    I:"Polongnius Dimension"=-7
}


gui {
    I:"GUI Tier 5 Rocket"=430
    I:"GUI Tier 5 Rocket No Flag"=431
}


schematics {
    I:"Schematic Tier 5 Rocket"=786
    I:"Schematic Tier 5 Rocket No Flag"=787
}


