# Configuration file

##########################################################################################################
# commandname
#--------------------------------------------------------------------------------------------------------#
# Allows you to rename any command registered with ServerTools
##########################################################################################################

commandname {
    S:com.matthewprenger.servertools.backup.CommandBackup=backup
    S:com.matthewprenger.servertools.core.command.corecommands.CommandDisarm=disarm
    S:com.matthewprenger.servertools.core.command.corecommands.CommandEntityCount=entitycount
    S:com.matthewprenger.servertools.core.command.corecommands.CommandHeal=heal
    S:com.matthewprenger.servertools.core.command.corecommands.CommandInventory=inventory
    S:com.matthewprenger.servertools.core.command.corecommands.CommandKillAll=killall
    S:com.matthewprenger.servertools.core.command.corecommands.CommandKillPlayer=killplayer
    S:com.matthewprenger.servertools.core.command.corecommands.CommandMemory=memory
    S:com.matthewprenger.servertools.core.command.corecommands.CommandMotd=motd
    S:com.matthewprenger.servertools.core.command.corecommands.CommandNick=nick
    S:com.matthewprenger.servertools.core.command.corecommands.CommandPing=ping
    S:com.matthewprenger.servertools.core.command.corecommands.CommandReloadMotd=reloadmotd
    S:com.matthewprenger.servertools.core.command.corecommands.CommandRemoveAll=removeall
    S:com.matthewprenger.servertools.core.command.corecommands.CommandServerTools=servertools
    S:com.matthewprenger.servertools.core.command.corecommands.CommandSetNick=setnick
    S:com.matthewprenger.servertools.core.command.corecommands.CommandSilence=silence
    S:com.matthewprenger.servertools.core.command.corecommands.CommandSpawnMob=spawnmob
    S:com.matthewprenger.servertools.core.command.corecommands.CommandTPS=tps
    S:com.matthewprenger.servertools.core.command.corecommands.CommandVoice=voice
    S:com.matthewprenger.servertools.core.command.corecommands.CommandWhereIs=whereis
}


##########################################################################################################
# enablecommand
#--------------------------------------------------------------------------------------------------------#
# Allows you to disable any command registered with ServerTools
##########################################################################################################

enablecommand {
    B:com.matthewprenger.servertools.backup.CommandBackup=true
    B:com.matthewprenger.servertools.core.command.corecommands.CommandDisarm=true
    B:com.matthewprenger.servertools.core.command.corecommands.CommandEntityCount=true
    B:com.matthewprenger.servertools.core.command.corecommands.CommandHeal=true
    B:com.matthewprenger.servertools.core.command.corecommands.CommandInventory=true
    B:com.matthewprenger.servertools.core.command.corecommands.CommandKillAll=true
    B:com.matthewprenger.servertools.core.command.corecommands.CommandKillPlayer=true
    B:com.matthewprenger.servertools.core.command.corecommands.CommandMemory=true
    B:com.matthewprenger.servertools.core.command.corecommands.CommandMotd=true
    B:com.matthewprenger.servertools.core.command.corecommands.CommandNick=true
    B:com.matthewprenger.servertools.core.command.corecommands.CommandPing=true
    B:com.matthewprenger.servertools.core.command.corecommands.CommandReloadMotd=true
    B:com.matthewprenger.servertools.core.command.corecommands.CommandRemoveAll=true
    B:com.matthewprenger.servertools.core.command.corecommands.CommandServerTools=true
    B:com.matthewprenger.servertools.core.command.corecommands.CommandSetNick=true
    B:com.matthewprenger.servertools.core.command.corecommands.CommandSilence=true
    B:com.matthewprenger.servertools.core.command.corecommands.CommandSpawnMob=true
    B:com.matthewprenger.servertools.core.command.corecommands.CommandTPS=true
    B:com.matthewprenger.servertools.core.command.corecommands.CommandVoice=true
    B:com.matthewprenger.servertools.core.command.corecommands.CommandWhereIs=true
}


