# Configuration file

item {

    general {
        I:Exchanger.BaseCost=4096
        I:Exchanger.BlockCost=8192
        I:Exchanger.HardnessCost=128
        I:Exchanger.MaxRadius=8
        I:Exchanger.MaximumCost=16384
        I:Exchanger.MinimumCost=4096
        I:Exchanger.RadiusCost=256
    }

}


