# Configuration file

"biome ids" {
    I:"Alps Forest ID"=100
    I:"Alps ID"=40
    I:"Arctic ID"=41
    I:"Bamboo Forest ID"=42
    I:"Bayou ID"=43
    I:"Bog ID"=44
    I:"Boneyard ID"=114
    I:"Boreal Forest ID"=45
    I:"Brushland ID"=46
    I:"Canyon ID"=47
    I:"Canyon Ravine ID"=101
    I:"Chaparral ID"=48
    I:"Cherry Blossom Grove ID"=49
    I:"Coniferous Forest ID"=50
    I:"Coral Reef ID"=103
    I:"Corrupted Sands ID"=107
    I:"Crag ID"=52
    I:"Dead Forest ID"=53
    I:"Dead Swamp ID"=54
    I:"Deciduous Forest ID"=55
    I:"Dry River ID"=113
    I:"Dunes ID"=56
    I:"Fen ID"=57
    I:"Flower Field ID"=58
    I:"Frost Forest ID"=59
    I:"Fungi Forest ID"=60
    I:"Garden ID"=61
    I:"Glacier ID"=214
    I:"Grassland ID"=115
    I:"Grove ID"=62
    I:"Heathland ID"=63
    I:"Highland ID"=64
    I:"Jade Cliffs ID"=65
    I:"Kelp Forest ID"=104
    I:"Lavender Fields ID"=66
    I:"Lush Desert ID"=67
    I:"Lush River ID"=112
    I:"Lush Swamp ID"=68
    I:"Mangrove ID"=99
    I:"Maple Woods ID"=69
    I:"Marsh ID"=70
    I:"Meadow Forest ID"=116
    I:"Meadow ID"=71
    I:"Moor ID"=72
    I:"Mountain ID"=73
    I:"Mystic Grove ID"=74
    I:"Oasis ID"=96
    I:"Ominous Woods ID"=75
    I:"Orchard ID"=109
    I:"Origin Valley ID"=76
    I:"Outback ID"=77
    I:"Phantasmagoric Inferno ID"=108
    I:"Polar Chasm ID"=117
    I:"Prairie ID"=78
    I:"Quagmire ID"=97
    I:"Rainforest ID"=79
    I:"Redwood Forest ID"=200
    I:"Sacred Springs ID"=201
    I:"Scrubland ID"=215
    I:"Seasonal Forest ID"=202
    I:"Shield ID"=203
    I:"Shrubland ID"=204
    I:"Silkglades ID"=98
    I:"Sludgepit ID"=205
    I:"Snowy Coniferous Forest ID"=51
    I:"Spectral Garden ID"=118
    I:"Spruce Woods ID"=102
    I:"Steppe ID"=206
    I:"Temperate Rainforest ID"=207
    I:"Thicket ID"=208
    I:"Tropical Rainforest ID"=209
    I:"Tropics ID"=105
    I:"Tundra ID"=210
    I:"Undergarden ID"=111
    I:"Visceral Heap ID"=110
    I:"Volcano ID"=106
    I:"Wasteland ID"=211
    I:"Wetland ID"=212
    I:"Woodland ID"=213
}


"entity ids" {
    I:"Dart ID"=104
    I:"Mudball ID"=103
    I:"Poison Dart ID"=105
}


"mob ids" {
    I:"Bird ID"=109
    I:"Glob ID"=106
    I:"Jungle Spider ID"=101
    I:"Phantom ID"=107
    I:"Pixie ID"=110
    I:"Rosester ID"=102
    I:"Wasp ID"=108
}


