# Configuration file

"biomes o' plenty world type settings" {
    # Default World Type has 4. Large Biomes World Type has 6.
    I:"Biome Size"=4

    # Requires ocean filler to be disabled. In Vanilla it is set to 10. Takes values from 0 to 100.
    I:"Landmass Percentage"=10

    # Fills the ocean with land biomes if there is an excessive amount. This must be disabled to use the landmass percentage
    B:OceanFiller=true

    # Disable or Enable all BoP ore generation.
    B:OreGeneration=false

    # One by one.
    B:genAmberOre=false
    B:genAmethystOre=false
    B:genMalachiteOre=false
    B:genPeridotOre=false
    B:genRubyOre=false
    B:genSapphireOre=false
    B:genTanzaniteOre=false
    B:genTopazOre=false
}


