# Configuration file

####################
# Adamantine
####################

Adamantine {
    B:EnderIO=true
    B:IC2=true
    B:Mekanism=false
    B:Railcraft=true
    D:chance=1.0
    S:colour=0x930b0b
    D:energy=1.0
    S:extra=Adamantine
}


####################
# Alduorite
####################

Alduorite {
    B:EnderIO=true
    B:IC2=true
    B:Mekanism=false
    B:Railcraft=true
    D:chance=1.0
    S:colour=0x79d3d3
    D:energy=1.0
    S:extra=Alduorite
}


####################
# Aluminium
####################

Aluminium {
    B:EnderIO=true
    B:IC2=true
    B:Mekanism=false
    B:Railcraft=true
    D:chance=1.0
    S:colour=0xf2f2f2
    D:energy=1.0
    S:extra=Iron
}


####################
# Ardite
####################

Ardite {
    B:EnderIO=true
    B:IC2=true
    B:Mekanism=false
    B:Railcraft=true
    D:chance=2.0
    S:colour=0xf75100
    D:energy=3.0
    S:extra=Gold
}


####################
# AstralSilver
####################

AstralSilver {
    B:EnderIO=true
    B:IC2=true
    B:Mekanism=false
    B:Railcraft=true
    D:chance=1.0
    S:colour=0x93b2b4
    D:energy=1.0
    S:extra=AstralSilver
}


####################
# Atlarus
####################

Atlarus {
    B:EnderIO=true
    B:IC2=true
    B:Mekanism=false
    B:Railcraft=true
    D:chance=1.0
    S:colour=0xb49e00
    D:energy=1.0
    S:extra=Atlarus
}


####################
# Carmot
####################

Carmot {
    B:EnderIO=true
    B:IC2=true
    B:Mekanism=false
    B:Railcraft=true
    D:chance=1.0
    S:colour=0xd7c668
    D:energy=1.0
    S:extra=Carmot
}


####################
# Ceruclase
####################

Ceruclase {
    B:EnderIO=true
    B:IC2=true
    B:Mekanism=false
    B:Railcraft=true
    D:chance=1.0
    S:colour=0x4d8ea8
    D:energy=1.0
    S:extra=Ceruclase
}


####################
# Cobalt
####################

Cobalt {
    B:EnderIO=true
    B:IC2=true
    B:Mekanism=false
    B:Railcraft=true
    D:chance=2.0
    S:colour=0x1b6edd
    D:energy=3.0
    S:extra=Iron
}


####################
# Copper
####################

Copper {
    B:EnderIO=true
    B:IC2=true
    B:Mekanism=false
    B:Railcraft=true
    D:chance=1.0
    S:colour=0xf2690e
    D:energy=1.0
    S:extra=Iron
}


####################
# Custom
####################

Custom {
    S:custom=
}


####################
# DeepIron
####################

DeepIron {
    B:EnderIO=true
    B:IC2=true
    B:Mekanism=false
    B:Railcraft=true
    D:chance=1.0
    S:colour=0x516576
    D:energy=1.0
    S:extra=DeepIron
}


####################
# Eximite
####################

Eximite {
    B:EnderIO=true
    B:IC2=true
    B:Mekanism=false
    B:Railcraft=true
    D:chance=1.0
    S:colour=0x795a90
    D:energy=1.0
    S:extra=Eximite
}


####################
# Gold
####################

Gold {
    B:EnderIO=true
    B:IC2=true
    B:Mekanism=false
    B:Railcraft=true
    D:chance=1.0
    S:colour=0xffed3e
    D:energy=1.0
    S:extra=Iron
}


####################
# Ignatius
####################

Ignatius {
    B:EnderIO=true
    B:IC2=true
    B:Mekanism=false
    B:Railcraft=true
    D:chance=1.0
    S:colour=0xffb12d
    D:energy=1.0
    S:extra=Ignatius
}


####################
# Infuscolium
####################

Infuscolium {
    B:EnderIO=true
    B:IC2=true
    B:Mekanism=false
    B:Railcraft=true
    D:chance=1.0
    S:colour=0x822550
    D:energy=1.0
    S:extra=Infuscolium
}


####################
# Iron
####################

Iron {
    B:EnderIO=true
    B:IC2=true
    B:Mekanism=false
    B:Railcraft=true
    D:chance=1.0
    S:colour=0xc0c0c0
    D:energy=1.0
    S:extra=Gold
}


####################
# Kalendrite
####################

Kalendrite {
    B:EnderIO=true
    B:IC2=true
    B:Mekanism=false
    B:Railcraft=true
    D:chance=1.0
    S:colour=0xa557b9
    D:energy=1.0
    S:extra=Kalendrite
}


####################
# Lemurite
####################

Lemurite {
    B:EnderIO=true
    B:IC2=true
    B:Mekanism=false
    B:Railcraft=true
    D:chance=1.0
    S:colour=0xfafafa
    D:energy=1.0
    S:extra=Lemurite
}


####################
# Manganese
####################

Manganese {
    B:EnderIO=true
    B:IC2=true
    B:Mekanism=false
    B:Railcraft=true
    D:chance=1.0
    S:colour=0xfff4f4
    D:energy=1.0
    S:extra=Manganese
}


####################
# Meutoite
####################

Meutoite {
    B:EnderIO=true
    B:IC2=true
    B:Mekanism=false
    B:Railcraft=true
    D:chance=1.0
    S:colour=0x54485e
    D:energy=1.0
    S:extra=Meutoite
}


####################
# Midasium
####################

Midasium {
    B:EnderIO=true
    B:IC2=true
    B:Mekanism=false
    B:Railcraft=true
    D:chance=1.0
    S:colour=0xffa21e
    D:energy=1.0
    S:extra=Midasium
}


####################
# Mithril
####################

Mithril {
    B:EnderIO=true
    B:IC2=true
    B:Mekanism=false
    B:Railcraft=true
    D:chance=1.0
    S:colour=0x48e0eb
    D:energy=1.0
    S:extra=Mithril
}


####################
# Orichalcum
####################

Orichalcum {
    B:EnderIO=true
    B:IC2=true
    B:Mekanism=false
    B:Railcraft=true
    D:chance=1.0
    S:colour=0x4e6c37
    D:energy=1.0
    S:extra=Orichalcum
}


####################
# Oureclase
####################

Oureclase {
    B:EnderIO=true
    B:IC2=true
    B:Mekanism=false
    B:Railcraft=true
    D:chance=1.0
    S:colour=0xbc6618
    D:energy=1.0
    S:extra=Oureclase
}


####################
# Platinum
####################

Platinum {
    B:EnderIO=true
    B:IC2=true
    B:Mekanism=false
    B:Railcraft=true
    D:chance=1.0
    S:colour=0x80b6c0
    D:energy=1.0
    S:extra=Platinum
}


####################
# Prometheum
####################

Prometheum {
    B:EnderIO=true
    B:IC2=true
    B:Mekanism=false
    B:Railcraft=true
    D:chance=1.0
    S:colour=0x588054
    D:energy=1.0
    S:extra=Prometheum
}


####################
# Recipes
####################

Recipes {
    B:EnderIO=true
    B:IC2=true
    B:Mekanism=true
    B:Railcraft=true
}


####################
# Rubracium
####################

Rubracium {
    B:EnderIO=true
    B:IC2=true
    B:Mekanism=false
    B:Railcraft=true
    D:chance=1.0
    S:colour=0x8d2d2d
    D:energy=1.0
    S:extra=Rubracium
}


####################
# Sanguinite
####################

Sanguinite {
    B:EnderIO=true
    B:IC2=true
    B:Mekanism=false
    B:Railcraft=true
    D:chance=1.0
    S:colour=0xd30404
    D:energy=1.0
    S:extra=Sanguinite
}


####################
# ShadowIron
####################

ShadowIron {
    B:EnderIO=true
    B:IC2=true
    B:Mekanism=false
    B:Railcraft=true
    D:chance=1.0
    S:colour=0x684e3d
    D:energy=1.0
    S:extra=ShadowIron
}


####################
# Silver
####################

Silver {
    B:EnderIO=true
    B:IC2=true
    B:Mekanism=false
    B:Railcraft=true
    D:chance=1.0
    S:colour=0xf0f0f0
    D:energy=1.0
    S:extra=Silver
}


####################
# Tin
####################

Tin {
    B:EnderIO=true
    B:IC2=true
    B:Mekanism=false
    B:Railcraft=true
    D:chance=1.0
    S:colour=0xdeccb9
    D:energy=1.0
    S:extra=Iron
}


####################
# Vulcanite
####################

Vulcanite {
    B:EnderIO=true
    B:IC2=true
    B:Mekanism=false
    B:Railcraft=true
    D:chance=1.0
    S:colour=0xff7a28
    D:energy=1.0
    S:extra=Vulcanite
}


####################
# Vyroxeres
####################

Vyroxeres {
    B:EnderIO=true
    B:IC2=true
    B:Mekanism=false
    B:Railcraft=true
    D:chance=1.0
    S:colour=0x5ada0b
    D:energy=1.0
    S:extra=Vyroxeres
}


####################
# Zinc
####################

Zinc {
    B:EnderIO=true
    B:IC2=true
    B:Mekanism=false
    B:Railcraft=true
    D:chance=1.0
    S:colour=0xe7ed83
    D:energy=1.0
    S:extra=Zinc
}


