# Configuration file

general {
    # Height starting value
    I:height=0

    # Number of chunks loaded per tick
    I:numChunksPerTick=1

    # Number of ticks inbetween percentage updates
    I:tickDelay=40

    # Width starting value
    I:width=0

    # X starting value
    I:x=0

    # Z starting value
    I:z=0
}


