# Configuration file
 
####################
# ores
####################
 
ores {
    ####################
    # block_0
    ####################
 
    block_0 {
        S:baseBlock=minecraft:iron_ore
        I:baseBlockMeta=0
        S:baseBlockTexture=iron_ore
        D:denseOreProbability=1.0
        I:retroGenId=0
        S:underlyingBlock=stone
    }
 
    ####################
    # block_1
    ####################
 
    block_1 {
        S:baseBlock=minecraft:gold_ore
        I:baseBlockMeta=0
        S:baseBlockTexture=gold_ore
        D:denseOreProbability=1.0
        I:retroGenId=0
        S:underlyingBlock=stone
    }
 
    ####################
    # block_2
    ####################
 
    block_2 {
        S:baseBlock=minecraft:lapis_ore
        I:baseBlockMeta=0
        S:baseBlockTexture=lapis_ore
        D:denseOreProbability=1.0
        I:retroGenId=0
        S:underlyingBlock=stone
    }
 
    ####################
    # block_3
    ####################
 
    block_3 {
        S:baseBlock=minecraft:diamond_ore
        I:baseBlockMeta=0
        S:baseBlockTexture=diamond_ore
        D:denseOreProbability=1.0
        I:retroGenId=0
        S:underlyingBlock=stone
    }
 
    ####################
    # block_4
    ####################
 
    block_4 {
        S:baseBlock=minecraft:emerald_ore
        I:baseBlockMeta=0
        S:baseBlockTexture=emerald_ore
        D:denseOreProbability=1.0
        I:retroGenId=0
        S:underlyingBlock=stone
    }
 
    ####################
    # block_5
    ####################
 
    block_5 {
        S:baseBlock=minecraft:redstone_ore
        I:baseBlockMeta=0
        S:baseBlockTexture=redstone_ore
        D:denseOreProbability=1.0
        I:retroGenId=0
        S:underlyingBlock=stone
    }
 
    ####################
    # block_6
    ####################
 
    block_6 {
        S:baseBlock=minecraft:coal_ore
        I:baseBlockMeta=0
        S:baseBlockTexture=coal_ore
        D:denseOreProbability=1.0
        I:retroGenId=0
        S:underlyingBlock=stone
    }
 
    ####################
    # block_7
    ####################
 
    block_7 {
        S:baseBlock=minecraft:quartz_ore
        I:baseBlockMeta=0
        S:baseBlockTexture=quartz_ore
        D:denseOreProbability=1.0
        I:retroGenId=0
        S:underlyingBlock=netherrack
    }
 
    ####################
    # block_8
    ####################
 
    block_8 {
        S:baseBlock=BiomesOPlenty:gemOre
        I:baseBlockMeta=2
        S:baseBlockTexture=biomesoplenty:rubyore
        D:denseOreProbability=1
        I:retroGenID=0
        S:underlyingBlock=stone
    }
 
    ####################
    # block_9
    ####################
 
    block_9 {
        S:baseBlock=BiomesOPlenty:gemOre
        I:baseBlockMeta=4
        S:baseBlockTexture=biomesoplenty:peridotore
        D:denseOreProbability=1
        I:retroGenID=0
        S:underlyingBlock=stone
    }
 
    ####################
    # block_10
    ####################
 
    block_10 {
        S:baseBlock=BiomesOPlenty:gemOre
        I:baseBlockMeta=6
        S:baseBlockTexture=biomesoplenty:topazore
        D:denseOreProbability=1
        I:retroGenID=0
        S:underlyingBlock=stone
    }
 
    ####################
    # block_11
    ####################
 
    block_11 {
        S:baseBlock=BiomesOPlenty:gemOre
        I:baseBlockMeta=8
        S:baseBlockTexture=biomesoplenty:tanzaniteore
        D:denseOreProbability=1
        I:retroGenID=0
        S:underlyingBlock=stone
    }
 
    ####################
    # block_12
    ####################
 
    block_12 {
        S:baseBlock=BiomesOPlenty:gemOre
        I:baseBlockMeta=10
        S:baseBlockTexture=biomesoplenty:malachiteore
        D:denseOreProbability=1
        I:retroGenID=0
        S:underlyingBlock=stone
    }
 
    ####################
    # block_13
    ####################
 
    block_13 {
        S:baseBlock=BiomesOPlenty:gemOre
        I:baseBlockMeta=12
        S:baseBlockTexture=biomesoplenty:sapphireore
        D:denseOreProbability=1
        I:retroGenID=0
        S:underlyingBlock=stone
    }
 
    ####################
    # block_14
    ####################
 
    block_14 {
        S:baseBlock=Metallurgy:base.ore
        I:baseBlockMeta=0
        S:baseBlockTexture=metallurgy:base/copper_ore
        D:denseOreProbability=1
        I:retroGenID=0
        S:underlyingBlock=stone
    }
 
    ####################
    # block_15
    ####################
 
    block_15 {
        S:baseBlock=Metallurgy:base.ore
        I:baseBlockMeta=1
        S:baseBlockTexture=metallurgy:base/tin_ore
        D:denseOreProbability=1
        I:retroGenID=0
        S:underlyingBlock=stone
    }
 
    ####################
    # block_16
    ####################
 
    block_16 {
        S:baseBlock=Metallurgy:base.ore
        I:baseBlockMeta=2
        S:baseBlockTexture=metallurgy:base/manganese_ore
        D:denseOreProbability=1
        I:retroGenID=0
        S:underlyingBlock=stone
    }
 
    ####################
    # block_17
    ####################
 
    block_17 {
        S:baseBlock=Metallurgy:ender.ore
        I:baseBlockMeta=0
        S:baseBlockTexture=metallurgy:ender/eximite_ore
        D:denseOreProbability=1
        I:retroGenID=0
        S:underlyingBlock=end_stone
    }
 
    ####################
    # block_18
    ####################
 
    block_18 {
        S:baseBlock=Metallurgy:ender.ore
        I:baseBlockMeta=1
        S:baseBlockTexture=metallurgy:ender/meutoite_ore
        D:denseOreProbability=1
        I:retroGenID=0
        S:underlyingBlock=end_stone
    }
 
    ####################
    # block_19
    ####################
 
    block_19 {
        S:baseBlock=Metallurgy:fantasy.ore
        I:baseBlockMeta=0
        S:baseBlockTexture=metallurgy:fantasy/prometheum_ore
        D:denseOreProbability=1
        I:retroGenID=0
        S:underlyingBlock=stone
    }
 
    ####################
    # block_20
    ####################
 
    block_20 {
        S:baseBlock=Metallurgy:fantasy.ore
        I:baseBlockMeta=1
        S:baseBlockTexture=metallurgy:fantasy/deep_iron_ore
        D:denseOreProbability=1
        I:retroGenID=0
        S:underlyingBlock=stone
    }
 
    ####################
    # block_21
    ####################
 
    block_21 {
        S:baseBlock=Metallurgy:fantasy.ore
        I:baseBlockMeta=2
        S:baseBlockTexture=metallurgy:fantasy/infuscolium_ore
        D:denseOreProbability=1
        I:retroGenID=0
        S:underlyingBlock=stone
    }
 
    ####################
    # block_22
    ####################
 
    block_22 {
        S:baseBlock=Metallurgy:fantasy.ore
        I:baseBlockMeta=4
        S:baseBlockTexture=metallurgy:fantasy/oureclase_ore
        D:denseOreProbability=1
        I:retroGenID=0
        S:underlyingBlock=stone
    }
 
    ####################
    # block_23
    ####################
 
    block_23 {
        S:baseBlock=Metallurgy:fantasy.ore
        I:baseBlockMeta=5
        S:baseBlockTexture=metallurgy:fantasy/astral_silver_ore
        D:denseOreProbability=1
        I:retroGenID=0
        S:underlyingBlock=stone
    }
 
    ####################
    # block_24
    ####################
 
    block_24 {
        S:baseBlock=Metallurgy:fantasy.ore
        I:baseBlockMeta=6
        S:baseBlockTexture=metallurgy:fantasy/carmot_ore
        D:denseOreProbability=1
        I:retroGenID=0
        S:underlyingBlock=stone
    }
 
    ####################
    # block_25
    ####################
 
    block_25 {
        S:baseBlock=Metallurgy:fantasy.ore
        I:baseBlockMeta=7
        S:baseBlockTexture=metallurgy:fantasy/mithril_ore
        D:denseOreProbability=1
        I:retroGenID=0
        S:underlyingBlock=stone
    }
 
    ####################
    # block_26
    ####################
 
    block_26 {
        S:baseBlock=Metallurgy:fantasy.ore
        I:baseBlockMeta=8
        S:baseBlockTexture=metallurgy:fantasy/rubracium_ore
        D:denseOreProbability=1
        I:retroGenID=0
        S:underlyingBlock=stone
    }
 
    ####################
    # block_27
    ####################
 
    block_27 {
        S:baseBlock=Metallurgy:fantasy.ore
        I:baseBlockMeta=11
        S:baseBlockTexture=metallurgy:fantasy/orichalcum_ore
        D:denseOreProbability=1
        I:retroGenID=0
        S:underlyingBlock=stone
    }
 
    ####################
    # block_28
    ####################
 
    block_28 {
        S:baseBlock=Metallurgy:fantasy.ore
        I:baseBlockMeta=13
        S:baseBlockTexture=metallurgy:fantasy/adamantine_ore
        D:denseOreProbability=1
        I:retroGenID=0
        S:underlyingBlock=stone
    }
 
    ####################
    # block_29
    ####################
 
    block_29 {
        S:baseBlock=Metallurgy:fantasy.ore
        I:baseBlockMeta=14
        S:baseBlockTexture=metallurgy:fantasy/atlarus_ore
        D:denseOreProbability=1
        I:retroGenID=0
        S:underlyingBlock=stone
    }
 
    ####################
    # block_30
    ####################
 
    block_30 {
        S:baseBlock=Metallurgy:nether.ore
        I:baseBlockMeta=0
        S:baseBlockTexture=metallurgy:nether/ignatius_ore
        D:denseOreProbability=1
        I:retroGenID=0
        S:underlyingBlock=netherrack
    }
 
    ####################
    # block_31
    ####################
 
    block_31 {
        S:baseBlock=Metallurgy:nether.ore
        I:baseBlockMeta=1
        S:baseBlockTexture=metallurgy:nether/shadow_iron_ore
        D:denseOreProbability=1
        I:retroGenID=0
        S:underlyingBlock=netherrack
    }
 
    ####################
    # block_32
    ####################
 
    block_32 {
        S:baseBlock=Metallurgy:nether.ore
        I:baseBlockMeta=2
        S:baseBlockTexture=metallurgy:nether/lemurite_ore
        D:denseOreProbability=1
        I:retroGenID=0
        S:underlyingBlock=netherrack
    }
 
    ####################
    # block_33
    ####################
 
    block_33 {
        S:baseBlock=Metallurgy:nether.ore
        I:baseBlockMeta=3
        S:baseBlockTexture=metallurgy:nether/midasium_ore
        D:denseOreProbability=1
        I:retroGenID=0
        S:underlyingBlock=netherrack
    }
 
    ####################
    # block_34
    ####################
 
    block_34 {
        S:baseBlock=Metallurgy:nether.ore
        I:baseBlockMeta=4
        S:baseBlockTexture=metallurgy:nether/vyroxeres_ore
        D:denseOreProbability=1
        I:retroGenID=0
        S:underlyingBlock=netherrack
    }
 
    ####################
    # block_35
    ####################
 
    block_35 {
        S:baseBlock=Metallurgy:nether.ore
        I:baseBlockMeta=5
        S:baseBlockTexture=metallurgy:nether/ceruclase_ore
        D:denseOreProbability=1
        I:retroGenID=0
        S:underlyingBlock=netherrack
    }
 
    ####################
    # block_36
    ####################
 
    block_36 {
        S:baseBlock=Metallurgy:nether.ore
        I:baseBlockMeta=6
        S:baseBlockTexture=metallurgy:nether/alduorite_ore
        D:denseOreProbability=1
        I:retroGenID=0
        S:underlyingBlock=netherrack
    }
 
    ####################
    # block_37
    ####################
 
    block_37 {
        S:baseBlock=Metallurgy:nether.ore
        I:baseBlockMeta=7
        S:baseBlockTexture=metallurgy:nether/kalendrite_ore
        D:denseOreProbability=1
        I:retroGenID=0
        S:underlyingBlock=netherrack
    }
 
    ####################
    # block_38
    ####################
 
    block_38 {
        S:baseBlock=Metallurgy:nether.ore
        I:baseBlockMeta=8
        S:baseBlockTexture=metallurgy:nether/vulcanite_ore
        D:denseOreProbability=1
        I:retroGenID=0
        S:underlyingBlock=netherrack
    }
 
    ####################
    # block_39
    ####################
 
    block_39 {
        S:baseBlock=Metallurgy:nether.ore
        I:baseBlockMeta=9
        S:baseBlockTexture=metallurgy:nether/sanguinite_ore
        D:denseOreProbability=1
        I:retroGenID=0
        S:underlyingBlock=netherrack
    }
 
    ####################
    # block_40
    ####################
 
    block_40 {
        S:baseBlock=Metallurgy:precious.ore
        I:baseBlockMeta=0
        S:baseBlockTexture=metallurgy:precious/zinc_ore
        D:denseOreProbability=1
        I:retroGenID=0
        S:underlyingBlock=stone
    }
 
    ####################
    # block_41
    ####################
 
    block_41 {
        S:baseBlock=Metallurgy:precious.ore
        I:baseBlockMeta=1
        S:baseBlockTexture=metallurgy:precious/silver_ore
        D:denseOreProbability=1
        I:retroGenID=0
        S:underlyingBlock=stone
    }
 
    ####################
    # block_42
    ####################
 
    block_42 {
        S:baseBlock=Metallurgy:precious.ore
        I:baseBlockMeta=2
        S:baseBlockTexture=metallurgy:precious/platinum_ore
        D:denseOreProbability=1
        I:retroGenID=0
        S:underlyingBlock=stone
    }
 
    ####################
    # block_43
    ####################
 
    block_43 {
        S:baseBlock=Metallurgy:utility.ore
        I:baseBlockMeta=0
        S:baseBlockTexture=metallurgy:utility/sulfur_ore
        D:denseOreProbability=1
        I:retroGenID=0
        S:underlyingBlock=stone
    }
 
    ####################
    # block_44
    ####################
 
    block_44 {
        S:baseBlock=Metallurgy:utility.ore
        I:baseBlockMeta=1
        S:baseBlockTexture=metallurgy:utility/phosphorite_ore
        D:denseOreProbability=1
        I:retroGenID=0
        S:underlyingBlock=stone
    }
 
    ####################
    # block_45
    ####################
 
    block_45 {
        S:baseBlock=Metallurgy:utility.ore
        I:baseBlockMeta=2
        S:baseBlockTexture=metallurgy:utility/saltpeter_ore
        D:denseOreProbability=1
        I:retroGenID=0
        S:underlyingBlock=stone
    }
 
    ####################
    # block_46
    ####################
 
    block_46 {
        S:baseBlock=Metallurgy:utility.ore
        I:baseBlockMeta=3
        S:baseBlockTexture=metallurgy:utility/magnesium_ore
        D:denseOreProbability=1
        I:retroGenID=0
        S:underlyingBlock=stone
    }
 
    ####################
    # block_47
    ####################
 
    block_47 {
        S:baseBlock=Metallurgy:utility.ore
        I:baseBlockMeta=4
        S:baseBlockTexture=metallurgy:utility/bitumen_ore
        D:denseOreProbability=1
        I:retroGenID=0
        S:underlyingBlock=stone
    }
 
    ####################
    # block_48
    ####################
 
    block_48 {
        S:baseBlock=Metallurgy:utility.ore
        I:baseBlockMeta=5
        S:baseBlockTexture=metallurgy:utility/potash_ore
        D:denseOreProbability=1
        I:retroGenID=0
        S:underlyingBlock=stone
    }
 
    ####################
    # block_49
    ####################
 
    block_49 {
        S:baseBlock=TConstruct:SearedBrick
        I:baseBlockMeta=1
        S:baseBlockTexture=tinker:nether_cobalt
        D:denseOreProbability=1
        I:retroGenID=0
        S:underlyingBlock=netherrack
    }
 
    ####################
    # block_50
    ####################
 
    block_50 {
        S:baseBlock=TConstruct:SearedBrick
        I:baseBlockMeta=2
        S:baseBlockTexture=tinker:nether_ardite
        D:denseOreProbability=1
        I:retroGenID=0
        S:underlyingBlock=netherrack
    }
 
}
