# Configuration file

####################
# ores
####################

ores {
    ####################
    # block_0
    ####################

    block_0 {
        S:baseBlock=minecraft:iron_ore
        I:baseBlockMeta=0
        S:baseBlockTexture=iron_ore
        D:denseOreProbability=1.0
        S:underlyingBlock=stone
    }

    ####################
    # block_1
    ####################

    block_1 {
        S:baseBlock=minecraft:gold_ore
        I:baseBlockMeta=0
        S:baseBlockTexture=gold_ore
        D:denseOreProbability=1.0
        S:underlyingBlock=stone
    }

    ####################
    # block_2
    ####################

    block_2 {
        S:baseBlock=minecraft:lapis_ore
        I:baseBlockMeta=0
        S:baseBlockTexture=lapis_ore
        D:denseOreProbability=1.0
        S:underlyingBlock=stone
    }

    ####################
    # block_3
    ####################

    block_3 {
        S:baseBlock=minecraft:diamond_ore
        I:baseBlockMeta=0
        S:baseBlockTexture=diamond_ore
        D:denseOreProbability=1.0
        S:underlyingBlock=stone
    }

    ####################
    # block_4
    ####################

    block_4 {
        S:baseBlock=minecraft:emerald_ore
        I:baseBlockMeta=0
        S:baseBlockTexture=emerald_ore
        D:denseOreProbability=1.0
        S:underlyingBlock=stone
    }

    ####################
    # block_5
    ####################

    block_5 {
        S:baseBlock=minecraft:redstone_ore
        I:baseBlockMeta=0
        S:baseBlockTexture=redstone_ore
        D:denseOreProbability=1.0
        S:underlyingBlock=stone
    }

    ####################
    # block_6
    ####################

    block_6 {
        S:baseBlock=minecraft:coal_ore
        I:baseBlockMeta=0
        S:baseBlockTexture=coal_ore
        D:denseOreProbability=1.0
        S:underlyingBlock=stone
    }

    ####################
    # block_7
    ####################

    block_7 {
        S:baseBlock=minecraft:quartz_ore
        I:baseBlockMeta=0
        S:baseBlockTexture=quartz_ore
        D:denseOreProbability=1.0
        S:underlyingBlock=netherrack
    }

    ####################
    # block_8
    ####################

    block_8 {
        S:baseBlock=BiomesOPlenty:gemOre
        I:baseBlockMeta=2
        S:baseBlockTexture=BiomesOPlenty:rubyOre
        D:denseOreProbability=1
        S:underlyingBlock=stone
    }

    ####################
    # block_9
    ####################

    block_9 {
        S:baseBlock=BiomesOPlenty:gemOre
        I:baseBlockMeta=4
        S:baseBlockTexture=BiomesOPlenty:peridotOre
        D:denseOreProbability=1
        S:underlyingBlock=stone
    }

    ####################
    # block_10
    ####################

    block_10 {
        S:baseBlock=BiomesOPlenty:gemOre
        I:baseBlockMeta=6
        S:baseBlockTexture=BiomesOPlenty:topazOre
        D:denseOreProbability=1
        S:underlyingBlock=stone
    }

    ####################
    # block_11
    ####################

    block_11 {
        S:baseBlock=BiomesOPlenty:gemOre
        I:baseBlockMeta=8
        S:baseBlockTexture=BiomesOPlenty:tanzaniteOre
        D:denseOreProbability=1
        S:underlyingBlock=stone
    }

    ####################
    # block_12
    ####################

    block_12 {
        S:baseBlock=BiomesOPlenty:gemOre
        I:baseBlockMeta=10
        S:baseBlockTexture=BiomesOPlenty:malachiteOre
        D:denseOreProbability=1
        S:underlyingBlock=stone
    }

    ####################
    # block_13
    ####################

    block_13 {
        S:baseBlock=BiomesOPlenty:gemOre
        I:baseBlockMeta=12
        S:baseBlockTexture=BiomesOPlenty:sapphireOre
        D:denseOreProbability=1
        S:underlyingBlock=stone
    }

}


