# Configuration file

##########################################################################################################
# blocks and items
#--------------------------------------------------------------------------------------------------------#
# Format is 'modid:block/item(:damage/damage optional)' followed by a comma delimited list of dimensions
# A blank metadata/damage field defaults to 0, alternatively * can be used as a wildcard in modid or 
# the object name to select multiple blocks, and in the damage/damage to select all values
# eg '*:*wool:*' selects every block with 'wool' in it's unlocalized name from any mod in every colour
# Dimensions can be defined as single dimensions (0), ranges (0:5), and more than or less than (0++/1--)
##########################################################################################################

"blocks and items" {
    # Block and item identifiers and dimension(s) blacklisted - add each new element on a separate line.
    # Format is 'modid:name(:metadata optional),dim1...'
    S:blacklist <
     >

    # Should players in creative be able to ignore the restrictions?
    B:creativeOverride=true
    B:dropDisabledItems=true

    # Block and item identifiers and dimension(s) whitelisted - add each new element on a separate line.
    # Format is 'modid:name(:metadata optional),dim1...'
    S:whitelist <
        Mekanism:MachineBlock:4,-100
        ExtraUtilities:enderQuarry,-100
        Thaumcraft:blockWoodenDevice:4,-100
     >
}


##########################################################################################################
# entity
#--------------------------------------------------------------------------------------------------------#
# Format is 'entity name, dim1, dim2...'
# * can be used as a wildcard in entity name to select multiples
# eg '*spider*' selects every form of spider - capitalisation is not important
# Dimensions can be defined as single dimensions (0), ranges (0:5), and more than or less than (0++/1--)
##########################################################################################################

entity {
    # Entity name and dimension(s) blacklisted - add each new element on a separate line.
    # Format is 'entity name,dim1...'
    S:blacklist <
     >

    # Entity name and dimension(s) whitelisted - add each new element on a separate line.
    # Format is 'entity name,dim1...'
    S:whitelist <
     >
}


