# Configuration file

general {
    I:BlueSlime=0
    I:EntityBanshee=0
    I:EntityBlizz=0
    I:EntityChicken=0
    I:EntityClientPlayerMP=0
    I:EntityCow=0
    I:EntityCreeper=0
    I:EntityEnderman=0
    I:EntityGoblin=0
    I:EntityHorse=0
    I:EntityImp=0
    I:EntityItem=0
    I:EntityMindrake=0
    I:EntityOwl=0
    I:EntityPig=0
    I:EntitySheep=0
    I:EntitySkeleton=0
    I:EntitySlime=0
    I:EntitySpectre=0
    I:EntitySpider=0
    I:EntitySpirit=0
    I:EntityTFHedgeSpider=0
    I:EntityTFNagaSegment=0
    I:EntityTFTinyBird=0
    I:EntityWitch=0
    I:EntityXPOrb=0
    I:EntityZombie=0
    I:ImpEntity=0
    I:"update Interval"=1000
}


