# Configuration file

general {
    # Item IDs that shine floodlight while held.
    S:FloodLightItems=ender_eye,GregsLighting:carbideFloodlight,GregsLighting:floodlight

    # instead of simulating a cone of light (EXPENSIVE!!), simulates a single point light
    B:simpleMode=true
}


