# Configuration file

general {
    # Item IDs that shine light while held. Armor Items also work when worn. [ONLY ON YOURSELF]
    S:LightItems=torch=14,glowstone,glowstone_dust=10,lit_pumpkin,lava_bucket,redstone_torch=7,redstone=8,CarpentersBlocks:blockCarpentersTorch=14,TConstruct:decoration.stonetorch=14,TwilightForest:item.torchberries=10

    # Item IDs that do not shine light when held in water, have to be present in LightItems.
    S:TurnedOffByWaterItems=torch,lava_bucket,CarpentersBlocks:blockCarpentersTorch,TConstruct:decoration.stonetorch
}


