# Configuration file

general {
    I:BabyHeatscarSpider=0
    I:BlueSlime=0
    I:EntityAbtu=0
    I:EntityArisaur=0
    I:EntityArmedOre=0
    I:EntityAspid=0
    I:EntityBanshee=0
    I:EntityBat=0
    I:EntityBlaze=0
    I:EntityBlizz=0
    I:EntityBlockFallingDragonEgg=0
    I:EntityBossDragon=0
    I:EntityCaveSpider=0
    I:EntityCephignis=0
    I:EntityChicken=0
    I:EntityCinder=0
    I:EntityClientPlayerMP=0
    I:EntityCovenWitch=0
    I:EntityCow=0
    I:EntityCreeper=0
    I:EntityDragon=0
    I:EntityDweller=0
    I:EntityEnderEye=0
    I:EntityEnderman=0
    I:EntityEnt=0
    I:EntityEttin=0
    I:EntityEyewig=0
    I:EntityFallingBlock=0
    I:EntityFrostweaver=0
    I:EntityFrostweb=0
    I:EntityGeken=0
    I:EntityGhoulZombie=0
    I:EntityGoblin=0
    I:EntityHat=0
    I:EntityHorse=0
    I:EntityIka=0
    I:EntityImp=0
    I:EntityItem=0
    I:EntityItemSpecial=0
    I:EntityJengu=0
    I:EntityKobold=0
    I:EntityLacedon=0
    I:EntityLobber=0
    I:EntityLurker=0
    I:EntityMagmaCube=0
    I:EntityMaka=0
    I:EntityMakaAlpha=0
    I:EntityManticore=0
    I:EntityMindrake=0
    I:EntityMinecartChest=0
    I:EntityMorphAcquisition=0
    I:EntityOwl=0
    I:EntityPhantom=0
    I:EntityPig=0
    I:EntityPigZombie=0
    I:EntityProjectileDragonFireball=0
    I:EntityReiver=0
    I:EntityRemobra=0
    I:EntityShambler=0
    I:EntityShattered=0
    I:EntitySheep=0
    I:EntitySilverfish=0
    I:EntitySkeleton=0
    I:EntitySkylus=0
    I:EntitySlime=0
    I:EntitySpectre=0
    I:EntitySpider=0
    I:EntitySpirit=0
    I:EntitySpriggan=0
    I:EntitySquid=0
    I:EntityTFHedgeSpider=0
    I:EntityTFNagaSegment=0
    I:EntityTFTinyBird=0
    I:EntityTrail=0
    I:EntityTrent=0
    I:EntityTroll=0
    I:EntityVentoraptor=0
    I:EntityVillager=0
    I:EntityWasp=0
    I:EntityWendigo=0
    I:EntityWitch=0
    I:EntityXPOrb=0
    I:EntityYeti=0
    I:EntityZoataur=0
    I:EntityZombie=0
    I:ImpEntity=0
    I:NitroCreeper=0
    I:"update Interval"=1000
}


