# Configuration file

general {
    # Setting this to true means that Abilities are initially only loaded from file, rather than from both file and from other mods [default: false]
    B:abilities.onlyLoadFile=false

    # When to regenerate EnergyValues. Options are "When Mods Change" (when mods are added, removed, or updated) or "Never" (only generate the first time). [default: Never]
    S:energyvalues.regenerateEnergyValuesWhen=When Mods Change

    # 'All' plays mod sounds from all players, 'Self' only plays mod sounds from you, and 'None' plays no mod sounds [default: All]
    S:soundMode=All

    # The number of seconds a player must wait before they can sync their Energy Values with the server again [range: 0 ~ 32767, default: 5]
    I:sync.threshold=5

    transmutation {
        S:knowledgeMode=All
        I:maxTier=0
        B:useTemplateFile=true
    }

    debug {
        B:debugMode=false
    }

}


