# Configuration file

general {
    B:"Armour Stand"=true
    B:Banners=true
    B:"Coarse Dirt"=true
    B:Doors=true
    B:"Enchanting Table"=true
    B:"Fancy Skulls"=true
    B:"Fences and Gates"=true
    B:"Fences, gates and dead bushes burn"=true
    B:"Inverted Daylight Sensor"=true
    B:"Iron Trapdoor"=true
    I:"Max number of 1.8 stones in a cluster"=33
    B:"Mushroom Blocks"=true
    B:Mutton=true
    B:"Old Gravel"=true
    B:Prismarine=true
    B:Rabbit=false
    B:"Recipes for prismarine"=true
    B:"Red Sandstone"=true
    B:"Skulls drop from charged creeper kills"=true
    B:"Slime Block"=true
    B:Sponge=true
    B:Stones=true
}


