# Configuration file

general {
    B:"Allow non-opaque armour"=true
    B:"Armour Stand"=true
    B:Banners=true
    B:Beetroot=true
    B:"Bows render pulling animation on inventory"=true
    B:"Chorus Fruit (and related blocks)"=true
    B:"Coarse Dirt"=true
    B:"Crying Obsidian"=true
    B:"Dead Bushes drop sticks"=true
    B:Doors=true
    B:"Enchanting Table"=true
    B:Endermite=true
    B:"Fancy Skulls"=true
    B:"Fences and Gates"=true
    B:"Fences, gates and dead bushes burn"=true
    B:"Grass Path"=true
    B:"Heart Damage Indicator"=true
    B:"Inverted Daylight Sensor"=true
    B:"Iron Trapdoor"=true
    B:"Lingering Potions"=true
    I:"Max number of 1.8 stones in a cluster"=33
    B:"Mushroom Blocks"=true
    B:Mutton=true
    B:"Old Gravel"=true
    B:Prismarine=true
    B:Rabbit=false
    B:Rabbits=true
    B:"Recipes for prismarine"=true
    B:"Red Sandstone"=true
    B:"Skulls drop from charged creeper kills"=true
    B:"Slime Block"=true
    B:Sponge=true
    B:Stones=true
    B:"Tipped Arrows"=true
    B:"Use updated food values"=true
    B:"Use updated harvest levels"=false
}


