# Configuration file

####################
# client_options
####################

client_options {
    B:disablePortalAnimation=false
}


####################
# ender quarry power
####################

"ender quarry power" {
    I:baseDrain=1800
    I:hardnessDrain=200
}


####################
# options
####################

options {
    I:EnderPumpDimensionExceptions <
     >
    I:deepDarkDimensionID=-100
    B:disableEnderPumpInAllDimensions=false
    B:unstableIngotsExplode=true
}


####################
# qedcrafting
####################

qedcrafting {
    # ItemStack names to enforce crafting in the QED
    S:QEDItems <
        tile.extrautils:extractor_base_remote.0
        tile.extrautils:extractor_base_remote.6
        item.extrautils:nodeUpgrade.5
        item.extrautils:nodeUpgrade.6
        tile.extrautils:magnumTorch
        tile.extrautils:endMarker
     >

    # Internal version number to add/remove items in future updates. Set to -1 to disable auto-updates.
    I:QEDVersion=1
}


####################
# recipes
####################

recipes {
    B:disableAdvFilingCabinet=false
    B:disableBuildersWandRecipe=false
    B:disableChandelierRecipe=false
    B:disableColoredBricksRecipe=false
    B:disableColoredWoodPlanksRecipe=false
    B:disableCompressedCobblestoneRecipe=false
    B:disableConveyorRecipe=false
    B:disableCurtainRecipe=false
    B:disableDestructionPickaxeRecipe=false
    B:disableDivisionSiginInChests=false
    B:disableDrumRecipe=false
    B:disableEnderLiliesInDungeons=false
    B:disableEnderThermicPumpRecipe=false
    B:disableEnergyPipeRecipe=false
    B:disableErosionShovelRecipe=false
    B:disableEtherealGlassRecipe=false
    B:disableEthericSwordRecipe=false
    B:disableFilingCabinet=false
    B:disableFilterPipeRecipe=false
    B:disableFilterRecipe=false
    B:disableGeneratorRecipe=false
    B:disableGoldenBagRecipe=false
    B:disableGoldenLassoRecipe=false
    B:disableHealingAxeRecipe=false
    B:disableMagnumTorchRecipe=false
    B:disableModSortingPipeRecipe=false
    B:disableNodeUpgradeSpeedRecipe=false
    B:disableObsidianRecipe=false
    B:disablePaintbrushRecipe=false
    B:disablePeacefulTableRecipe=false
    B:disablePeacefulWitherRecipe=false
    B:disableRainMufflerRecipe=false
    B:disableRationingPipeRecipe=false
    B:disableRedstoneClockRecipe=false
    B:disableRetrievalNodeLiquidRecipe=false
    B:disableRetrievalNodeRecipe=false
    B:disableReversingHoeRecipe=false
    B:disableSonarGogglesRecipe=false
    B:disableSortingPipeRecipe=false
    B:disableSoundMufflerRecipe=false
    B:disableSpikeRecipe=false
    B:disableTradingPostRecipe=false
    B:disableTransferNodeEnergyRecipe=false
    B:disableTransferNodeLiquidRecipe=false
    B:disableTransferNodeRecipe=false
    B:disableTransferPipeRecipe=false
    B:disableTrashCanRecipe=false
    B:disableUnstableIngotRecipe=false
    B:disableWateringCanRecipe=false
}


####################
# worldgen
####################

worldgen {
    I:retrogen_enderlillies=1
}


