# Configuration file

##########################################################################################################
# keybinds
#--------------------------------------------------------------------------------------------------------#
# If you're reading this, I would strongly recommend changing the keybinds ingame.
# iChunUtil uses custom keybinds. Go to the options page and hit O to show other options.
# 
# If you really have to edit the config file, the format is <key code>, and append either ":SHIFT", ":CTRL", or ":ALT" for keys you want to hold down at the same time.
# For key codes go to: http://minecraft.gamepedia.com/Key_codes 
# Example: 48:SHIFT:ALT will bind to the B key when you hold Shift and Alt.
##########################################################################################################

keybinds {

    morph {
        S:keyFavourite=41
        S:keySelectorCancel=1
        S:keySelectorDown=27
        S:keySelectorLeft=26:SHIFT
        S:keySelectorRemoveMorph=14
        S:keySelectorRight=27:SHIFT
        S:keySelectorSelect=28
        S:keySelectorUp=26
    }

    picture-in-picture {
        # Keybind that toggles the Picture-in-Picture on.
        S:pipToggle=52
    }

    hats {
        # Key bind to open the Hat Selection GUI?
        S:guiKeyBind=35
    }

}


