# Configuration file

entitiesalwaysinfernal {
    B:BabyHeatscarSpider=false
    B:BlueSlime=false
    B:EntityAbtu=false
    B:EntityAfrit=false
    B:EntityArix=false
    B:EntityArmorCreeper=false
    B:EntityBabaYaga=false
    B:EntityBanshee=false
    B:EntityBelph=false
    B:EntityBlaze=false
    B:EntityBlindingEnderman=false
    B:EntityBlizz=false
    B:EntityBossDragon=false
    B:EntityBrutishSkeleton=false
    B:EntityCaveSpider=false
    B:EntityCinder=false
    B:EntityClink=false
    B:EntityCreeper=false
    B:EntityCryptZombie=false
    B:EntityDeathCreeper=false
    B:EntityDesertSpider=false
    B:EntityDirtCreeper=false
    B:EntityDragon=false
    B:EntityDweller=false
    B:EntityEldritchGuardian=false
    B:EntityEnderCreeper=false
    B:EntityEnderman=false
    B:EntityEnt=false
    B:EntityEttin=false
    B:EntityEvolvedCreeper=false
    B:EntityEvolvedSkeleton=false
    B:EntityEvolvedSpider=false
    B:EntityEvolvedZombie=false
    B:EntityFireCreeper=false
    B:EntityFireSkeleton=false
    B:EntityFireZombie=false
    B:EntityFrostweaver=false
    B:EntityGatlingSkeleton=false
    B:EntityGeken=false
    B:EntityGhast=false
    B:EntityGhostSpider=false
    B:EntityGhoulZombie=false
    B:EntityGiantSkeleton=false
    B:EntityGiantZombie=false
    B:EntityGlob=false
    B:EntityGorgomite=false
    B:EntityHellfish=false
    B:EntityHungrySpider=false
    B:EntityHungryZombie=false
    B:EntityImp=false
    B:EntityInfestedVillager=false
    B:EntityJabberwock=false
    B:EntityJengu=false
    B:EntityJumpingCreeper=false
    B:EntityJungleSpider=false
    B:EntityKobold=false
    B:EntityLacedon=false
    B:EntityLightningCreeper=false
    B:EntityLobber=false
    B:EntityMagmaCube=false
    B:EntityManticore=false
    B:EntityMindSpider=false
    B:EntityMobAngryEnderman=false
    B:EntityMobBabyEnderman=false
    B:EntityMobEnderGuardian=false
    B:EntityMobFireGolem=false
    B:EntityMobScorchingLens=false
    B:EntityMotherSpider=false
    B:EntityNetherSoul=false
    B:EntityNightmare=false
    B:EntityPaleSpider=false
    B:EntityPhantom=false
    B:EntityPigZombie=false
    B:EntityPoisonSkeleton=false
    B:EntityReiver=false
    B:EntityRemobra=false
    B:EntityShambler=false
    B:EntitySilverfish=false
    B:EntitySkeleton=false
    B:EntitySkeletonBoss=false
    B:EntitySkylus=false
    B:EntitySlime=false
    B:EntitySludgeling=false
    B:EntitySniperSkeleton=false
    B:EntitySpectre=false
    B:EntitySpider=false
    B:EntitySpirit=false
    B:EntitySpitfireSkeleton=false
    B:EntitySplittingCreeper=false
    B:EntitySpriggan=false
    B:EntityTFDeathTome=false
    B:EntityTFFireBeetle=false
    B:EntityTFHedgeSpider=false
    B:EntityTFKobold=false
    B:EntityTFPinchBeetle=false
    B:EntityTFRedcap=false
    B:EntityTFRedcapSapper=false
    B:EntityTFSlimeBeetle=false
    B:EntityTFSwarmSpider=false
    B:EntityTFWinterWolf=false
    B:EntityTFYeti=false
    B:EntityTFYetiAlpha=false
    B:EntityTarantula=false
    B:EntityThaumicSlime=false
    B:EntityTrent=false
    B:EntityTrite=false
    B:EntityTroll=false
    B:EntityWasp=false
    B:EntityWendigo=false
    B:EntityWitch=false
    B:EntityZephyr=false
    B:EntityZoataur=false
    B:EntityZombie=false
    B:Entity_SpecialCreeper=false
    B:Entity_SpecialEnderman=false
    B:Entity_SpecialSkeleton=false
    B:Entity_SpecialSpider=false
    B:Entity_SpecialZombie=false
    B:HeatscarSpider=false
    B:NitroCreeper=false
}


entitybasehealth {
    D:BabyHeatscarSpider=16.0
    D:BlueSlime=20.0
    D:EntityAbtu=7.0
    D:EntityAfrit=15.0
    D:EntityArix=15.0
    D:EntityBabaYaga=500.0
    D:EntityBelph=20.0
    D:EntityBlaze=20.0
    D:EntityBrutishSkeleton=40.0
    D:EntityCinder=20.0
    D:EntityClink=15.0
    D:EntityCreeper=20.0
    D:EntityCryptZombie=30.0
    D:EntityDeathCreeper=20.0
    D:EntityDweller=20.0
    D:EntityEnderCreeper=40.0
    D:EntityEnderman=40.0
    D:EntityEnt=15.0
    D:EntityEttin=60.0
    D:EntityEvolvedCreeper=25.0
    D:EntityEvolvedSkeleton=25.0
    D:EntityEvolvedSpider=22.0
    D:EntityEvolvedZombie=30.0
    D:EntityFrostweaver=15.0
    D:EntityGeken=20.0
    D:EntityGhast=10.0
    D:EntityGhoulZombie=15.0
    D:EntityGiantSkeleton=40.0
    D:EntityGlob=1.0
    D:EntityGorgomite=5.0
    D:EntityHellfish=12.5
    D:EntityJabberwock=20.0
    D:EntityJengu=30.0
    D:EntityJungleSpider=6.0
    D:EntityKobold=10.0
    D:EntityLacedon=20.0
    D:EntityLobber=80.0
    D:EntityMagmaCube=1.0
    D:EntityManticore=20.0
    D:EntityNetherSoul=5.0
    D:EntityPhantom=20.0
    D:EntityPigZombie=20.0
    D:EntityReiver=20.0
    D:EntityRemobra=10.0
    D:EntityShambler=20.0
    D:EntitySilverfish=8.0
    D:EntitySkeleton=20.0
    D:EntitySkylus=20.0
    D:EntitySlime=16.0
    D:EntitySludgeling=7.0
    D:EntitySpider=16.0
    D:EntitySpriggan=20.0
    D:EntityTFDeathTome=30.0
    D:EntityTFKobold=13.0
    D:EntityTFRedcap=20.0
    D:EntityTrite=10.0
    D:EntityWasp=20.0
    D:EntityWitch=26.0
    D:EntityZephyr=20.0
    D:EntityZoataur=20.0
    D:EntityZombie=20.0
    D:Entity_SpecialCreeper=20.0
    D:Entity_SpecialSkeleton=20.0
    D:Entity_SpecialSpider=16.0
    D:Entity_SpecialZombie=20.0
    D:HeatscarSpider=50.0
    D:NitroCreeper=20.0
}


general {
    I:AntiMobFarmCheckInterval=30
    B:AntiMobfarmingEnabled=true
    B:"MM_1UP enabled"=false
    B:"MM_Alchemist enabled"=true
    B:"MM_Berserk enabled"=true
    B:"MM_Blastoff enabled"=true
    B:"MM_Bulwark enabled"=true
    B:"MM_Choke enabled"=true
    B:"MM_Cloaking enabled"=true
    B:"MM_Darkness enabled"=true
    B:"MM_Ender enabled"=true
    B:"MM_Exhaust enabled"=true
    B:"MM_Fiery enabled"=true
    B:"MM_Ghastly enabled"=true
    B:"MM_Gravity enabled"=true
    B:"MM_Lifesteal enabled"=true
    B:"MM_Ninja enabled"=true
    B:"MM_Poisonous enabled"=true
    B:"MM_Quicksand enabled"=true
    B:"MM_Regen enabled"=false
    B:"MM_Rust enabled"=false
    B:"MM_Sapper enabled"=true
    B:"MM_Sprint enabled"=true
    B:"MM_Sticky enabled"=false
    B:"MM_Storm enabled"=true
    B:"MM_Vengeance enabled"=false
    B:"MM_Weakness enabled"=true
    B:"MM_Webber enabled"=true
    B:"MM_Wither enabled"=true

    # Disables the ingame Health and Name overlay
    B:disableGUIoverlay=false

    # List of equally likely to drop Items for Elites, seperated by commas, syntax: ID-meta-stackSize-stackSizeRandomizer, everything but ID is optional, see changelog
    S:droppedItemIDsElite=iron_shovel,iron_pickaxe,iron_axe,iron_sword,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,cookie-0-6

    # List of equally likely to drop Items for Infernals, seperated by commas, syntax: ID-meta-stackSize-stackSizeRandomizer, everything but ID is optional, see changelog
    S:droppedItemIDsInfernal=diamond-0-3,diamond_sword,diamond_shovel,diamond_pickaxe,diamond_axe,diamond_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,diamond_helmet,diamond_chestplate,diamond_leggings,diamond_boots,ender_pearl,enchanted_book

    # List of equally likely to drop Items for Ultras, seperated by commas, syntax: ID-meta-stackSize-stackSizeRandomizer, everything but ID is optional, see changelog
    S:droppedItemIDsUltra=bow,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,golden_helmet,golden_chestplate,golden_leggings,golden_boots,golden_apple,blaze_powder-0-3,enchanted_book

    # One in THIS many Mobs will become atleast rare
    I:eliteRarity=13

    # One in THIS many already ultra Mobs will become infernal
    I:infernoRarity=6

    # highest amount of damage an Infernal Mob or reflecting Mod will do in a single strike
    D:maxOneShotDamage=10.0
    D:mobFarmDamageThreshold=150.0

    # Multiplier applied ontop of all of the modified Mobs health
    S:mobHealthFactor=1.0

    # One in THIS many already rare Mobs will become atleast ultra
    I:ultraRarity=6

    # Use Entity class names instead of ingame Entity names for the config
    B:useSimpleEntityClassnames=true
}


permittedentities {
    B:BabyHeatscarSpider=true
    B:BlueSlime=false
    B:EntityAirGuardian=false
    B:EntityArcaneGuardian=false
    B:EntityArmorCreeper=true
    B:EntityBabaYaga=false
    B:EntityBlaze=false
    B:EntityBlindingEnderman=true
    B:EntityBlizz=false
    B:EntityBossDragon=true
    B:EntityBrainyZombie=true
    B:EntityBrutishSkeleton=true
    B:EntityCaveSpider=false
    B:EntityChu=false
    B:EntityCreeper=false
    B:EntityCreeperTot=false
    B:EntityDarkMage=false
    B:EntityDarkling=false
    B:EntityDeathCreeper=true
    B:EntityDesertSpider=true
    B:EntityDirtCreeper=true
    B:EntityDragon=false
    B:EntityEarthElemental=false
    B:EntityEarthGuardian=false
    B:EntityEldritchGuardian=true
    B:EntityEnderCreeper=true
    B:EntityEnderTot=false
    B:EntityEnderman=false
    B:EntityEnt=false
    B:EntityFireBat=false
    B:EntityFireCreeper=true
    B:EntityFireElemental=false
    B:EntityFireGuardian=false
    B:EntityFireSkeleton=true
    B:EntityFireZombie=true
    B:EntityGatlingSkeleton=true
    B:EntityGhast=false
    B:EntityGhostSpider=true
    B:EntityGiantBrainyZombie=true
    B:EntityGiantSkeleton=true
    B:EntityGiantZombie=true
    B:EntityGlob=false
    B:EntityHecate=false
    B:EntityHellCow=false
    B:EntityHellfish=true
    B:EntityHornedHuntsman=false
    B:EntityHungrySpider=true
    B:EntityHungryZombie=true
    B:EntityIllusionCreeper=false
    B:EntityIllusionSpider=false
    B:EntityIllusionZombie=false
    B:EntityInfestedVillager=true
    B:EntityJumpingCreeper=true
    B:EntityJungleSpider=false
    B:EntityLightningCreeper=true
    B:EntityMagmaCube=false
    B:EntityManaCreeper=false
    B:EntityManaElemental=false
    B:EntityMandrake=false
    B:EntityMindSpider=true
    B:EntityMobAngryEnderman=false
    B:EntityMobBabyEnderman=false
    B:EntityMobBrainlessEnderman=false
    B:EntityMobEnderGuardian=false
    B:EntityMobFireGolem=false
    B:EntityMobScorchingLens=false
    B:EntityMotherSpider=true
    B:EntityNatureGuardian=false
    B:EntityNightmare=false
    B:EntityPaleSpider=true
    B:EntityPech=false
    B:EntityPhantom=true
    B:EntityPigZombie=false
    B:EntityPinkSlime=false
    B:EntityPoisonSkeleton=true
    B:EntitySilverfish=false
    B:EntitySkeleton=false
    B:EntitySlime=false
    B:EntitySniperSkeleton=true
    B:EntitySpider=false
    B:EntitySpitfireSkeleton=true
    B:EntitySplittingCreeper=true
    B:EntityTFBlockGoblin=false
    B:EntityTFDeathTome=false
    B:EntityTFFireBeetle=false
    B:EntityTFGoblinKnightLower=false
    B:EntityTFGoblinKnightUpper=false
    B:EntityTFHedgeSpider=false
    B:EntityTFHelmetCrab=false
    B:EntityTFHostileWolf=false
    B:EntityTFHydra=true
    B:EntityTFKingSpider=false
    B:EntityTFKobold=false
    B:EntityTFLich=true
    B:EntityTFLichMinion=true
    B:EntityTFMazeSlime=false
    B:EntityTFMiniGhast=false
    B:EntityTFMinoshroom=false
    B:EntityTFMinotaur=false
    B:EntityTFMistWolf=false
    B:EntityTFMosquitoSwarm=false
    B:EntityTFNaga=true
    B:EntityTFPinchBeetle=false
    B:EntityTFRedcap=false
    B:EntityTFRedcapSapper=false
    B:EntityTFSkeletonDruid=false
    B:EntityTFSlimeBeetle=false
    B:EntityTFSwarmSpider=false
    B:EntityTFTowerBroodling=false
    B:EntityTFTowerGhast=false
    B:EntityTFTowerGolem=false
    B:EntityTFTowerTermite=false
    B:EntityTFUrGhast=true
    B:EntityTFWraith=false
    B:EntityTaintChicken=true
    B:EntityTaintCow=true
    B:EntityTaintCreeper=true
    B:EntityTaintPig=true
    B:EntityTaintSheep=true
    B:EntityTaintSpider=true
    B:EntityTaintSpore=true
    B:EntityTaintSporeSwarmer=true
    B:EntityTaintSwarm=true
    B:EntityTaintacle=true
    B:EntityTaintacleSmall=true
    B:EntityThaumicSlime=true
    B:EntityTreefyd=false
    B:EntityWasp=false
    B:EntityWaterElemental=false
    B:EntityWaterGuardian=false
    B:EntityWinterGuardian=false
    B:EntityWisp=false
    B:EntityWitch=false
    B:EntityWitchHunter=false
    B:EntityWither=true
    B:EntityZombie=false
    B:Entity_SpecialCreeper=true
    B:Entity_SpecialEnderman=true
    B:Entity_SpecialSkeleton=true
    B:Entity_SpecialSpider=true
    B:Entity_SpecialZombie=true
    B:HeatscarSpider=true
    B:NitroCreeper=false
}


