# Configuration file

entitiesalwaysinfernal {
    B:BabyHeatscarSpider=false
    B:BlueSlime=false
    B:EntityAbtu=false
    B:EntityAfrit=false
    B:EntityArix=false
    B:EntityBabaYaga=false
    B:EntityBanshee=false
    B:EntityBelph=false
    B:EntityBlaze=false
    B:EntityBlizz=false
    B:EntityBossDragon=false
    B:EntityCaveSpider=false
    B:EntityCinder=false
    B:EntityClink=false
    B:EntityCreeper=false
    B:EntityCryptZombie=false
    B:EntityDragon=false
    B:EntityDweller=false
    B:EntityEldritchGuardian=false
    B:EntityEnderman=false
    B:EntityEnt=false
    B:EntityEttin=false
    B:EntityEvolvedCreeper=false
    B:EntityEvolvedSkeleton=false
    B:EntityEvolvedSpider=false
    B:EntityEvolvedZombie=false
    B:EntityFrostweaver=false
    B:EntityGeken=false
    B:EntityGhast=false
    B:EntityGhoulZombie=false
    B:EntityGlob=false
    B:EntityGorgomite=false
    B:EntityHellfish=false
    B:EntityImp=false
    B:EntityJabberwock=false
    B:EntityJengu=false
    B:EntityJungleSpider=false
    B:EntityKobold=false
    B:EntityLacedon=false
    B:EntityLobber=false
    B:EntityMagmaCube=false
    B:EntityManticore=false
    B:EntityMindSpider=false
    B:EntityMobAngryEnderman=false
    B:EntityMobBabyEnderman=false
    B:EntityMobEnderGuardian=false
    B:EntityMobFireGolem=false
    B:EntityMobScorchingLens=false
    B:EntityNetherSoul=false
    B:EntityNightmare=false
    B:EntityPhantom=false
    B:EntityPigZombie=false
    B:EntityReiver=false
    B:EntityRemobra=false
    B:EntityShambler=false
    B:EntitySilverfish=false
    B:EntitySkeleton=false
    B:EntitySkeletonBoss=false
    B:EntitySkylus=false
    B:EntitySlime=false
    B:EntitySludgeling=false
    B:EntitySpectre=false
    B:EntitySpider=false
    B:EntitySpirit=false
    B:EntitySpriggan=false
    B:EntityTFDeathTome=false
    B:EntityTFFireBeetle=false
    B:EntityTFHedgeSpider=false
    B:EntityTFKobold=false
    B:EntityTFPinchBeetle=false
    B:EntityTFRedcap=false
    B:EntityTFRedcapSapper=false
    B:EntityTFSlimeBeetle=false
    B:EntityTFSwarmSpider=false
    B:EntityTFWinterWolf=false
    B:EntityTFYeti=false
    B:EntityTFYetiAlpha=false
    B:EntityTarantula=false
    B:EntityTrent=false
    B:EntityTrite=false
    B:EntityTroll=false
    B:EntityWasp=false
    B:EntityWendigo=false
    B:EntityWitch=false
    B:EntityZephyr=false
    B:EntityZoataur=false
    B:EntityZombie=false
    B:HeatscarSpider=false
    B:NitroCreeper=false
}


entitybasehealth {
    D:BabyHeatscarSpider=16.0
    D:BlueSlime=20.0
    D:EntityAbtu=7.0
    D:EntityAfrit=15.0
    D:EntityArix=15.0
    D:EntityBabaYaga=500.0
    D:EntityBelph=20.0
    D:EntityBlaze=20.0
    D:EntityCinder=20.0
    D:EntityClink=15.0
    D:EntityCreeper=20.0
    D:EntityCryptZombie=30.0
    D:EntityDweller=20.0
    D:EntityEnderman=40.0
    D:EntityEnt=15.0
    D:EntityEttin=60.0
    D:EntityEvolvedCreeper=25.0
    D:EntityEvolvedSkeleton=25.0
    D:EntityEvolvedSpider=22.0
    D:EntityEvolvedZombie=30.0
    D:EntityFrostweaver=15.0
    D:EntityGeken=20.0
    D:EntityGhast=10.0
    D:EntityGhoulZombie=15.0
    D:EntityGlob=1.0
    D:EntityGorgomite=5.0
    D:EntityHellfish=12.5
    D:EntityJabberwock=20.0
    D:EntityJengu=30.0
    D:EntityJungleSpider=6.0
    D:EntityKobold=10.0
    D:EntityLacedon=20.0
    D:EntityLobber=80.0
    D:EntityMagmaCube=1.0
    D:EntityManticore=20.0
    D:EntityNetherSoul=5.0
    D:EntityPhantom=20.0
    D:EntityPigZombie=20.0
    D:EntityReiver=20.0
    D:EntityRemobra=10.0
    D:EntityShambler=20.0
    D:EntitySilverfish=8.0
    D:EntitySkeleton=20.0
    D:EntitySkylus=20.0
    D:EntitySlime=16.0
    D:EntitySludgeling=7.0
    D:EntitySpider=16.0
    D:EntitySpriggan=20.0
    D:EntityTFDeathTome=30.0
    D:EntityTFKobold=13.0
    D:EntityTFRedcap=20.0
    D:EntityTrite=10.0
    D:EntityWasp=20.0
    D:EntityWitch=26.0
    D:EntityZephyr=20.0
    D:EntityZoataur=20.0
    D:EntityZombie=20.0
    D:HeatscarSpider=50.0
    D:NitroCreeper=20.0
}


general {
    I:AntiMobFarmCheckInterval=30
    B:AntiMobfarmingEnabled=true
    B:"MM_1UP enabled"=true
    B:"MM_Alchemist enabled"=true
    B:"MM_Berserk enabled"=true
    B:"MM_Blastoff enabled"=true
    B:"MM_Bulwark enabled"=true
    B:"MM_Choke enabled"=true
    B:"MM_Cloaking enabled"=true
    B:"MM_Darkness enabled"=true
    B:"MM_Ender enabled"=true
    B:"MM_Exhaust enabled"=true
    B:"MM_Fiery enabled"=true
    B:"MM_Ghastly enabled"=true
    B:"MM_Gravity enabled"=true
    B:"MM_Lifesteal enabled"=true
    B:"MM_Ninja enabled"=true
    B:"MM_Poisonous enabled"=true
    B:"MM_Quicksand enabled"=true
    B:"MM_Regen enabled"=true
    B:"MM_Rust enabled"=true
    B:"MM_Sapper enabled"=true
    B:"MM_Sprint enabled"=true
    B:"MM_Sticky enabled"=true
    B:"MM_Storm enabled"=true
    B:"MM_Vengeance enabled"=true
    B:"MM_Weakness enabled"=true
    B:"MM_Webber enabled"=true
    B:"MM_Wither enabled"=true
    B:disableGUIoverlay=false
    S:droppedItemIDsElite=iron_shovel,iron_pickaxe,iron_axe,iron_sword,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,cookie-0-6
    S:droppedItemIDsInfernal=diamond-0-3,diamond_sword,diamond_shovel,diamond_pickaxe,diamond_axe,diamond_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,diamond_helmet,diamond_chestplate,diamond_leggings,diamond_boots,ender_pearl,enchanted_book
    S:droppedItemIDsUltra=bow,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,golden_helmet,golden_chestplate,golden_leggings,golden_boots,golden_apple,blaze_powder-0-3,enchanted_book
    I:eliteRarity=15
    I:infernoRarity=7
    D:maxOneShotDamage=10.0
    D:mobFarmDamageThreshold=150.0
    S:mobHealthFactor=1.0
    I:ultraRarity=7
    B:useSimpleEntityClassnames=true
}


permittedentities {
    B:BabyHeatscarSpider=true
    B:BlueSlime=true
    B:EntityAbtu=true
    B:EntityAfrit=true
    B:EntityArix=true
    B:EntityBabaYaga=true
    B:EntityBanshee=true
    B:EntityBelph=true
    B:EntityBlaze=true
    B:EntityBlizz=true
    B:EntityBossDragon=true
    B:EntityCaveSpider=true
    B:EntityCinder=true
    B:EntityClink=true
    B:EntityCreeper=true
    B:EntityCryptZombie=true
    B:EntityDragon=true
    B:EntityDweller=true
    B:EntityEldritchGuardian=true
    B:EntityEnderman=true
    B:EntityEnt=true
    B:EntityEttin=true
    B:EntityEvolvedCreeper=true
    B:EntityEvolvedSkeleton=true
    B:EntityEvolvedSpider=true
    B:EntityEvolvedZombie=true
    B:EntityFrostweaver=true
    B:EntityGeken=true
    B:EntityGhast=true
    B:EntityGhoulZombie=true
    B:EntityGlob=true
    B:EntityGorgomite=true
    B:EntityHellfish=true
    B:EntityImp=true
    B:EntityJabberwock=true
    B:EntityJengu=true
    B:EntityJungleSpider=true
    B:EntityKobold=true
    B:EntityLacedon=true
    B:EntityLobber=true
    B:EntityMagmaCube=true
    B:EntityManticore=true
    B:EntityMindSpider=true
    B:EntityMobAngryEnderman=true
    B:EntityMobBabyEnderman=true
    B:EntityMobEnderGuardian=true
    B:EntityMobFireGolem=true
    B:EntityMobScorchingLens=true
    B:EntityNetherSoul=true
    B:EntityNightmare=true
    B:EntityPhantom=true
    B:EntityPigZombie=true
    B:EntityReiver=true
    B:EntityRemobra=true
    B:EntityShambler=true
    B:EntitySilverfish=true
    B:EntitySkeleton=true
    B:EntitySkeletonBoss=true
    B:EntitySkylus=true
    B:EntitySlime=true
    B:EntitySludgeling=true
    B:EntitySpectre=true
    B:EntitySpider=true
    B:EntitySpirit=true
    B:EntitySpriggan=true
    B:EntityTFDeathTome=true
    B:EntityTFFireBeetle=true
    B:EntityTFHedgeSpider=true
    B:EntityTFKobold=true
    B:EntityTFPinchBeetle=true
    B:EntityTFRedcap=true
    B:EntityTFRedcapSapper=true
    B:EntityTFSlimeBeetle=true
    B:EntityTFSwarmSpider=true
    B:EntityTFWinterWolf=true
    B:EntityTFYeti=true
    B:EntityTFYetiAlpha=true
    B:EntityTarantula=true
    B:EntityTrent=true
    B:EntityTrite=true
    B:EntityTroll=true
    B:EntityWasp=true
    B:EntityWendigo=true
    B:EntityWitch=true
    B:EntityZephyr=true
    B:EntityZoataur=true
    B:EntityZombie=true
    B:HeatscarSpider=true
    B:NitroCreeper=true
}


