# Configuration file

versioncheck {
    # Should the mod check for updates?
    B:checkForUpdates=true

    # A list of known updates. Deleting versions from the list will remind you about them again.
    S:knownVersions <
        LunatriusCore 1.1.2.14
        Stackie 1.5.1.28
     >

    # Should the mod remind you only for new updates (once per version)?
    B:silenceKnownUpdates=false
}


