# Configuration file

crafting {
    B:"Allow Confiscate Module"=true
    B:"Allow Disintegration Module"=true
    B:"Allow Repulsion Module"=true
    B:"Allow Translation Module"=true
}


general {
    B:"Allow Force Manipulator Teleport"=true
    B:"Allow Fortron Teleport"=true
    B:"Allow Op Override"=true
    B:"Conserve Packets"=true
    S:"Disintegration Blacklist" <
     >
    B:"Enable Electricity"=true
    B:"Enable Force Manipulator"=true
    D:"Fortron Production Multiplier"=1.0
    B:"High Graphics"=true
    B:"Interdiction Interact Creative"=true
    I:"Interdiction Matrix Max Range"=2147483647
    I:"Interdiction Matrix Murder Energy"=0
    B:"Load Field Chunks"=true
    I:"Max Force Field Scale"=200
    I:"Max Force Fields Per Tick"=5000
    S:"Mobilizer Blacklist" <
     >
    S:"Stabilization Blacklist" <
     >
    B:"Use Cache"=true
}


