#Configuration file for adding microblock materials for aesthetic blocks added by mods
#Each line needs to be of the form <ID>:<meta>
#<ID> may be a numerical id or the unlocalised name of the block/item enclosed in double quotes. NEI can help you find these
#<meta> may be ommitted, in which case it defaults to 0, otherwise it can be a number, a comma separated list of numbers, or a dash separated range
#Ex. 3. 5:3. 213:1,2,3,5. "tile.blockIron":0-15

# Vanilla
"tile.pumpkin"
"tile.quartzBlock":1-2

#Emasher
"tile.redSandstone"
"tile.mixedsand"
"tile.mixedDirt"
"tile.normalCube":0-4
"tile.limestone"

#EmasherRessource
"tile.e_metal.emasher.core.block.BlockMetal":0-8

#Natura
"tile.HeatSand"
"tile.TaintedSoil"

#Mariculture
"tile.oreBlocks":3,4,5,6,8,9,10,11,12,13,14,15
"tile.utilBlocks":10
"tile.lampsOn":0-11
"tile.lampsOff":0-12
"tile.pearlBrick":0-11

#Factorization
"tile.factorization.ResourceBlock":1-3

# Chisel blocks
"info.jbcs.minecraft.chisel.BlockMarbleIce":1-15
"tile.marble":0-15
"tile.limestone":0-15
"tile.icePillar":0-15
"tile.wood-oak":1-15
"tile.wood-spruce":1-15
"tile.wood-birch":1-15
"tile.wood-jungle":1-15
"tile.sandstoneScribbles":0-15
"tile.concrete":0-10
"tile.snakestone":1,13
"tile.sandSnakestone":1,13
"tile.obsidianSnakestone":1,13
"tile.cobblestone":1-15
"info.jbcs.minecraft.chisel.BlockGlassCarvable":1-15
"tile.sandstone":3-15
"tile.iron":1-15
"tile.gold":1-14
"tile.diamond":1-12
"tile.lightstone":1-15
"tile.lapis":1-8
"tile.emerald":1-11
"tile.stoneBrick":1-15
"info.jbcs.minecraft.chisel.BlockMarble":0-15
"info.jbcs.minecraft.chisel.BlockPoweredMarble":1-15
"tile.blockHolystone":0-13
"tile.blockLavastone":0-6
"tile.blockFft":0-1,3-14
"tile.blockCarpet":0-15
"tile.blockTyrian":0-15
"tile.blockTemple":1-2,4-15
"tile.blockTempleMossy":1-2,4-15
"tile.blockCloud":0
"tile.blockFactory":0-15

# Underground Biomes
"tile.igneousCobblestone":0-7
"tile.metamorphicCobblestone":0-7
"tile.igneousStoneBrick":0-7
"tile.metamorphicStoneBrick":0-7
"tile.igneousStone":0-7
"tile.metamorphicStone":0-7
"tile.sedimentaryStone":0-7

# TC Natura
"tile.bloodwood":0-15
"tile.natura.redwood":0-15
"tile.natura.treeblock":0-3
"tile.Darktree":0-1
"tile.RareTree":0-3
"tconstruct.blocks.GlassBlockConnected":0

#Forestry + Binnies Mods
"tile.for.planks":0-15
"tile.for.log1":0-13
"tile.for.log2":0-3
"tile.for.log3":0-3
"tile.for.log4":0-3
"tile.for.log5":0-3
"tile.for.log6":0-3
"tile.for.planks2":0-7
"binnie.extratrees.block.BlockETPlanks":0-34
"binnie.extratrees.block.BlockETLog":0-39
"tile.stained":0-15

# Railcraft
"tile.block.firestone.recharge":0-5
"Railcraft,tile.railcraft.brick.quarried":0-5
"tile.railcraft.brick.sandy":0-5
"tile.railcraft.cube":0-7
"tile.Decoration.BrickFancy":0-15
"tile.tconstruct.metalblock":0-10
"tile.Decoration.Brick":0-13
"tile.GlassBlock.StainedClear":0-15

#ExU 
"tile.extrautils:colorStoneBrick":0-15
"tile.extrautils:colorWoodPlanks":0-15
"tile.extrautils:cobblestone_compressed":0-7
"BlockMetal":0-4

#Thaumcraft
"thaumcraft.common.blocks.BlockCosmeticSolid":0-1
"thaumcraft.common.blocks.BlockMirror":0-8
"thaumcraft.common.blocks.BlockTaint":0-2

#BoP
"BiomesOPlenty:mud":0,1
"BiomesOPlenty:mudBricks":0
"BiomesOPlenty:cragRock":0
"BiomesOPlenty:hardSand":0
"BiomesOPlenty:hardDirt":0
"BiomesOPlenty:driedDirt":0
"BiomesOPlenty:flesh":0
"BiomesOPlenty:newBopDirt":0-5
"BiomesOPlenty:biomeBlock":0
"BiomesOPlenty:logs1":0-4
"BiomesOPlenty:logs2":0-4
"BiomesOPlenty:logs3":0-4
"BiomesOPlenty:logs4":0-4
"BiomesOPlenty:planks":0-15
"BiomesOPlenty:gemOre":0-15
"BiomesOPlenty:rocks":0-5

#Magical Crops
"BlastWool":0-5
"BlastBricks":0-6
"EssenceBlock":0-11
"TintedCarvedStoneBrick":0-11
"TintedWoodPlank":0-11
"BlastHardenedClay":0-15
"TintedSmallBrick":0-11
"EssenceBricks":0-11
"EssenceGlass":0-11
"BlastWoodPlanks":0-5
"TintedStoneBrick":0-11
