#Multipart API config file

debug_asm=false

sawArdite
{
	durability=2425
}

sawCobalt
{
	durability=3200
}

sawDiamond
{
	durability=2048
}

sawIron
{
	durability=1024
}

sawManyullyn
{
	durability=4800
}

sawStone
{
	durability=512
}
