# Configuration file

tooltips {
    # Show the burn time of items when used as furnace fuel.
    B:"Burn Time"=true

    # If burn times are enabled, they will only be shown in advanced (F3+H) tooltips. Effect stacks with Shift if enabled.
    B:"Burn Time Advanced"=false

    # If burn times are enabled, they will only be shown if the Shift key is held. Effect stacks with Advanced if enabled.
    B:"Burn Time Shift"=true

    # Show some fluid info on fluid-related items.
    B:"Fluid Registry Info"=true

    # If fluid registry info is enabled, it will only be shown in advanced (F3+H) tooltips. Effect stacks with Shift if enabled.
    B:"Fluid Registry Info Advanced"=true

    # If fluid registry info is enabled, it will only be shown if the Shift key is held. Effect stacks with Advanced if enabled.
    B:"Fluid Registry Info Shift"=false

    # Show the internal name (example: 'minecraft:stone') of items.
    B:"Internal Name"=true

    # If internal names are enabled, they will only be shown in advanced (F3+H) tooltips. Effect stacks with Shift if enabled.
    B:"Internal Name Advanced"=true

    # If internal names are enabled, they will only be shown if the Shift key is held. Effect stacks with Advanced if enabled.
    B:"Internal Name Shift"=false

    # Show the Ore Dictionary names of items.
    B:"Ore Dictionary Names"=true

    # If Ore Dictionary names are enabled, they will only be shown in advanced (F3+H) tooltips. Effect stacks with Shift if enabled.
    B:"Ore Dictionary Names Advanced"=true

    # If Ore Dictionary names are enabled, they will only be shown if the Shift key is held. Effect stacks with Advanced if enabled.
    B:"Ore Dictionary Names Shift"=false
}


