# Configuration file

general {
    # Nincodium ingot recipe [default: true]
    B:enableNincodiumIngot=true

    # Nincodium tool recipes [default: true]
    B:enableNincodiumTools=true

    armor {

        nincodium {
            # Nincodium armor recipes [default: true]
            B:enableNincodiumArmor=true

            # Percent of damage dealt healing set bonus of Nincodium armor [range: 0.0 ~ 1.0, default: 0.14]
            S:nincodiumArmorHealingPercentage=0.14

            # Radius of healing set bonus of Nincodium armor [range: 1.0 ~ 10.0, default: 5.0]
            S:nincodiumArmorHealingRadius=5.0

            # Nincodium armor durability [range: 1 ~ 5000, default: 1900]
            I:nincodiumDurability=1900

            "damage reduction" {
                #  [range: 1 ~ 20, default: 4]
                I:boots=4

                #  [range: 1 ~ 20, default: 9]
                I:chestplate=9

                #  [range: 1 ~ 20, default: 4]
                I:helmet=4

                #  [range: 1 ~ 20, default: 7]
                I:leggings=7
            }

        }

    }

    silly {
        # Thundertastic [default: [Nincodedo], [Undead_Zeratul]]
        S:thunderList <
            Nincodedo
            Undead_Zeratul
         >
    }

}


