# Configuration file

general {
    # Jimmy's Sword can be found in chests [default: true]
    B:enableJimmysSword=true

    # Nincodium ingot recipe [default: true]
    B:enableNincodiumIngot=true

    # Smelting recipe for Nincodium Ore to ingots [default: true]
    B:enableNincodiumOreSmelting=true

    # Nincodium tool recipes [default: true]
    B:enableNincodiumTools=true

    # Dungeon chest rarity of Jimmy's Sword [range: 1 ~ 100, default: 3]
    I:jimmysSwordChestRarity=3

    armor {

        nincodium {
            # Armor set bonus can helf self, if false can only heal other players [default: false]
            B:canHealSelf=false

            # Nincodium armor recipes [default: true]
            B:enableNincodiumArmor=true

            # Percent chance the armor set bonus has to heal you [range: 0.0 ~ 1.0, default: 0.25]
            S:nincodiumArmorHealingChance=0.25

            # Percent of damage dealt healing set bonus of Nincodium armor [range: 0.0 ~ 1.0, default: 0.14]
            S:nincodiumArmorHealingPercentage=0.14

            # Radius of healing set bonus of Nincodium armor [range: 1.0 ~ 10.0, default: 5.0]
            S:nincodiumArmorHealingRadius=5.0

            # Nincodium armor durability [range: 1 ~ 5000, default: 650]
            I:nincodiumDurability=30

            # Enchantability of armor [range: 1 ~ 25, default: 12]
            I:nincodiumEnchantability=12

            "damage reduction" {
                #  [range: 1 ~ 13, default: 3]
                I:nincodiumBootsDamageReduction=3

                #  [range: 1 ~ 16, default: 8]
                I:nincodiumChestplateDamageReduction=8

                #  [range: 1 ~ 11, default: 3]
                I:nincodiumHelmetDamageReduction=3

                #  [range: 1 ~ 15, default: 6]
                I:nincodiumLeggingsDamageReduction=6
            }

        }

    }

    silly {
        # Maximum moon damage multiplier [range: 0.0 ~ 10.0, default: 1.15]
        S:maxMoonDamage=1.15

        # Minimum moon damage multiplier [range: 0.0 ~ 10.0, default: 0.7]
        S:minMoonDamage=0.7

        # Moon phases cause shenanigans [default: true]
        B:moonPhasesOPPlzNerf=true

        # Thundertastic [default: [Nincodedo], [Undead_Zeratul]]
        S:thunderList <
            Nincodedo
            Undead_Zeratul
         >
    }

    abilities {
        # Allows Jimmy's Sword to attack other players [default: false]
        B:canJimmyPvP=false

        # Using Jimmy's Sword will proc. (All credit for the proc and idea goes to Rob Moran creator of Dwarves VS Zombies) [default: true]
        B:canProc=true
    }

    tweaks {
        #  [default: true]
        B:enableEE3Tweaks=true

        # Add items to the ore dictionary formatted as modID|itemName|oreDictionaryName [default: ]
        S:oreDictionaryAdditions <
         >
    }

}


