# Configuration file

general {
    # List of strings that won't show up in the mod listing [default: []]
    S:blackList <
        .*Forge Mod Loader.*
        .*Minecraft Coder Pack.*
        .*Minecraft Forge.*
        .*Dynamic Lights.*
        .*Extended Mod Config.*
        .*Extended Renderer.*
        .*In-Game wiki Mod.*
        .*libsandstone.*
        .*Aroma1997Core\|Helper.*
        .*CTMLib.*
        .*CoroPets.*
        .*CoroAI.*
        .*CoFH ASM.*
        .*debug.*
        .*MFR Compat.*
     >

    # Use this to create custom categories for modIDs or names.For example, if you would like Nin's Mod Lister to show up in a Things category, your config would look like this Things:NinsModLister [default: [Things:NinsModLister]]
    S:categoryGroups <
        Current API Versions:AppleCore
        Current API Versions:Aroma1997Core
        Current API Versions:asielib
        Current API Versions:Baubles
        Current API Versions:bspkrsCore
        Current API Versions:CodeChicken Core
        Current API Versions:CoFH Core
        Current API Versions:Cookie Core
        Current API Versions:Forge Multipart
        Current API Versions:Forge Microblocks
        Current API Versions:iChunUtil
        Current API Versions:Immibis Core
        Current API Versions:INpureCore
        Current API Versions:LunatriusCore
        Current API Versions:Mantle
        Current API Versions:Metallurgy Core
        Current API Versions:Micdoodle8 Core
        Current API Versions:OpenModsCore
        Current API Versions:ttCore
        Optional Client Mod Versions:ArmorStatusHUD
        Optional Client Mod Versions:Better Foliage
        Optional Client Mod Versions:Damage Indicators
        Optional Client Mod Versions:DirectionHUD
        Optional Client Mod Versions:Dynamic Lights
        Optional Client Mod Versions:Opis
        Optional Client Mod Versions:Shatter
        Optional Client Mod Versions:Sound Filters
        Optional Client Mod Versions:StatusEffectHUD
        Development Mod Versions:BD Lib
        Development Mod Versions:MineTweakerRecipeMaker
        Development Mod Versions:Version Checker
     >

    #  [default: [Current Mod Versions]]
    S:categoryPriority <
        Current API Versions
        Current Mod Versions
        Optional Client Mod Versions
        Development Mod Versions
     >

    # Name of your mod list file [default: Versions.md]
    S:fileName=Versions.md

    # Category name for any mods that don't fit a defined custom category [default: Current Mod Versions]
    S:generalCategoryTitle=Current Mod Versions
}


