# Configuration file

general {
    # Enable/Disable recipes for crafting [default: true]
    B:add_crafting=true

    # Enable/Disable recipes for smelting [default: true]
    B:add_smelting=true

    # Enable/Disable worldgen for coal [default: false]
    B:baseWorldgenCoal=false

    # Enable/Disable worldgen for diamond [default: false]
    B:baseWorldgenDiamond=false

    # Enable/Disable worldgen for emerald [default: false]
    B:baseWorldgenEmerald=false

    # Enable/Disable worldgen for gold [default: false]
    B:baseWorldgenGold=false

    # Enable/Disable worldgen for iron [default: false]
    B:baseWorldgenIron=false

    # Enable/Disable worldgen for lapis [default: false]
    B:baseWorldgenLapis=false

    # Enable/Disable worldgen for quartz [default: false]
    B:baseWorldgenQuartz=false

    # Enable/Disable worldgen for redstone [default: false]
    B:baseWorldgenRedstone=false
}


ores {

    block_coal {
        S:baseBlock=coal_ore
        I:baseBlockMeta=0
        S:baseBlockTexture=minecraft:coal_ore
        S:dimBlackList=
        S:dimWhiteList=
        S:modID=minecraft
        I:nuggetRenderType=0
        I:oreRenderType=0
        S:underlyingBlock=minecraft:stone
        I:veinHeight=0
        I:veinRate=0
        I:veinSize=0
    }

    block_diamond {
        S:baseBlock=diamond_ore
        I:baseBlockMeta=0
        S:baseBlockTexture=minecraft:diamond_ore
        S:dimBlackList=
        S:dimWhiteList=
        S:modID=minecraft
        I:nuggetRenderType=1
        I:oreRenderType=1
        S:underlyingBlock=minecraft:stone
        I:veinHeight=0
        I:veinRate=0
        I:veinSize=0
    }

    block_emerald {
        S:baseBlock=emerald_ore
        I:baseBlockMeta=0
        S:baseBlockTexture=minecraft:emerald_ore
        S:dimBlackList=
        S:dimWhiteList=
        S:modID=minecraft
        I:nuggetRenderType=1
        I:oreRenderType=1
        S:underlyingBlock=minecraft:stone
        I:veinHeight=0
        I:veinRate=0
        I:veinSize=0
    }

    block_gold {
        S:baseBlock=gold_ore
        I:baseBlockMeta=0
        S:baseBlockTexture=minecraft:gold_ore
        S:dimBlackList=
        S:dimWhiteList=
        S:modID=minecraft
        I:nuggetRenderType=1
        I:oreRenderType=0
        S:underlyingBlock=minecraft:stone
        I:veinHeight=0
        I:veinRate=0
        I:veinSize=0
    }

    block_iron {
        S:baseBlock=iron_ore
        I:baseBlockMeta=0
        S:baseBlockTexture=minecraft:iron_ore
        S:dimBlackList=
        S:dimWhiteList=
        S:modID=minecraft
        I:nuggetRenderType=1
        I:oreRenderType=0
        S:underlyingBlock=minecraft:stone
        I:veinHeight=0
        I:veinRate=0
        I:veinSize=0
    }

    block_lapis {
        S:baseBlock=lapis_ore
        I:baseBlockMeta=0
        S:baseBlockTexture=minecraft:lapis_ore
        S:dimBlackList=
        S:dimWhiteList=
        S:modID=minecraft
        I:nuggetRenderType=1
        I:oreRenderType=1
        S:underlyingBlock=minecraft:stone
        I:veinHeight=0
        I:veinRate=0
        I:veinSize=0
    }

    block_redstone {
        S:baseBlock=redstone_ore
        I:baseBlockMeta=0
        S:baseBlockTexture=minecraft:redstone_ore
        S:dimBlackList=
        S:dimWhiteList=
        S:modID=minecraft
        I:nuggetRenderType=1
        I:oreRenderType=0
        S:underlyingBlock=minecraft:stone
        I:veinHeight=0
        I:veinRate=0
        I:veinSize=0
    }

    block_quartz {
        S:baseBlock=quartz_ore
        I:baseBlockMeta=0
        S:baseBlockTexture=minecraft:quartz_ore
        S:dimBlackList=
        S:dimWhiteList=
        S:modID=minecraft
        I:nuggetRenderType=1
        I:oreRenderType=2
        S:underlyingBlock=minecraft:netherrack
        I:veinHeight=0
        I:veinRate=0
        I:veinSize=0
    }

    block_copper {
        S:baseBlock=Ore
        I:baseBlockMeta=0
        S:baseBlockTexture=thermalfoundation:ore/Ore_Copper
        S:dimBlackList=
        S:dimWhiteList=
        S:modID=ThermalFoundation
        I:nuggetRenderType=1
        I:oreRenderType=0
        S:underlyingBlock=minecraft:stone
        I:veinHeight=0
        I:veinRate=0
        I:veinSize=0
    }

    block_tin {
        S:baseBlock=Ore
        I:baseBlockMeta=1
        S:baseBlockTexture=thermalfoundation:ore/Ore_Tin
        S:dimBlackList=
        S:dimWhiteList=
        S:modID=ThermalFoundation
        I:nuggetRenderType=1
        I:oreRenderType=0
        S:underlyingBlock=minecraft:stone
        I:veinHeight=0
        I:veinRate=0
        I:veinSize=0
    }

    block_silver {
        S:baseBlock=Ore
        I:baseBlockMeta=2
        S:baseBlockTexture=thermalfoundation:ore/Ore_Silver
        S:dimBlackList=
        S:dimWhiteList=
        S:modID=ThermalFoundation
        I:nuggetRenderType=1
        I:oreRenderType=0
        S:underlyingBlock=minecraft:stone
        I:veinHeight=0
        I:veinRate=0
        I:veinSize=0
    }

    block_lead {
        S:baseBlock=Ore
        I:baseBlockMeta=3
        S:baseBlockTexture=thermalfoundation:ore/Ore_Lead
        S:dimBlackList=
        S:dimWhiteList=
        S:modID=ThermalFoundation
        I:nuggetRenderType=1
        I:oreRenderType=0
        S:underlyingBlock=minecraft:stone
        I:veinHeight=0
        I:veinRate=0
        I:veinSize=0
    }

    block_nickel {
        S:baseBlock=Ore
        I:baseBlockMeta=4
        S:baseBlockTexture=thermalfoundation:ore/Ore_Nickel
        S:dimBlackList=
        S:dimWhiteList=
        S:modID=ThermalFoundation
        I:nuggetRenderType=1
        I:oreRenderType=0
        S:underlyingBlock=minecraft:stone
        I:veinHeight=0
        I:veinRate=0
        I:veinSize=0
    }

    block_platinum {
        S:baseBlock=Ore
        I:baseBlockMeta=5
        S:baseBlockTexture=thermalfoundation:ore/Ore_Platinum
        S:dimBlackList=
        S:dimWhiteList=
        S:modID=ThermalFoundation
        I:nuggetRenderType=1
        I:oreRenderType=0
        S:underlyingBlock=minecraft:stone
        I:veinHeight=0
        I:veinRate=0
        I:veinSize=0
    }

    block_aluminum {
        S:baseBlock=SearedBrick
        I:baseBlockMeta=5
        S:baseBlockTexture=tinker:ore_aluminum
        S:dimBlackList=
        S:dimWhiteList=
        S:modID=TConstruct
        I:nuggetRenderType=1
        I:oreRenderType=0
        S:underlyingBlock=minecraft:stone
        I:veinHeight=0
        I:veinRate=0
        I:veinSize=0
    }

    block_osmium {
        S:baseBlock=OreBlock
        I:baseBlockMeta=0
        S:baseBlockTexture=mekanism:OsmiumOre
        S:dimBlackList=
        S:dimWhiteList=
        S:modID=Mekanism
        I:nuggetRenderType=1
        I:oreRenderType=0
        S:underlyingBlock=minecraft:stone
        I:veinHeight=0
        I:veinRate=0
        I:veinSize=0
    }

    block_yellorite {
        S:baseBlock=YelloriteOre
        I:baseBlockMeta=0
        S:baseBlockTexture=bigreactors:oreYellorite
        S:dimBlackList=
        S:dimWhiteList=
        S:modID=BigReactors
        I:nuggetRenderType=1
        I:oreRenderType=0
        S:underlyingBlock=minecraft:stone
        I:veinHeight=0
        I:veinRate=0
        I:veinSize=0
    }

    block_manganese {
        S:baseBlock=base.ore
        I:baseBlockMeta=2
        S:baseBlockTexture=metallurgy:base/manganese_ore
        S:dimBlackList=
        S:dimWhiteList=
        S:modID=Metallurgy
        I:nuggetRenderType=1
        I:oreRenderType=0
        S:underlyingBlock=minecraft:stone
        I:veinHeight=0
        I:veinRate=0
        I:veinSize=0
    }

    block_eximite {
        S:baseBlock=ender.ore
        I:baseBlockMeta=0
        S:baseBlockTexture=metallurgy:ender/eximite_ore
        S:dimBlackList=
        S:dimWhiteList=
        S:modID=Metallurgy
        I:nuggetRenderType=1
        I:oreRenderType=2
        S:underlyingBlock=minecraft:end_stone
        I:veinHeight=0
        I:veinRate=0
        I:veinSize=0
    }

    block_meutoite {
        S:baseBlock=ender.ore
        I:baseBlockMeta=1
        S:baseBlockTexture=metallurgy:ender/meutoite_ore
        S:dimBlackList=
        S:dimWhiteList=
        S:modID=Metallurgy
        I:nuggetRenderType=1
        I:oreRenderType=2
        S:underlyingBlock=minecraft:end_stone
        I:veinHeight=0
        I:veinRate=0
        I:veinSize=0
    }

    block_prometheum {
        S:baseBlock=fantasy.ore
        I:baseBlockMeta=0
        S:baseBlockTexture=metallurgy:fantasy/prometheum_ore
        S:dimBlackList=
        S:dimWhiteList=
        S:modID=Metallurgy
        I:nuggetRenderType=1
        I:oreRenderType=0
        S:underlyingBlock=minecraft:stone
        I:veinHeight=0
        I:veinRate=0
        I:veinSize=0
    }

    block_deep_iron {
        S:baseBlock=fantasy.ore
        I:baseBlockMeta=1
        S:baseBlockTexture=metallurgy:fantasy/deep_iron_ore
        S:dimBlackList=
        S:dimWhiteList=
        S:modID=Metallurgy
        I:nuggetRenderType=1
        I:oreRenderType=0
        S:underlyingBlock=minecraft:stone
        I:veinHeight=0
        I:veinRate=0
        I:veinSize=0
    }

    block_infuscolium {
        S:baseBlock=fantasy.ore
        I:baseBlockMeta=2
        S:baseBlockTexture=metallurgy:fantasy/infuscolium_ore
        S:dimBlackList=
        S:dimWhiteList=
        S:modID=Metallurgy
        I:nuggetRenderType=1
        I:oreRenderType=0
        S:underlyingBlock=minecraft:stone
        I:veinHeight=0
        I:veinRate=0
        I:veinSize=0
    }

    block_oureclase {
        S:baseBlock=fantasy.ore
        I:baseBlockMeta=4
        S:baseBlockTexture=metallurgy:fantasy/oureclase_ore
        S:dimBlackList=
        S:dimWhiteList=
        S:modID=Metallurgy
        I:nuggetRenderType=1
        I:oreRenderType=0
        S:underlyingBlock=minecraft:stone
        I:veinHeight=0
        I:veinRate=0
        I:veinSize=0
    }

    block_astral_silver {
        S:baseBlock=fantasy.ore
        I:baseBlockMeta=5
        S:baseBlockTexture=metallurgy:fantasy/astral_silver_ore
        S:dimBlackList=
        S:dimWhiteList=
        S:modID=Metallurgy
        I:nuggetRenderType=1
        I:oreRenderType=0
        S:underlyingBlock=minecraft:stone
        I:veinHeight=0
        I:veinRate=0
        I:veinSize=0
    }

    block_carmot {
        S:baseBlock=fantasy.ore
        I:baseBlockMeta=6
        S:baseBlockTexture=metallurgy:fantasy/carmot_ore
        S:dimBlackList=
        S:dimWhiteList=
        S:modID=Metallurgy
        I:nuggetRenderType=1
        I:oreRenderType=0
        S:underlyingBlock=minecraft:stone
        I:veinHeight=0
        I:veinRate=0
        I:veinSize=0
    }

    block_mithril {
        S:baseBlock=Ore
        I:baseBlockMeta=7
        S:baseBlockTexture=metallurgy:fantasy/mithril_ore
        S:dimBlackList=
        S:dimWhiteList=
        S:modID=ThermalFoundation
        I:nuggetRenderType=1
        I:oreRenderType=0
        S:underlyingBlock=minecraft:stone
        I:veinHeight=0
        I:veinRate=0
        I:veinSize=0
    }

    block_rubracium {
        S:baseBlock=fantasy.ore
        I:baseBlockMeta=8
        S:baseBlockTexture=metallurgy:fantasy/rubracium_ore
        S:dimBlackList=
        S:dimWhiteList=
        S:modID=Metallurgy
        I:nuggetRenderType=1
        I:oreRenderType=0
        S:underlyingBlock=minecraft:stone
        I:veinHeight=0
        I:veinRate=0
        I:veinSize=0
    }

    block_orichalcum {
        S:baseBlock=fantasy.ore
        I:baseBlockMeta=11
        S:baseBlockTexture=metallurgy:fantasy/orichalcum_ore
        S:dimBlackList=
        S:dimWhiteList=
        S:modID=Metallurgy
        I:nuggetRenderType=1
        I:oreRenderType=0
        S:underlyingBlock=minecraft:stone
        I:veinHeight=0
        I:veinRate=0
        I:veinSize=0
    }

    block_adamantine {
        S:baseBlock=fantasy.ore
        I:baseBlockMeta=13
        S:baseBlockTexture=metallurgy:fantasy/adamantine_ore
        S:dimBlackList=
        S:dimWhiteList=
        S:modID=Metallurgy
        I:nuggetRenderType=1
        I:oreRenderType=0
        S:underlyingBlock=minecraft:stone
        I:veinHeight=0
        I:veinRate=0
        I:veinSize=0
    }

    block_atlarus {
        S:baseBlock=fantasy.ore
        I:baseBlockMeta=14
        S:baseBlockTexture=metallurgy:fantasy/atlarus_ore
        S:dimBlackList=
        S:dimWhiteList=
        S:modID=Metallurgy
        I:nuggetRenderType=1
        I:oreRenderType=0
        S:underlyingBlock=minecraft:stone
        I:veinHeight=0
        I:veinRate=0
        I:veinSize=0
    }

    block_ignatius {
        S:baseBlock=nether.ore
        I:baseBlockMeta=0
        S:baseBlockTexture=metallurgy:nether/ignatius_ore
        S:dimBlackList=
        S:dimWhiteList=
        S:modID=Metallurgy
        I:nuggetRenderType=1
        I:oreRenderType=1
        S:underlyingBlock=minecraft:netherrack
        I:veinHeight=0
        I:veinRate=0
        I:veinSize=0
    }

    block_shadow_iron {
        S:baseBlock=nether.ore
        I:baseBlockMeta=1
        S:baseBlockTexture=metallurgy:nether/shadow_iron_ore
        S:dimBlackList=
        S:dimWhiteList=
        S:modID=Metallurgy
        I:nuggetRenderType=1
        I:oreRenderType=1
        S:underlyingBlock=minecraft:netherrack
        I:veinHeight=0
        I:veinRate=0
        I:veinSize=0
    }

    block_lemurite {
        S:baseBlock=nether.ore
        I:baseBlockMeta=2
        S:baseBlockTexture=metallurgy:nether/lemurite_ore
        S:dimBlackList=
        S:dimWhiteList=
        S:modID=Metallurgy
        I:nuggetRenderType=1
        I:oreRenderType=1
        S:underlyingBlock=minecraft:netherrack
        I:veinHeight=0
        I:veinRate=0
        I:veinSize=0
    }

    block_midasium {
        S:baseBlock=nether.ore
        I:baseBlockMeta=3
        S:baseBlockTexture=metallurgy:nether/midasium_ore
        S:dimBlackList=
        S:dimWhiteList=
        S:modID=Metallurgy
        I:nuggetRenderType=1
        I:oreRenderType=1
        S:underlyingBlock=minecraft:netherrack
        I:veinHeight=0
        I:veinRate=0
        I:veinSize=0
    }

    block_vyroxeres {
        S:baseBlock=nether.ore
        I:baseBlockMeta=4
        S:baseBlockTexture=metallurgy:nether/vyroxeres_ore
        S:dimBlackList=
        S:dimWhiteList=
        S:modID=Metallurgy
        I:nuggetRenderType=1
        I:oreRenderType=1
        S:underlyingBlock=minecraft:netherrack
        I:veinHeight=0
        I:veinRate=0
        I:veinSize=0
    }

    block_ceruclase {
        S:baseBlock=nether.ore
        I:baseBlockMeta=5
        S:baseBlockTexture=metallurgy:nether/ceruclase_ore
        S:dimBlackList=
        S:dimWhiteList=
        S:modID=Metallurgy
        I:nuggetRenderType=1
        I:oreRenderType=1
        S:underlyingBlock=minecraft:netherrack
        I:veinHeight=0
        I:veinRate=0
        I:veinSize=0
    }

    block_alduorite {
        S:baseBlock=nether.ore
        I:baseBlockMeta=6
        S:baseBlockTexture=metallurgy:nether/alduorite_ore
        S:dimBlackList=
        S:dimWhiteList=
        S:modID=Metallurgy
        I:nuggetRenderType=1
        I:oreRenderType=1
        S:underlyingBlock=minecraft:netherrack
        I:veinHeight=0
        I:veinRate=0
        I:veinSize=0
    }

    block_kalendrite {
        S:baseBlock=nether.ore
        I:baseBlockMeta=7
        S:baseBlockTexture=metallurgy:nether/kalendrite_ore
        S:dimBlackList=
        S:dimWhiteList=
        S:modID=Metallurgy
        I:nuggetRenderType=1
        I:oreRenderType=1
        S:underlyingBlock=minecraft:netherrack
        I:veinHeight=0
        I:veinRate=0
        I:veinSize=0
    }

    block_vulcanite {
        S:baseBlock=nether.ore
        I:baseBlockMeta=8
        S:baseBlockTexture=metallurgy:nether/vulcanite_ore
        S:dimBlackList=
        S:dimWhiteList=
        S:modID=Metallurgy
        I:nuggetRenderType=1
        I:oreRenderType=1
        S:underlyingBlock=minecraft:netherrack
        I:veinHeight=0
        I:veinRate=0
        I:veinSize=0
    }

    block_sanguinite {
        S:baseBlock=nether.ore
        I:baseBlockMeta=9
        S:baseBlockTexture=metallurgy:nether/sanguinite_ore
        S:dimBlackList=
        S:dimWhiteList=
        S:modID=Metallurgy
        I:nuggetRenderType=1
        I:oreRenderType=1
        S:underlyingBlock=minecraft:netherrack
        I:veinHeight=0
        I:veinRate=0
        I:veinSize=0
    }

}


