#This is a comment
//So Is This
#Just remember: 2 spaces for separating syntax, and 1 for arrays
#Syntax:
#add|subtract  classname  constructorParam1  constructorParam2  constructorParamArrayElement0 element1 element2  local::translated.string  itemstackName::itemstackDamage
#Clear syntax (Whitelist): clear ModToolRepair tconstruct.modifiers.tools.ModDurability
#Clear syntax (Blacklist): clear - ModToolRepair tconstruct.modifiers.tools.ModDurability
