# Configuration file

block_damage {
    # Change the explosion resistance of individual blocks.
    # Syntax: modid:block=value
    S:blockResistances <
     >

    # A list of blocks (optionally with metadata) that will either never or only be destroyed by explosions
    # Whether this list is a blacklist or whitelist gets determined by the "destructionListIsWhitelist" option below
    # Syntax: modid:block or modid:block/meta
    S:destructionBlackOrWhitelist <
        appliedenergistics2:tile.OreQuartz
        appliedenergistics2:tile.OreQuartzCharged
        BigReactors:YelloriteOre
        BiomesOPlenty:gemOre
        GalacticraftCore:tile.gcBlockCore
        GalacticraftCore:tile.fallenMeteor
        GalacticraftCore:tile.moonBlock
        GalacticraftMars:tile.asteroidsBlock
        GalacticraftMars:tile.mars
        Mekanism:OreBlock
        Metallurgy:base.ore
        Metallurgy:ender.ore
        Metallurgy:fantasy.ore
        Metallurgy:nether.ore
        Metallurgy:precious.ore
        minecraft:coal_ore
        minecraft:diamond_ore
        minecraft:emerald_ore
        minecraft:gold_ore
        minecraft:iron_ore
        minecraft:lapis_ore
        minecraft:quartz_ore
        minecraft:redstone_ore
        NetherOres:tile.netherores.ore.0
        NetherOres:tile.netherores.ore.1
        PoorOres:poor_adamantine_ore
        PoorOres:poor_alduorite_ore
        PoorOres:poor_aluminum_ore
        PoorOres:poor_astral_silver_ore
        PoorOres:poor_atlarus_ore
        PoorOres:poor_bitumen_ore
        PoorOres:poor_carmot_ore
        PoorOres:poor_ceruclase_ore
        PoorOres:poor_coal_ore
        PoorOres:poor_copper_ore
        PoorOres:poor_deep_iron_ore
        PoorOres:poor_diamond_ore
        PoorOres:poor_emerald_ore
        PoorOres:poor_eximite_ore
        PoorOres:poor_gold_ore
        PoorOres:poor_ignatius_ore
        PoorOres:poor_infuscolium_ore
        PoorOres:poor_iron_ore
        PoorOres:poor_kalendrite_ore
        PoorOres:poor_lapis_ore
        PoorOres:poor_lead_ore
        PoorOres:poor_lemurite_ore
        PoorOres:poor_magnesium_ore
        PoorOres:poor_manganese_ore
        PoorOres:poor_meutoite_ore
        PoorOres:poor_midasium_ore
        PoorOres:poor_mithril_ore
        PoorOres:poor_nether_quartz_ore
        PoorOres:poor_nickel_ore
        PoorOres:poor_orichalcum_ore
        PoorOres:poor_osmium_ore
        PoorOres:poor_oureclase_ore
        PoorOres:poor_phosphorite_ore
        PoorOres:poor_platinum_ore
        PoorOres:poor_potash_ore
        PoorOres:poor_prometheum_ore
        PoorOres:poor_quartz_ore
        PoorOres:poor_redstone_ore
        PoorOres:poor_rubracium_ore
        PoorOres:poor_saltpeter_ore
        PoorOres:poor_sanguinite_ore
        PoorOres:poor_shadow_iron_ore
        PoorOres:poor_silver_ore
        PoorOres:poor_sulfur_ore
        PoorOres:poor_tin_ore
        PoorOres:poor_vulcanite_ore
        PoorOres:poor_vyroxeres_ore
        PoorOres:poor_yellorite_ore
        PoorOres:poor_zinc_ore
        TConstruct:GravelOre
        Thaumcraft:blockCustomOre
        ThermalFoundation:Ore
     >

    # If false, the list above is a blacklist. If true, it is a whitelist
    B:destructionListIsWhitelist=false

    # Disables all block damage from explosions
    B:disableBlockDamage=false

    # "Environmentally Friendly Creepers": Makes creepers not destroy blocks
    B:disableCreeperBlockDamage=false

    # Makes explosions not destroy blocks with tile entities
    B:disableTileEntityDamage=false
}


entity_damage {
    # Disables explosion damage to all entities (also includes items, minecarts etc.)
    B:disableEntityDamage=false

    # Disables explosion damage to animals and mobs
    B:disableNPCDamage=false

    # Disables explosion damage to players
    B:disablePlayerDamage=false
}


general {
    # Adds the "/explosion" command
    B:addExplosionCommand=true

    # Entirely disables all effects from explosions
    B:disableExplosions=false

    # Disables TNT explosions
    B:disableTNT=false

    # Disables the placement of TNT minecarts
    B:disableTNTMinecart=false

    # Modifies the chance that explosions will drop destroyed blocks as items
    # -1 = never drop anything, 0 = Vanilla behavior, 1 = always drop items.
    # Increasing will only affect explosions of size <= 10 since a large number of dropped items can cause lag.
    D:dropChanceIncrease=0.5

    # Prevents explosions from triggering TNT and thus disables chain explosions
    B:preventChainExplosions=false

    # Multiplies the size of all explosions by this
    D:sizeMultiplier=1.0
}


