# Configuration file

"tropicraft biomes config" {
    I:islandMountainsID=176
    I:rainforestHillsID=177
    I:rainforestMountainsID=178
    I:rainforestPlainsID=179
    I:tropicsBeachID=180
    I:tropicsID=181
    I:tropicsLakeID=182
    I:tropicsOceanID=183
    I:tropicsRiverID=184
}


