# Configuration file

"tropicraft biomes config" {
    I:islandMountainsID=129
    I:rainforestHillsID=130
    I:rainforestMountainsID=131
    I:rainforestPlainsID=132
    I:tropicsBeachID=133
    I:tropicsID=134
    I:tropicsLakeID=138
    I:tropicsOceanID=139
    I:tropicsRiverID=140
}


