# Configuration file

"tropicraft biomes config" {
    I:islandMountainsID=71
    I:rainforestHillsID=72
    I:rainforestMountainsID=73
    I:rainforestPlainsID=74
    I:tropicsBeachID=76
    I:tropicsID=75
    I:tropicsLakeID=77
    I:tropicsOceanID=78
    I:tropicsRiverID=79
}


