# Configuration file

"tropicraft biomes config" {
    I:islandMountainsID=68
    I:rainforestHillsID=63
    I:rainforestMountainsID=64
    I:rainforestPlainsID=62
    I:tropicsBeachID=66
    I:tropicsID=61
    I:tropicsLakeID=67
    I:tropicsOceanID=60
    I:tropicsRiverID=65
}


