# Configuration file

"tropicraft biomes config" {
    I:islandMountainsID=168
    I:rainforestHillsID=169
    I:rainforestMountainsID=170
    I:rainforestPlainsID=171
    I:tropicsBeachID=172
    I:tropicsID=173
    I:tropicsLakeID=174
    I:tropicsOceanID=175
    I:tropicsRiverID=176
}


