# Configuration file

"tropicraft gen rates config" {
    I:BAMBOO_CHANCE=2
    I:CURVED_PALM_CHANCE=3
    I:EIH_CHANCE=50
    I:LARGE_PALM_CHANCE=3
    I:NORMAL_PALM_CHANCE=3
    I:SHIPWRECK_CHANCE=300
    I:TALL_FLOWERS_CHANCE=3
    I:TALL_GRASS_CHANCE=4
    I:WATERFALL_AMOUNT=25
    B:genBambooInOverworld=false
    B:genOverworldPalmsInBeachOnly=false
    B:genPalmsInOverworld=false
    B:genPineapplesInOverworld=false
    B:genTropicraftEIHInOverworld=false
    B:genTropicraftFlowersInOverworld=false
    B:genTropicraftInOverworld=false
    I:palmChanceOfGenInOverworld=-1
    I:palmPopulationFactorInOverworld=3
}


