# Configuration file

"deep tank" {
    # Specify blocks for additional Deep Tank walls.
    # Format: modname:blockname@metadata|capacity (use * as metadata for every value, capacity is the amount of mB per empty block in the tank). 
    # ex: minecraft:glass@*|2000 (Note: Each entry must be on a seperate line)
    S:"Additional Glass Blocks" <
        minecraft:glass|10000
        minecraft:stained_glass@*|10000
        ExtraUtilities:decorativeBlock2@0|12500
        ExtraUtilities:decorativeBlock2@1|12500
        ExtraUtilities:decorativeBlock2@2|12500
        ExtraUtilities:decorativeBlock2@3|17500
        ExtraUtilities:decorativeBlock2@4|30000
        ExtraUtilities:decorativeBlock2@5|25000
        ExtraUtilities:decorativeBlock2@6|12500
        ExtraUtilities:decorativeBlock2@7|30000
        ExtraUtilities:decorativeBlock2@8|15000
        ExtraUtilities:decorativeBlock2@9|12500
        ExtraUtilities:decorativeBlock2@10|30000
        TConstruct:LavaTank@1|20000
        TConstruct:LavaTankNether@1|20000
        TConstruct:GlassBlock|12500
        TConstruct:GlassBlock.StainedClear@*|12500
     >
}


equipables {
    # Enables steel armor
    B:"Steel Armor Enabler"=false
}


"high oven" {
    # Enables High Oven Ducts to suck in items like a hopper
    B:"Enable Duct Vacuum"=false

    # Enables Thermal Expansion slag output by low chance, if TE3 is present
    B:"Enable TE3 Slag Output"=true

    # Number of ingots returned from smelting ores in the High Oven
    I:"Ingots per ore"=2

    # Steam maximum production rate per tick per layer (in mB). Let's not render railcraft's boilers useless, set to 0 to disable steam production
    # 18 is ~2 TE4 steam dynamos with 6 layers
    I:"Steam rate"=0
}


machines {
    # List of alloy which may not be dealloyed by the steam turbine. List the fluid unlocalized names. One entry per line
    S:"Blacklisted dealloys" <
     >
}


tconification {
    # Piston requires tough iron tool rod
    B:"Hardcore Piston"=false
}


tsteelification {
    # Anvil requires steel materials
    B:"Hardcore Anvil"=true

    # Flint & Steel requires steel ingot
    B:"Hardcore Flint & Steel"=true
}


"world generation" {
    # Allow limestone to generate (usually under rivers and oceans)
    B:Limestone=true
}


