# Configuration file

general {
    B:AddSmeltingForAllSaplingsToWoodAsh=true
    B:AllowBiomeModificationRituals=true
    B:AllowDeathItemRecoveryRite=true
    B:AllowDeathsHoodToFreezeVictims=true
    B:AllowGoddessStatueRecipe=false
    B:AllowHellOnEarthFires=true
    B:AllowInterModBlockBreakEvents=true
    B:AllowModArsMagica2=true
    B:AllowModForestry=true
    B:AllowModIntegration=true
    B:AllowModMineFactoryReloaded=true
    B:AllowModMystcraft=true
    B:AllowModNEI=true
    B:AllowModThaumcraft=true
    B:AllowModTreecapitator=true
    B:AllowVoidBrambleRecipe=false
    I:ApothecaryVillagerID=2435
    I:BranchGlyphSet=0
    I:CovenWitchSpawnWeight=2
    B:DecurseDirectedEnabled=false
    I:DecurseDirectedProtectRadius=32
    B:DecurseTeleportPullEnabled=false
    I:DecurseTeleportPullProtectRadius=32
    B:DoubleFumeFilterChance=false
    I:DreamDimensionID=-37
    B:GUIOnLeft=true
    B:GenerateApothecaries=true
    B:GenerateCovens=true
    B:GenerateHobgoblinHuts=true
    B:GenerateShacks=true
    B:GenerateWickerMen=true
    B:GenerateWitchHuts=true
    I:HobgoblinSpawnChance=2
    I:HobgoblinSpawnWeight=4
    I:PercentageOfPlayersSleepingForBuff=100
    B:Render3dGlintEffect=true
    B:RenderHuntsmanGlintEffect=true
    B:RespectOtherDeathChestMods=true
    B:RestrictPoppetShelvesToVanillaAndSpiritDimensions=true
    B:RestrictTaglockCollectionForOPs=false
    B:RestrictTaglockCollectionOnNonPVPServers=false
    S:StrawmanSpawnerRules <
        Zombie
        Zombie
        Skeleton
     >
    I:TormentDimensionID=-38
    I:WorldGenFrequency=12
    B:WorldGenInTwilightForest=true
}


