# Configuration file

biomes {
    I:"Diona Biome"=220
    I:"Fronos Biome"=224
    I:"Kapteyn B Biome"=225
    I:"Koentus Biome"=223
    I:"Nibiru Biome"=222
    I:"Polongnius Biome"=221
    I:"Sirius B Biome"=226
}


dimensions {
    I:"Diona Dimension"=-6
    I:"Fronos Dimension"=-10
    I:"Kapteyn B Dimension"=-11
    I:"Koentus Dimension"=-7
    I:"Nibiru Dimension"=-9
    I:"Polongnius Dimension"=-8
    I:"Sirius B Dimension"=-12
}


general {
    B:"Disable Koentus Village Gen"=false

    # If set this to false. Candy Tools, Candy Bow and Poison Arrow can crafted by any candy cane. Default is true.
    B:"Disable Multiple Candy Tools Recipe"=true

    # If true, Rocket with Thai Flag will show in the creative tabs.
    B:"Enable Rocket with Thai Flag"=false

    # If true, Thai Flag and Thai Canvas will show in the creative tabs.
    B:"Enable Thai Flag and Thai Canvas"=false
}


gui {
    I:"GUI Tier 4 Rocket"=428
    I:"GUI Tier 4 Rocket No Flag"=429
    I:"GUI Tier 5 Rocket"=430
    I:"GUI Tier 5 Rocket No Flag"=431
    I:"GUI Tier 6 Rocket"=432
    I:"GUI Tier 6 Rocket No Flag"=433
    I:"GUI Tier 7 Rocket"=434
    I:"GUI Tier 8 Rocket"=435
}


schematics {
    I:"Schematic Tier 4 Rocket"=784
    I:"Schematic Tier 4 Rocket No Flag"=785
    I:"Schematic Tier 5 Rocket"=786
    I:"Schematic Tier 5 Rocket No Flag"=787
    I:"Schematic Tier 6 Rocket"=788
    I:"Schematic Tier 6 Rocket No Flag"=789
    I:"Schematic Tier 7 Rocket"=790
    I:"Schematic Tier 8 Rocket"=791
}


