# Configuration file

##########################################################################################################
# area limits
#--------------------------------------------------------------------------------------------------------#
# Sets how many of each mob is allowed to naturally spawn near each other.
##########################################################################################################

"area limits" {
    I:"Aspid Area Limit"=10
    I:"Dweller Area Limit"=10
    I:"Ettin Area Limit"=3
    I:"Eyewig Area Limit"=5
    I:"Ghoul Zombie Area Limit"=10
    I:"Lurker Area Limit"=5
    I:"Remobra Area Limit"=10
}


##########################################################################################################
# block costs
#--------------------------------------------------------------------------------------------------------#
# Only used by certain spawners. Sets how many blocks are required for spawning, such as how many blocks of Fire a Cinder requires.
##########################################################################################################

"block costs" {
    I:"Aspid Block Cost"=1
    I:"Dweller Block Cost"=1
    I:"Ettin Block Cost"=1
    I:"Eyewig Block Cost"=1
    I:"Ghoul Zombie Block Cost"=1
    I:"Lurker Block Cost"=1
    I:"Remobra Block Cost"=1
}


##########################################################################################################
# despawning
#--------------------------------------------------------------------------------------------------------#
# Forces a mob to despawn naturally (unless tamed). Some farmable mobs such as Pinkies ignore their Natural Despawning setting once they've been fed or moved out of their home dimension.
##########################################################################################################

despawning {
    B:"Aspid Forced Despawning"=false
    B:"Aspid Natural Despawning"=false
    B:"Dweller Forced Despawning"=false
    B:"Dweller Natural Despawning"=true
    B:"Ettin Forced Despawning"=false
    B:"Ettin Natural Despawning"=true
    B:"Eyewig Forced Despawning"=false
    B:"Eyewig Natural Despawning"=true
    B:"Ghoul Zombie Forced Despawning"=false
    B:"Ghoul Zombie Natural Despawning"=true
    B:"Lurker Forced Despawning"=false
    B:"Lurker Natural Despawning"=true
    B:"Remobra Forced Despawning"=false
    B:"Remobra Natural Despawning"=true
}


##########################################################################################################
# dungeon weights
#--------------------------------------------------------------------------------------------------------#
# The higher the weight, the more likely this mob will appear in random dungeon spawners. Vanilla Zombie have a dungeon weight of 200.
##########################################################################################################

"dungeon weights" {
    D:"Aspid Dungeon Weight"=0.0
    D:"Dweller Dungeon Weight"=200.0
    D:"Ettin Dungeon Weight"=75.0
    D:"Eyewig Dungeon Weight"=75.0
    D:"Ghoul Zombie Dungeon Weight"=200.0
    D:"Lurker Dungeon Weight"=150.0
    D:"Remobra Dungeon Weight"=100.0
}


##########################################################################################################
# enabled spawns
#--------------------------------------------------------------------------------------------------------#
# Set to false to prevent mobs from spawning naturally at all.
##########################################################################################################

"enabled spawns" {
    B:"Aspid Spawning Enabled"=true
    B:"Dweller Spawning Enabled"=true
    B:"Ettin Spawning Enabled"=true
    B:"Eyewig Spawning Enabled"=true
    B:"Ghoul Zombie Spawning Enabled"=true
    B:"Lurker Spawning Enabled"=true
    B:"Remobra Spawning Enabled"=true
}


##########################################################################################################
# group settings
#--------------------------------------------------------------------------------------------------------#
# Here you can set the spawning settings for all mobs in this group that use the GROUP tag.
##########################################################################################################

"group settings" {
    S:"Swamp Mobs Spawn Biomes"=SWAMP, SPOOKY
    S:"Swamp Mobs Spawn Dimensions"=0, 7
}


##########################################################################################################
# group sizes
#--------------------------------------------------------------------------------------------------------#
# Sets the minimum and maximum random size of a group spawned. Note with the vanilla spawn, large groups can reduce the spawning odds in biomes with lots trees, etc.
##########################################################################################################

"group sizes" {
    I:"Aspid Group Max"=5
    I:"Aspid Group Min"=1
    I:"Dweller Group Max"=3
    I:"Dweller Group Min"=1
    I:"Ettin Group Max"=2
    I:"Ettin Group Min"=1
    I:"Eyewig Group Max"=1
    I:"Eyewig Group Min"=1
    I:"Ghoul Zombie Group Max"=3
    I:"Ghoul Zombie Group Min"=1
    I:"Lurker Group Max"=3
    I:"Lurker Group Min"=1
    I:"Remobra Group Max"=3
    I:"Remobra Group Min"=1
}


##########################################################################################################
# spawn biomes
#--------------------------------------------------------------------------------------------------------#
# Sets which biomes this mob spawns in using Biome Tags. Multiple entries should be comma separated and can be subtractive if provided with a - in front.
##########################################################################################################

"spawn biomes" {
    S:"Aspid Spawn Biomes"=GROUP
    S:"Dweller Spawn Biomes"=GROUP
    S:"Ettin Spawn Biomes"=GROUP
    S:"Eyewig Spawn Biomes"=GROUP
    S:"Ghoul Zombie Spawn Biomes"=GROUP
    S:"Lurker Spawn Biomes"=GROUP
    S:"Remobra Spawn Biomes"=GROUP
}


##########################################################################################################
# spawn chances
#--------------------------------------------------------------------------------------------------------#
# Adds a forced spawn fail chance. A chance of 1.0 (100%) means that the mob will always spawn. A chance of 0.5 means it will have a 50% chance of spawning. Use this as a last resort as a failed spawn still takes up a spawning oppotunity.
##########################################################################################################

"spawn chances" {
    D:"Aspid Spawn Chance"=1.0
    D:"Dweller Spawn Chance"=1.0
    D:"Ettin Spawn Chance"=1.0
    D:"Eyewig Spawn Chance"=1.0
    D:"Ghoul Zombie Spawn Chance"=1.0
    D:"Lurker Spawn Chance"=1.0
    D:"Remobra Spawn Chance"=1.0
}


##########################################################################################################
# spawn dimensions
#--------------------------------------------------------------------------------------------------------#
# Sets which dimensions mobs spawn in. You may enter dimension IDs or tags such as: ALL, VANILLA or GROUP. Multiple entries should be comma separated.
##########################################################################################################

"spawn dimensions" {
    S:"Aspid Spawn Dimensions"=GROUP
    S:"Dweller Spawn Dimensions"=GROUP
    S:"Ettin Spawn Dimensions"=GROUP
    S:"Eyewig Spawn Dimensions"=GROUP
    S:"Ghoul Zombie Spawn Dimensions"=GROUP
    S:"Lurker Spawn Dimensions"=GROUP
    S:"Remobra Spawn Dimensions"=GROUP
}


##########################################################################################################
# spawn types
#--------------------------------------------------------------------------------------------------------#
# Specifies how this mob spawns, multiple entries should be comma separated. Valid types are: MONSTER, CREATURE, WATERCREATURE, FIRE, FROSTFIRE, LAVA, ROCK, STORM. More will likely be added too.
##########################################################################################################

"spawn types" {
    S:"Aspid Spawn Types"=CREATURE
    S:"Dweller Spawn Types"=WATERCREATURE
    S:"Ettin Spawn Types"=MONSTER
    S:"Eyewig Spawn Types"=MONSTER
    S:"Ghoul Zombie Spawn Types"=MONSTER
    S:"Lurker Spawn Types"=MONSTER
    S:"Remobra Spawn Types"=MONSTER
}


##########################################################################################################
# spawn weights
#--------------------------------------------------------------------------------------------------------#
# The higher the weight, the more likely the mob will spawn randomly instead of others. Vanilla Zombies have a weight of 8.
##########################################################################################################

"spawn weights" {
    D:"Aspid Spawn Weight"=12.0
    D:"Dweller Spawn Weight"=8.0
    D:"Ettin Spawn Weight"=3.0
    D:"Eyewig Spawn Weight"=3.0
    D:"Ghoul Zombie Spawn Weight"=8.0
    D:"Lurker Spawn Weight"=6.0
    D:"Remobra Spawn Weight"=4.0
}


