# Configuration file

##########################################################################################################
# Caveworld
#--------------------------------------------------------------------------------------------------------#
# If multiplayer, server-side only.
##########################################################################################################

Caveworld {
    # Specify the dimension ID of this dimension. [default: -5]
    I:dimension=-5

    # Specify the subsurface layer height of this dimension. [range: 63 ~ 255, default: 255]
    I:subsurfaceHeight=255

    # Specify the biome size of this dimension. [range: 1 ~ 2147483647, default: 1]
    I:biomeSize=1

    # Whether or not to generate caves to this dimension. [default: true]
    B:generateCaves=true

    # Whether or not to generate ravine to this dimension. [default: true]
    B:generateRavine=true

    # Whether or not to generate under caves to this dimension. [default: false]
    B:generateUnderCaves=false

    # Whether or not to generate extreme caves to this dimension. [default: false]
    B:generateExtremeCaves=false

    # Whether or not to generate extreme ravine to this dimension. [default: false]
    B:generateExtremeRavine=false

    # Whether or not to generate mineshaft to this dimension. [default: true]
    B:generateMineshaft=true

    # Whether or not to generate stronghold to this dimension. [default: true]
    B:generateStronghold=false

    # Whether or not to generate lakes to this dimension. [default: true]
    B:generateLakes=true

    # Whether or not to generate dungeons to this dimension. [default: true]
    B:generateDungeons=true

    # Whether or not to generate animal dungeons to this dimension. [default: true]
    B:generateAnimalDungeons=true

    # Whether or not to decorate vines to this dimension. [default: true]
    B:decorateVines=true
}


##########################################################################################################
# Deep Caveworld
#--------------------------------------------------------------------------------------------------------#
# If multiplayer, server-side only.
##########################################################################################################

"Deep Caveworld" {
    # Specify the dimension ID of this dimension. [default: -6]
    I:dimension=-6

    # Specify the subsurface layer height of this dimension. [range: 63 ~ 255, default: 255]
    I:subsurfaceHeight=255

    # Specify the biome size of this dimension. [range: 1 ~ 2147483647, default: 1]
    I:biomeSize=1

    # Whether or not to generate caves to this dimension. [default: true]
    B:generateCaves=true

    # Whether or not to generate ravine to this dimension. [default: true]
    B:generateRavine=true

    # Whether or not to generate under caves to this dimension. [default: true]
    B:generateUnderCaves=true

    # Whether or not to generate extreme caves to this dimension. [default: true]
    B:generateExtremeCaves=true

    # Whether or not to generate extreme ravine to this dimension. [default: true]
    B:generateExtremeRavine=true

    # Whether or not to generate mineshaft to this dimension. [default: true]
    B:generateMineshaft=true

    # Whether or not to generate stronghold to this dimension. [default: true]
    B:generateStronghold=true

    # Whether or not to generate lakes to this dimension. [default: true]
    B:generateLakes=true

    # Whether or not to generate dungeons to this dimension. [default: true]
    B:generateDungeons=true

    # Whether or not to generate animal dungeons to this dimension. [default: true]
    B:generateAnimalDungeons=true

    # Whether or not to decorate vines to this dimension. [default: true]
    B:decorateVines=true
}


