# Configuration file

##########################################################################################################
# blocks
#--------------------------------------------------------------------------------------------------------#
# If multiplayer, values must match on client-side and server-side.
##########################################################################################################

blocks {
    # Whether or not to add Rope. [default: true]
    B:rope=false

    # Whether or not to add Cavenium Ore. [default: true]
    B:oreCavenium=false

    # Whether or not to add Universal Chest. [default: true]
    B:universalChest=false
}


