# Configuration file

##########################################################################################################
# 1 Groups
#--------------------------------------------------------------------------------------------------------#
# Definitions for biome groups. Biome groups cover condition ranges, and randomly select biomes within them to fill spaces in the world. You generally won't need to change these, so don't unless you have specific need.
##########################################################################################################

"1 Groups" {

    Coast-Beach {
        B:Generate=true
        D:Height=0.25
        D:"Max Height"=1.0
        D:"Min Height"=0.0
        D:Rainfall=0.4
        I:"Random Seed"=86820672
        D:Suitability=0.0
        D:Temperature=0.8
    }

    Land-Savanna {
        B:Generate=true
        D:Height=0.275
        D:"Max Height"=0.36
        D:"Min Height"=0.0
        D:Rainfall=0.45
        I:"Random Seed"=57064401
        D:Suitability=0.0
        D:Temperature=1.5
    }

    Land-Steppe {
        B:Generate=true
        D:Height=0.5
        D:"Max Height"=1.0
        D:"Min Height"=0.0
        D:Rainfall=0.3
        I:"Random Seed"=98541737
        D:Suitability=0.0
        D:Temperature=0.2
    }

    Sea-Ocean {
        B:Generate=true
        D:Height=0.25
        D:"Max Height"=1.0
        D:"Min Height"=0.0
        D:Rainfall=0.5
        I:"Random Seed"=10037825
        D:Suitability=0.0
        D:Temperature=0.5
    }

    "Coast-Gravel Beach" {
        B:Generate=true
        D:Height=0.25
        D:"Max Height"=1.0
        D:"Min Height"=0.0
        D:Rainfall=0.4
        I:"Random Seed"=26451958
        D:Suitability=0.0
        D:Temperature=0.25
    }

    Land-Mesa {
        B:Generate=true
        D:Height=0.275
        D:"Max Height"=1.0
        D:"Min Height"=0.44
        D:Rainfall=0.0
        I:"Random Seed"=57295715
        D:Suitability=0.1
        D:Temperature=2.0
    }

    Land-Desert {
        B:Generate=true
        D:Height=0.275
        D:"Max Height"=1.0
        D:"Min Height"=0.0
        D:Rainfall=0.0
        I:"Random Seed"=52962494
        D:Suitability=0.0
        D:Temperature=2.0
    }

    Coast-Swampland {
        B:Generate=true
        D:Height=0.25
        D:"Max Height"=1.0
        D:"Min Height"=0.0
        D:Rainfall=0.9
        I:"Random Seed"=98205004
        D:Suitability=0.0
        D:Temperature=0.8
    }

    Land-Plains {
        B:Generate=true
        D:Height=0.35
        D:"Max Height"=1.0
        D:"Min Height"=0.0
        D:Rainfall=0.4
        I:"Random Seed"=74536193
        D:Suitability=0.0
        D:Temperature=0.8
    }

    "Sea-Deep Ocean" {
        B:Generate=true
        D:Height=0.25
        D:"Max Height"=0.175
        D:"Min Height"=0.0
        D:Rainfall=0.5
        I:"Random Seed"=10037825
        D:Suitability=0.1
        D:Temperature=0.5
    }

    Land-Jungle {
        B:Generate=true
        D:Height=0.325
        D:"Max Height"=1.0
        D:"Min Height"=0.0
        D:Rainfall=0.75
        I:"Random Seed"=30269514
        D:Suitability=0.0
        D:Temperature=1.3
    }

    "Coast-Snowy Beach" {
        B:Generate=true
        D:Height=0.25
        D:"Max Height"=1.0
        D:"Min Height"=0.0
        D:Rainfall=0.4
        I:"Random Seed"=63813487
        D:Suitability=0.0
        D:Temperature=0.0
    }

    Land-Taiga {
        B:Generate=true
        D:Height=0.5
        D:"Max Height"=1.0
        D:"Min Height"=0.0
        D:Rainfall=0.7
        I:"Random Seed"=86429603
        D:Suitability=0.0
        D:Temperature=0.05
    }

    "Land-Tropical Shrubland" {
        B:Generate=true
        D:Height=0.35
        D:"Max Height"=1.0
        D:"Min Height"=0.0
        D:Rainfall=0.65
        I:"Random Seed"=75490155
        D:Suitability=0.0
        D:Temperature=1.3
    }

    "Land-Ice Plains" {
        B:Generate=true
        D:Height=0.3
        D:"Max Height"=1.0
        D:"Min Height"=0.0
        D:Rainfall=0.45
        I:"Random Seed"=37481200
        D:Suitability=0.0
        D:Temperature=0.0
    }

    Land-Woodland {
        B:Generate=true
        D:Height=0.3
        D:"Max Height"=1.0
        D:"Min Height"=0.0
        D:Rainfall=0.67
        I:"Random Seed"=26470928
        D:Suitability=0.0
        D:Temperature=0.7
    }

    Land-Shrubland {
        B:Generate=true
        D:Height=0.35
        D:"Max Height"=1.0
        D:"Min Height"=0.0
        D:Rainfall=0.53
        I:"Random Seed"=68954026
        D:Suitability=0.0
        D:Temperature=0.77
    }

    Land-Tundra {
        B:Generate=true
        D:Height=0.35
        D:"Max Height"=1.0
        D:"Min Height"=0.0
        D:Rainfall=0.65
        I:"Random Seed"=76261942
        D:Suitability=0.0
        D:Temperature=0.05
    }

    Land-Forest {
        B:Generate=true
        D:Height=0.35
        D:"Max Height"=1.0
        D:"Min Height"=0.0
        D:Rainfall=0.8
        I:"Random Seed"=27453905
        D:Suitability=0.0
        D:Temperature=0.7
    }

    "Land-Boreal Forest" {
        B:Generate=true
        D:Height=0.35
        D:"Max Height"=1.0
        D:"Min Height"=0.0
        D:Rainfall=0.8
        I:"Random Seed"=84640552
        D:Suitability=0.0
        D:Temperature=0.25
    }

}


##########################################################################################################
# 2 Biomes
#--------------------------------------------------------------------------------------------------------#
# Assignment of biomes to groups. Weighting values dictate how common a biome will be within its assigned group.
##########################################################################################################

"2 Biomes" {

    Coast-Beach {
        D:Minecraft-Beach=1.0
    }

    Land-Savanna {
        D:BiomesOPlenty-Savanna=1.0
        D:BiomesOPlenty-Scrubland=0.5
        D:BiomesOPlenty-Outback=0.05
        D:BiomesOPlenty-Steppe=0.5
        D:"BiomesOPlenty-Lush Desert"=0.3
        D:BiomesOPlenty-Brushland=0.2
    }

    Land-Steppe {
        D:"ATG-Rocky Steppe"=1.0
        D:BiomesOPlenty-Crag=0.5
        D:BiomesOPlenty-Mountain=0.2
        D:"BiomesOPlenty-Dead Forest"=0.1
        D:BiomesOPlenty-Wasteland=0.1
    }

    Sea-Ocean {
        D:BiomesOPlenty-Ocean=1.0
        D:"BiomesOPlenty-Coral Reef"=0.05
        D:"BiomesOPlenty-Kelp Forest"=0.1
    }

    "Coast-Gravel Beach" {
        D:"ATG-Gravel Beach"=1.0
    }

    Land-Mesa {
        D:BiomesOPlenty-Mesa=1.0
        D:BiomesOPlenty-Canyon=0.5
    }

    Land-Desert {
        D:BiomesOPlenty-Desert=1.0
        D:BiomesOPlenty-Outback=0.3
        D:"BiomesOPlenty-Lush Desert"=0.2
        D:BiomesOPlenty-Oasis=0.04
        D:"BuildCraft|Factory-Desert Oil Field"=0.12
    }

    Coast-Swampland {
        D:BiomesOPlenty-Swampland=0.3
        D:BiomesOPlenty-Wetland=1.0
        D:BiomesOPlenty-Marsh=0.5
        D:"BiomesOPlenty-Lush Swamp"=0.5
        D:BiomesOPlenty-Bayou=0.5
        D:BiomesOPlenty-Fen=0.3
        D:BiomesOPlenty-Bog=0.3
        D:BiomesOPlenty-Mangrove=0.3
        D:BiomesOPlenty-Moor=0.2
        D:"BiomesOPlenty-Dead Swamp"=0.2
        D:BiomesOPlenty-Quagmire=0.1
        D:"BiomesOPlenty-Sludgepit"=0.1
        D:"BiomesOPlenty-Ominous Woods"=0.04
        D:"BiomesOPlenty-Silkglades"=0.04
    }

    Land-Plains {
        D:BiomesOPlenty-Plains=1.0
        D:BiomesOPlenty-Shrubland=0.05
        D:BiomesOPlenty-Chaparral=0.5
        D:BiomesOPlenty-Prairie=0.5
        D:BiomesOPlenty-Flower Field=0.2
        D:BiomesOPlenty-Grassland=0.3
        D:BiomesOPlenty-Meadow=0.2
        D:BiomesOPlenty-Orchard=0.1
        D:"BiomesOPlenty-Lavender Fields"=0.1;
        D:BiomesOPlenty-Garden=0.04
    }

    "Sea-Deep Ocean" {
        D:"Minecraft-Deep Ocean"=1.0
        D:BiomesOPlenty-MushroomIsland=0.05
        D:"BuildCraft|Factory-Ocean Oil Field"=0.1
    }

    Land-Jungle {
        D:BiomesOPlenty-Jungle=1.0
        D:"BiomesOPlenty-Tropical Rainforest"=0.5;
        D:BiomesOPlenty-Rainforest=0.5
        D:BiomesOPlenty-Tropics=0.3
        D:"BiomesOPlenty-Bamboo Forest"=0.2
        D:"BiomesOPlenty-Jade Cliffs"=0.2
        D:"BiomesOPlenty-Sacred Springs"=0.1
    }

    "Coast-Snowy Beach" {
        D:"ATG-Snowy Gravel Beach"=1.0
    }

    Land-Taiga {
        D:"BiomesOPlenty-Cold Taiga"=1.0
        D:"BiomesOPlenty-Alps Forest"=0.5
        D:"BiomesOPlenty-Snowy Coniferous Forest"=0.5
        D:"BiomesOPlenty-Frost Forest"=0.5
    }

    "Land-Tropical Shrubland" {
        D:"ATG-Tropical Shrubland"=1.0
        D:BiomesOPlenty-Tropics=0.5
        D:"BiomesOPlenty-Bamboo Forest"=0.2
        D:"BiomesOPlenty-Sacred Springs"=0.04
    }

    "Land-Ice Plains" {
        D:"BiomesOPlenty-Ice Plains"=1.0
        D:BiomesOPlenty-Alps=1.0
        D:BiomesOPlenty-Glacier=0.3
        D:BiomesOPlenty-Arctic=0.3
    }

    Land-Woodland {
        D:ATG-Woodland=1.0
        D:BiomesOPlenty-Woodland=0.5
        D:BiomesOPlenty-Thicket=0.2
    }

    Land-Shrubland {
        D:BiomesOPlenty-Shrubland=1.0
        D:BiomesOPlenty-Heathland=0.3
        D:BiomesOPlenty-Thicket=0.1
    }

    Land-Tundra {
        D:BiomesOPlenty-Tundra=1.0
        D:"BiomesOPlenty-Ice Plains"=0.3
        D:"BiomesOPlenty-Boreal Forest"=0.01
        D:BiomesOPlenty-Steppe=0.04
    }

    Land-Forest {
        D:"BiomesOPlenty-Birch Forest"=0.8
        D:BiomesOPlenty-Forest=1.0
        D:"BiomesOPlenty-Roofed Forest"=0.5
        D:BiomesOPlenty-Woodland=0.05
        D:"BiomesOPlenty-Spruce Woods"=0.05
        D:"BiomesOPlenty-Coniferous Forest"=0.03
        D:"BiomesOPlenty-Temperate Rainforest"=0.3
        D:"BiomesOPlenty-Redwood Forest"=0.3
        D:BiomesOPlenty-Mountain=0.3
        D:"BiomesOPlenty-Seasonal Forest"=0.2
        D:"BiomesOPlenty-Maple Woods"=0.2
        D:"BiomesOPlenty-Boreal Forest"=0.02
        D:"BiomesOPlenty-Deciduous Forest"=0.2
        D:BiomesOPlenty-Highland=0.02
        D:"BiomesOPlenty-Dead Forest"=0.1
        D:BiomesOPlenty-Grove=0.1
        D:BiomesOPlenty-Thicket=0.1
        D:BiomesOPlenty-Shield=0.1
        D:"BiomesOPlenty-Fungi Forest"=0.04
        D:"BiomesOPlenty-Cherry Blossom Grove"=0.04
        D:"BiomesOPlenty-Mystic Grove"=0.04
        D:"BiomesOPlenty-Origin Valley"=0.02
    }

    "Land-Boreal Forest" {
        D:"Minecraft-Mega Taiga"=0.75
        D:"BiomesOPlenty-Boreal Forest"=1.0
        D:"BiomesOPlenty-Coniferous Forest"=0.5
        D:"BiomesOPlenty-Spruce Woods"=0.5
        D:"BiomesOPlenty-Forest"=0.03
        D:BiomesOPlenty-Shield=0.2
        D:"BiomesOPlenty-Dead Forest"=0.1
        D:"Thaumcraft-Magical Forest"=0.6
    }

}


##########################################################################################################
# 3 Sub-Biomes
#--------------------------------------------------------------------------------------------------------#
# Assignment of sub-biomes. Sub-biomes appear within their parent biome, replacing parts of it. Weighting values dictate how commonly they appear.
##########################################################################################################

"3 Sub-Biomes" {

    "BiomesOPlenty-Birch Forest" {
        D:"Minecraft-Birch Forest M"=0.3
    }

    BiomesOPlenty-MushroomIsland {
        D:"Minecraft-Deep Ocean"=0.8
    }

    "BiomesOPlenty-Ice Plains" {
        D:"Minecraft-Ice Plains Spikes"=0.1
    }

    "Minecraft-Mega Taiga" {
        D:"Minecraft-Mega Spruce Taiga"=0.4
    }

    BiomesOPlenty-Forest {
        D:"Minecraft-Flower Forest"=0.2
    }

    BiomesOPlenty-Desert {
        D:"Minecraft-Desert M"=0.2
    }

    BiomesOPlenty-Plains {
        D:"Minecraft-Sunflower Plains"=0.2
    }

    BiomesOPlenty-Meadow {
        D:"BiomesOPlenty-Meadow Forest"=1.0
    }
    
    BiomesOPlenty-Canyon {
        D:"BiomesOPlenty-Canyon Ravine"=1.0
    }
    
    BiomesOPlenty-Alps {
        D:"BiomesOPlenty-Alps Forest"=0.5
    }
    
    
}


##########################################################################################################
# 4 GenMods
#--------------------------------------------------------------------------------------------------------#
# Assignment of IGenMod objects to biomes. Gen mods alter the way the biome expresses its height. Volcanoes use this for their craters, Swamps to be near the water level, and Mushroom Islands to appear above the surface.
# 
# IGenMods can be added by mods via the API, and will appear in this list when the file is regenerated.
# 
# List of available IGenMods:
# 
# ATG-ATGGenModGlacier
# ATG-ATGGenModAbyssalOcean    ( smooth: 0.4, cutoff: 45, slopefactor: 0.12 )
# ATG-ATGGenModPlateau    ( minHeight: 59, maxHeight: 63, plateauHeight: 63, heightExponent: 2.0, limit: false )
# ATG-ATGGenModVolcano    ( craterHeight: 244, shaftHeight: 230, magmaHeight: 226 )
# ATG-ATGGenModMushroom    ( cutoff: 45, sealevel: 64, smoothing: 0.75 )
# ATG-ATGGenModRavine    ( cutoff: 0.45 )
# 
##########################################################################################################

"4 GenMods" {
    S:ATG-Volcano=ATG-ATGGenModVolcano
    S:BiomesOPlenty-MushroomIsland=ATG-ATGGenModMushroom
    S:BiomesOPlenty-Swampland=ATG-ATGGenModPlateau
    S:"Minecraft-Deep Ocean"=ATG-ATGGenModAbyssalOcean
    S:BiomesOPlenty-Glacier=ATG-ATGGenModGlacier
    S:"BiomesOPlenty-Canyon Ravine"=ATG-ATGGenModRavine
    S:BiomesOPlenty-Wetland=ATG-ATGGenModPlateau
    S:"BiomesOPlenty-Lush Swamp"=ATG-ATGGenModPlateau
    S:BiomesOPlenty-Bayou=ATG-ATGGenModPlateau
    S:BiomesOPlenty-Fen=ATG-ATGGenModPlateau
    S:BiomesOPlenty-Bog=ATG-ATGGenModPlateau
    S:BiomesOPlenty-Moor=ATG-ATGGenModPlateau
    S:"BiomesOPlenty-Dead Swamp"=ATG-ATGGenModPlateau
    S:BiomesOPlenty-Quagmire=ATG-ATGGenModPlateau
    S:BiomesOPlenty-Sludgepit=ATG-ATGGenModPlateau
    S:"BiomesOPlenty-Ominous Woods"=ATG-ATGGenModPlateau
    S:BiomesOPlenty-Silkglades=ATG-ATGGenModPlateau
}


##########################################################################################################
# 5 Rocks
#--------------------------------------------------------------------------------------------------------#
# Overrides the appearance of large rocks in biomes.
# 
# Frequency: Rocks appear once per x chunks.
# Large frequency: One in x rocks are large.
# Rocks per chunk: check for rock frequency made x times per chunk.
##########################################################################################################

"5 Rocks" {

    BiomesOPlenty-Ocean {
        I:"Large rock frequency"=30
        I:"Rock frequency"=20
        I:"Rocks per chunk"=8
    }

    "BiomesOPlenty-Ice Plains" {
        I:"Large rock frequency"=5
        I:"Rock frequency"=7
        I:"Rocks per chunk"=2
    }

    ATG-Volcano {
        I:"Large rock frequency"=7
        I:"Rock frequency"=3
        I:"Rocks per chunk"=15
    }

    BiomesOPlenty-Plains {
        I:"Large rock frequency"=3
        I:"Rock frequency"=20
        I:"Rocks per chunk"=1
    }

}


##########################################################################################################
# 6 Control
#--------------------------------------------------------------------------------------------------------#
#  
##########################################################################################################

"6 Control" {
    # Set this to true to regenerate missing default config options on next load without removing existing entries.
    B:Regenerate=false
}

