# Configuration file

##########################################################################################################
# 1 Groups
#--------------------------------------------------------------------------------------------------------#
# Definitions for biome groups. Biome groups cover condition ranges, and randomly select biomes within them to fill spaces in the world. You generally won't need to change these, so don't unless you have specific need.
##########################################################################################################

"1 Groups" {

    "Land-Desert" {
        B:Generate=true
        D:Height=0.275
        D:"Max Height"=0.5
        D:"Min Height"=0.0
        D:Rainfall=0.125
        I:"Random Seed"=20521276
        D:Suitability=0.0
        D:Temperature=0.9
    }

    "Land-Xeric Shrubland" {
        B:Generate=true
        D:Height=0.275
        D:"Max Height"=0.5
        D:"Min Height"=0.0
        D:Rainfall=0.125
        I:"Random Seed"=15969584
        D:Suitability=0.0
        D:Temperature=0.75
    }

    "Land-Mesa" {
        B:Generate=true
        D:Height=0.4
        D:"Max Height"=1.0
        D:"Min Height"=0.3
        D:Rainfall=0.125
        I:"Random Seed"=13179759
        D:Suitability=0.1
        D:Temperature=0.8
    }

    "Land-Savanna" {
        B:Generate=true
        D:Height=0.275
        D:"Max Height"=0.5
        D:"Min Height"=0.0
        D:Rainfall=0.375
        I:"Random Seed"=97600930
        D:Suitability=0.0
        D:Temperature=0.8
    }

    "Land-Tropical Forest" {
        B:Generate=true
        D:Height=0.275
        D:"Max Height"=0.5
        D:"Min Height"=0.0
        D:Rainfall=0.625
        I:"Random Seed"=65801544
        D:Suitability=0.0
        D:Temperature=0.8
    }

    "Land-Tropical Rainforet" {
        B:Generate=true
        D:Height=0.275
        D:"Max Height"=0.5
        D:"Min Height"=0.0
        D:Rainfall=0.875
        I:"Random Seed"=55119198
        D:Suitability=0.0
        D:Temperature=0.8
    }

    "Land-Grassland" {
        B:Generate=true
        D:Height=0.275
        D:"Max Height"=0.5
        D:"Min Height"=0.0
        D:Rainfall=0.125
        I:"Random Seed"=85430765
        D:Suitability=0.0
        D:Temperature=0.4
    }

    "Land-Shrubland" {
        B:Generate=true
        D:Height=0.275
        D:"Max Height"=0.5
        D:"Min Height"=0.0
        D:Rainfall=0.375
        I:"Random Seed"=49694343
        D:Suitability=0.0
        D:Temperature=0.4
    }

    "Land-Coniferous Forest" {
        B:Generate=true
        D:Height=0.275
        D:"Max Height"=0.5
        D:"Min Height"=0.0
        D:Rainfall=0.625
        I:"Random Seed"=40909687
        D:Suitability=0.0
        D:Temperature=0.3
    }

    "Land-Deciduous Forest" {
        B:Generate=true
        D:Height=0.275
        D:"Max Height"=0.5
        D:"Min Height"=0.0
        D:Rainfall=0.625
        I:"Random Seed"=40909687
        D:Suitability=0.0
        D:Temperature=0.5
    }

    "Land-Wetland" {
        B:Generate=true
        D:Height=0.275
        D:"Max Height"=0.5
        D:"Min Height"=0.0
        D:Rainfall=0.875
        I:"Random Seed"=79208265
        D:Suitability=0.0
        D:Temperature=0.4
    }

    "Land-Temperate Rainforest" {
        B:Generate=true
        D:Height=0.275
        D:"Max Height"=0.5
        D:"Min Height"=0.3
        D:Rainfall=0.875
        I:"Random Seed"=69496073
        D:Suitability=0.1
        D:Temperature=0.4
    }

    "Land-Mountains" {
        B:Generate=true
        D:Height=0.625
        D:"Max Height"=0.75
        D:"Min Height"=0.5
        D:Rainfall=0.5
        I:"Random Seed"=16684756
        D:Suitability=0.0
        D:Temperature=0.4
    }

    "Land-Tundra" {
        B:Generate=true
        D:Height=0.275
        D:"Max Height"=0.5
        D:"Min Height"=0.0
        D:Rainfall=0.0
        I:"Random Seed"=89727263
        D:Suitability=0.0
        D:Temperature=0.0
    }

    "Land-Tundra Forest" {
        B:Generate=true
        D:Height=0.275
        D:"Max Height"=0.5
        D:"Min Height"=0.0
        D:Rainfall=0.625
        I:"Random Seed"=67218888
        D:Suitability=0.0
        D:Temperature=0.0
    }

    "Land-Tundra Mountains" {
        B:Generate=true
        D:Height=0.625
        D:"Max Height"=0.75
        D:"Min Height"=0.5
        D:Rainfall=0.0
        I:"Random Seed"=40173772
        D:Suitability=0.0
        D:Temperature=0.0
    }

    "Land-Alps" {
        B:Generate=true
        D:Height=0.9
        D:"Max Height"=1.0
        D:"Min Height"=0.75
        D:Rainfall=0.5
        I:"Random Seed"=63256666
        D:Suitability=0.0
        D:Temperature=0.5
    }

    "Coast-Mangrove" {
        B:Generate=true
        D:Height=0.25
        D:"Max Height"=1.0
        D:"Min Height"=0.0
        D:Rainfall=0.5
        I:"Random Seed"=88150926
        D:Suitability=0.0
        D:Temperature=0.9
    }

    "Coast-Sand Beach" {
        B:Generate=true
        D:Height=0.25
        D:"Max Height"=1.0
        D:"Min Height"=0.0
        D:Rainfall=0.5
        I:"Random Seed"=60577334
        D:Suitability=0.0
        D:Temperature=0.6
    }

    "Coast-Gravel Beach" {
        B:Generate=true
        D:Height=0.25
        D:"Max Height"=1.0
        D:"Min Height"=0.0
        D:Rainfall=0.5
        I:"Random Seed"=75482892
        D:Suitability=0.0
        D:Temperature=0.3
    }

    "Coast-Frozen Beach" {
        B:Generate=true
        D:Height=0.25
        D:"Max Height"=1.0
        D:"Min Height"=0.0
        D:Rainfall=0.5
        I:"Random Seed"=28257668
        D:Suitability=0.0
        D:Temperature=0.0
    }

    "Sea-Ocean" {
        B:Generate=true
        D:Height=0.25
        D:"Max Height"=1.0
        D:"Min Height"=0.15
        D:Rainfall=0.5
        I:"Random Seed"=21771731
        D:Suitability=0.0
        D:Temperature=0.3
    }

    "Sea-Frozen Ocean" {
        B:Generate=true
        D:Height=0.25
        D:"Max Height"=1.0
        D:"Min Height"=0.15
        D:Rainfall=0.5
        I:"Random Seed"=38999123
        D:Suitability=0.0
        D:Temperature=0.1
    }

    "Sea-Deep Ocean" {
        B:Generate=true
        D:Height=0.25
        D:"Max Height"=0.15
        D:"Min Height"=0.0
        D:Rainfall=0.5
        I:"Random Seed"=27932872
        D:Suitability=0.0
        D:Temperature=0.5
    }

}


##########################################################################################################
# 2 Biomes
#--------------------------------------------------------------------------------------------------------#
# Assignment of biomes to groups. Weighting values dictate how common a biome will be within its assigned group.
##########################################################################################################

"2 Biomes" {

    "Land-Desert" {
        D:BiomesOPlenty-Desert=1.0
        D:BiomesOPlenty-Wasteland=0.4
    }

    "Land-Xeric Shrubland" {
        D:"BiomesOPlenty-Xeric Shrubland"=1.0
        D:"BiomesOPlenty-Lush Deset"=0.5
        D:BiomesOPlenty-Outback=0.5
    }

    "Land-Mesa" {
        D:BiomesOPlenty-Mesa=1.0
        D:BiomesOPlenty-Canyon=1.0
    }

    "Land-Savanna" {
        D:BiomesOPlenty-Savanna=1.0
        D:ATG-TropicalShrubland=0.5
    }
    "Land-Tropical Forest" {
        D:"BiomesOPlenty-Bamboo Forest"=0.4
        D:"BiomesOPlenty-Eucalyptus Forest"=1.0
    }

    "Land-Tropical Rainforet" {
        D:BiomesOPlenty-Jungle=1.0
    }

    "Land-Grassland" {
        D:"BiomesOPlenty-Flower Field"=0.2
        D:BiomesOPlenty-Garden=0.2
        D:BiomesOPlenty-Meadow=0.4
        D:BiomesOPlenty-Plains=1.0
        D:BiomesOPlenty-Prairie=0.4
        D:BiomesOPlenty-Field=0.6
        D:"BiomesOPlenty-Origin Valley"=0.1
    }

    "Land-Shrubland" {
        D:BiomesOPlenty-Shrubland=1.0
    }

    "Land-Coniferous Forest" {
        D:"BiomesOPlenty-Boreal Forest"=0.8
        D:"BiomesOPlenty-Coniferous Forest"=0.6
        D:"BiomesOPlenty-Fungi Forest"=0.4
        D:"BiomesOPlenty-Mystic Grove"=0.2
        D:"BiomesOPlenty-Ominous Woods"=0.2
        D:"BiomesOPlenty-Redwood Forest"=0.2
        D:BiomesOPlenty-Shield=0.4
        D:"BiomesOPlenty-Spruce Woods"=0.8
        D:BiomesOPlenty-Taiga=1.0
        D:BiomesOPlenty-Thicket=0.4
    }

    "Land-Deciduous Forest" {
        D:"BiomesOPlenty-Dead Forest"=0.2
        D:"BiomesOPlenty-Deciduous Forest"=1.0
        D:"BiomesOPlenty-Sacred Springs"=0.2
        D:"Thaumcraft-Magical Forest"=0.1
    }

    "Land-Wetland" {
        D:"BiomesOPlenty-Dead Swamp"=0.2
        D:BiomesOPlenty-Grassland=0.4
        D:BiomesOPLnety-Wetland=1.0
    }

    "Land-Temperate Rainforest" {
        D:"BiomesOPlenty-Temperate Rainforest"=1.0
    }

    "Land-Mountains" {
        D:"BiomesOPlenty-Extreme Hills"=0.4
        D:BiomesOPlenty-Highland=0.4
        D:BiomesOPlenty-Mountain=1.0
    }

    "Land-Tundra" {
        D:ATG-Tundra=1.0
    }

    "Land-Tundra Forest" {
        D:"BiomesOPlenty-Frost Forest"=1.0
        D:"BiomesOPlenty-Snowy Dead Forest"=0.6
    }

    "Land-Tundra Mountains" {
        D:"BiomesOPlenty-Alps Forest"=1.0
    }

    "Land-Alps" {
        D:BiomesOPlenty-Alps=1.0
    }

    "Coast-Mangrove" {
        D:BiomesOPlenty-Mangrove=1.0
        D:BiomesOPlenty-Bayou=1.0
    }

    "Coast-Sand Beach" {
        D:Minecraft-Beach=1.0
    }

    "Coast-Gravel Beach" {
        D:"ATG-Gravel Beach"=1.0
    }

    "Coast-Frozen Beach" {
        D:"ATG-Snowy Gravel Beach"=1.0
        D:"Minecraft-Cold Beach"=1.0
    }

    "Sea-Ocean" {
        D:BiomesOPlenty-Ocean=1.0
    }

    "Sea-Frozen Ocean" {
        D:Minecraft-FrozenOcean=1.0
    }

    "Sea-Deep Ocean" {
        D:"Minecraft-Deep Ocean"=1.0
    }

}


##########################################################################################################
# 3 Sub-Biomes
#--------------------------------------------------------------------------------------------------------#
# Assignment of sub-biomes. Sub-biomes appear within their parent biome, replacing parts of it. Weighting values dictate how commonly they appear.
##########################################################################################################

"3 Sub-Biomes" {

    "BiomesOPlenty-Birch Forest" {
        D:"Minecraft-Birch Forest M"=0.0
    }

    BiomesOPlenty-MushroomIsland {
        D:"Minecraft-Deep Ocean"=0.8
    }

    "BiomesOPlenty-Ice Plains" {
        D:"Minecraft-Ice Plains Spikes"=0.1
    }

    "Minecraft-Mega Taiga" {
        D:"Minecraft-Mega Spruce Taiga"=0.4
    }

    BiomesOPlenty-Forest {
        D:"Minecraft-Flower Forest"=0.2
    }

    BiomesOPlenty-Desert {
        D:"Minecraft-Oasis"=0.05
    }

    BiomesOPlenty-Plains {
        D:"Minecraft-Sunflower Plains"=0.2
    }

    BiomesOPlenty-Meadow {
        D:"BiomesOPlenty-Meadow Forest"=0.2
    }

    BiomesOPlenty-Canyon {
        D:"BiomesOPlenty-Canyon Ravine"=1.0
    }

    "BiomesOPlenty-Flower Field" {
        D:"BiomesOPlenty-Lavender Fields"=0.2
    }

    BiomesOPlenty-Volcano {
        D:ATG-Volcano=0.5
    }

}


##########################################################################################################
# 4 GenMods
#--------------------------------------------------------------------------------------------------------#
# Assignment of IGenMod objects to biomes. Gen mods alter the way the biome expresses its height. Volcanoes use this for their craters, Swamps to be near the water level, and Mushroom Islands to appear above the surface.
# 
# IGenMods can be added by mods via the API, and will appear in this list when the file is regenerated.
# 
# List of available IGenMods:
# 
# ATG-ATGGenModMushroom    ( cutoff: 45, sealevel: 64, smoothing: 0.75 )
# ATG-ATGGenModGlacier
# ATG-ATGGenModRavine    ( cutoff: 0.45 )
# ATG-ATGGenModAbyssalOcean    ( smooth: 0.4, cutoff: 45, slopefactor: 0.12 )
# ATG-ATGGenModVolcano    ( craterHeight: 244, shaftHeight: 230, magmaHeight: 226 )
# ATG-ATGGenModPlateau    ( minHeight: 59, maxHeight: 63, plateauHeight: 63, heightExponent: 2.0, limit: false )
# 
##########################################################################################################

"4 GenMods" {
    S:ATG-Volcano=ATG-ATGGenModVolcano
    S:"BiomesOPlenty-Canyon Ravine"=ATG-ATGGenModRavine
    S:"BiomesOPlenty-Extreme Hills"=ATG-ATGGenModPlateau
    S:BiomesOPlenty-Glacier=ATG-ATGGenModGlacier
    S:BIomesOPlenty-Mesa=ATG-ATGGenModPlateau
    S:BiomesOPlenty-MushroomIsland=ATG-ATGGenModMushroom
    S:"Minecraft-Deep Ocean"=ATG-ATGGenModAbyssalOcean
    S:Minecraft-MushroomIsland=ATG-ATGGenModMushroom
}


##########################################################################################################
# 5 Rocks
#--------------------------------------------------------------------------------------------------------#
# Overrides the appearance of large rocks in biomes.
# 
# Frequency: Rocks appear once per x chunks.
# Large frequency: One in x rocks are large.
# Rocks per chunk: check for rock frequency made x times per chunk.
##########################################################################################################

"5 Rocks" {

    BiomesOPlenty-Ocean {
        I:"Large rock frequency"=30
        I:"Rock frequency"=20
        I:"Rocks per chunk"=8
    }

    "BiomesOPlenty-Ice Plains" {
        I:"Large rock frequency"=5
        I:"Rock frequency"=7
        I:"Rocks per chunk"=2
    }

    ATG-Volcano {
        I:"Large rock frequency"=7
        I:"Rock frequency"=3
        I:"Rocks per chunk"=15
    }

    BiomesOPlenty-Plains {
        I:"Large rock frequency"=3
        I:"Rock frequency"=20
        I:"Rocks per chunk"=1
    }

    "Minecraft-Ice Plains" {
        I:"Large rock frequency"=5
        I:"Rock frequency"=7
        I:"Rocks per chunk"=2
    }

    Minecraft-Ocean {
        I:"Large rock frequency"=30
        I:"Rock frequency"=20
        I:"Rocks per chunk"=8
    }

    Minecraft-Plains {
        I:"Large rock frequency"=3
        I:"Rock frequency"=20
        I:"Rocks per chunk"=1
    }

}


##########################################################################################################
# 6 Control
#--------------------------------------------------------------------------------------------------------#
#  
##########################################################################################################

"6 Control" {
    # Set this to true to regenerate missing default config options on next load without removing existing entries.
    B:Regenerate=false
}


