# Configuration file

##########################################################################################################
# HarvestLevelNames
#--------------------------------------------------------------------------------------------------------#
# Use materialnames to set the name of a harvest level. Check the MaterialDefaults file for the material names.
# For Example: 'Level0=wood' would change the first harvest level to wood from stone.
##########################################################################################################

HarvestLevelNames {
    S:Level0=stone
    S:Level1=copper
    S:Level2=iron 
    S:Level3=prometheum
    S:Level4=oureclase
    S:Level5=orichalcum
    S:Level6=shadow iron
    S:Level7=shadow steel
    S:Level8=cobalt
    S:Level9=titanium
    S:Level10=eximite
    S:Level11=desichalkos
}


