# Configuration file

##########################################################################################################
# HarvestLevelNames
#--------------------------------------------------------------------------------------------------------#
# Use materialnames to set the name of a harvest level. Check the MaterialDefaults file for the material names.
# For Example: 'Level0=wood' would change the first harvest level to wood from stone.
##########################################################################################################

HarvestLevelNames {
    S:Level0="Stone [0]"
    S:Level1="Copper [1]"
    S:Level2="Iron [2]" 
    S:Level3="Prometheum [3]"
    S:Level4="Oureclase [4]"
    S:Level5="Orichalcum [5]"
    S:Level6="Shadow Iron [6]"
    S:Level7="Shadow Steel [7]"
    S:Level8="Cobalt [8]"
    S:Level9="Titanium [9]"
    S:Level10="Eximite [10]"
    S:Level11="Ichorium [11+]"
}


