# Configuration file

##########################################################################################################
# HarvestLevelNames
#--------------------------------------------------------------------------------------------------------#
# Use materialnames to set the name of a harvest level. Check the MaterialDefaults file for the material names.
# For Example: 'Level0=wood' would change the first harvest level to wood from stone.
##########################################################################################################

HarvestLevelNames {
    S:Level0="Stone [0]"
    S:Level1="Copper [1]"
    S:Level2="Iron [2]" 
    S:Level3="Steel [3]"
    S:Level4="Prometheum [4]"
    S:Level5="Mithril [5]"
    S:Level6="Adamantine [6]"
    S:Level7="Shadow Steel [7]"
    S:Level8="Cobalt [8]"
    S:Level9="Sanguinite [9]"
    S:Level10="Titanium [10]"
    S:Level11="Ichorium [11+]"
}


