# Configuration file

##########################################################################################################
# HarvestLevelNames
#--------------------------------------------------------------------------------------------------------#
# Use materialnames to set the name of a harvest level. Check the MaterialDefaults file for the material names.
# For Example: 'Level0=wood' would change the first harvest level to wood from stone.
##########################################################################################################

HarvestLevelNames {
    S:Level0=stone
    S:Level1=copper
    S:Level2=iron 
    S:Level3=steel
    S:Level4=shadow iron
    S:Level5=shadow steel
    S:Level6=adamantine
    S:Level7=tartarite
    S:Level8=titanium
    S:Level9=desichalkos
    S:Level10=awakened draconium
}


